template/lp/pug/forget.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'forget' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'パスワード再設定｜N2クリニック'
- var pageDescription = 'N2クリニックの会員専用マイページのパスワード再設定ページです。ご登録のメールアドレス宛に再設定用リンクをお送りします。'
- var pageKeywords = 'N2クリニック, マイページ, パスワード再設定, パスワード忘れ'
- var pageOgUrl = ''
- var pageOgTitle = ''
- var pageOgDescription = ''
- var pageOgImage = ''
//---------------
//- パンくず設定
//---------------
- var pageSlug= "forget" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-reserve
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-reserve-header
        .p-reserve-header__logo
          a(href=root+"")
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title パスワードをお忘れですか？
            .l-page__sub WELCOME TO N2 ClINIC GINZA
          .l-page__body
            section.l-section.-xxs
              .l-inner.-xxs
                .c-text.u-mb-l ご登録のメールアドレスを入力してください。#[br]パスワード再設定用のリンクをお送りします。
                form(method="post" action=root+"forget-thanks"+extention enctype="multipart/form-data")
                .c-form
                  // メールアドレス
                  .c-form__item
                    .c-form__label メールアドレス
                    .c-form__body
                      input.c-form__input.u-fz-l(
                        type="email"
                        id="email"
                        name="email"
                        placeholder="例：yourname@example.com"
                        autocomplete="email"
                        required
                        data-validate="required email"
                      )

                // 送信ボタン
                .c-btnBox.u-my-l
                  button.c-btn.-underline(type="submit" data-submit-button) 送信する

        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      //- include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")

_template/lp/__dist/forget.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>パスワード再設定｜N2クリニック｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの会員専用マイページのパスワード再設定ページです。ご登録のメールアドレス宛に再設定用リンクをお送りします。">
    <meta name="keywords" content="N2クリニック, マイページ, パスワード再設定, パスワード忘れ">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-reserve">
    <div class="l-wrapper">
      <header class="l-header p-reserve-header">
        <div class="p-reserve-header__logo"><a href="./"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">パスワードをお忘れですか？</h1>
            <div class="l-page__sub">WELCOME TO N2 ClINIC GINZA</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -xxs">
              <div class="l-inner -xxs">
                <div class="c-text u-mb-l">ご登録のメールアドレスを入力してください。<br>パスワード再設定用のリンクをお送りします。</div>
                <form method="post" action="./forget-thanks.html" enctype="multipart/form-data"></form>
                <div class="c-form">
                  <!-- メールアドレス-->
                  <div class="c-form__item">
                    <div class="c-form__label">メールアドレス</div>
                    <div class="c-form__body">
                      <input class="c-form__input u-fz-l" type="email" id="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" required data-validate="required email">
                    </div>
                  </div>
                </div>
                <!-- 送信ボタン-->
                <div class="c-btnBox u-my-l">
                  <button class="c-btn -underline" type="submit" data-submit-button>送信する</button>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>
