template/lp/pug/history.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'history' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '予約確認・施術履歴｜N2クリニック'
- var pageDescription = 'N2 CLINIC GINZAのご予約内容および施術履歴をご確認いただけるページです。ご予約の変更やキャンセルもこちらから行えます。'
- var pageKeywords = 'N2クリニック, 予約確認/施術履歴ページ, 会員ページ, ご予約確認, 情報変更'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle
- var pageOgDescription = pageDescription
- var pageOgImage = ''
//---------------
//- パンくず設定
//---------------
- var pageSlug= "history" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    include _includes/_foundation/_schema
    include _includes/_trackingTag_head
  body.p-history
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-mypage-header
        .p-mypage-header__logo
          a(href=root+"")
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title 予約確認・施術履歴
            .l-page__sub WELCOME TO N2 ClINIC GINZA
          .l-page__body
            section.l-section.-xxs
              .l-inner.-xxs

                .c-tab(data-tab-group)
                  ul.c-tab__nav.-col-2
                    li.is-active(data-tab-trigger="0") 予約確認
                    li(data-tab-trigger="1") 施術履歴

                  .c-tab__pane.is-active(data-tab-content="0")
                    .u-my-l.u-t-c
                      .c-text ご予約中の施術内容をご確認いただけます。#[br]変更やキャンセルをご希望の場合は、下記よりお手続きください。
                      .c-note ※予約内容に変更がある場合は、前日までにご連絡をお願いいたします。
                      .c-tag.-danger.u-mt-l.u-fz-l 本日ご予約あり
                    
                    // 1件目（本日・変更中）
                    .p-history__card
                      dl.p-history__date
                        dt #[i.c-icon.-user] 受診日
                        dd 2025年8月1日（金）10:30〜
                        dt #[i.c-icon.-document] 施術名
                        dd ・免疫細胞療法カウンセリング
                      .c-tag.-info 変更中

                      //- .c-tag.-info 予約確定
                      //- .c-text 日時：2025年8月1日（金）10:30〜
                      //- .c-text 施術名：免疫細胞療法カウンセリング
                      //- .c-text.u-mt-l ステータス：#[span.u-t-success 変更中]
                      
                      .c-accordion.-dropdown.u-my-l
                        .c-accordion__item
                          button.c-accordion__title(type="button" data-accordion-trigger) 詳細を見る
                          .c-accordion__content(data-accordion-content hidden)
                            dl.p-history__info
                              dt #[i.c-icon.-doctor] 担当医
                              dd 安仁屋　医師
                              dt #[i.c-icon.-comment] 医師コメント
                              dd 前回の治療反応は良好。次回は3週間後が目安です。
                              dt #[i.c-icon.-link] 関連リンク
                              dd #[a.c-link(href=root+"result"+extention) 血液検査結果を確認する]
                              dt #[i.c-icon.-clinic] クリニックコメント
                              dd 細胞の保管期間は26年7月10日までです。残り10本です。

                      .c-btnBox.u-gap-l
                        a.c-btn.-underline(href='#') 変更する
                        a.c-btn.-underline(href='#') キャンセル

                    // 2件目（過去分・予約確定）
                    .p-history__card
                      dl.p-history__date
                        dt #[i.c-icon.-user] 受診日
                        dd 2025年7月10日（木）14:00〜
                        dt #[i.c-icon.-document] 施術名
                        dd ・幹細胞療法
                      .c-tag.-success 予約確定

                      //- .c-text 日時：2025年7月10日（木）14:00〜
                      //- .c-text 施術名：幹細胞療法
                      //- .c-text.u-mt-l ステータス：予約確定

                      .c-accordion.-dropdown.u-my-l
                        .c-accordion__item
                          button.c-accordion__title(type="button" data-accordion-trigger) 詳細を見る
                          .c-accordion__content(data-accordion-content hidden)
                            dl.p-history__info
                              dt #[i.c-icon.-doctor] 担当医
                              dd 安仁屋　医師
                              dt #[i.c-icon.-comment] 医師コメント
                              dd 前回の治療反応は良好。次回は3週間後が目安です。
                              dt #[i.c-icon.-link] 関連リンク
                              dd #[a.c-link(href=root+"result"+extention) 血液検査結果を確認する]
                              dt #[i.c-icon.-clinic] クリニックコメント
                              dd 細胞の保管期間は26年7月10日までです。残り10本です。

                      .c-btnBox.u-gap-l
                        a.c-btn.-underline(href='#') 変更する
                        a.c-btn.-underline(href='#') キャンセル




                  // 施術履歴
                  .c-tab__pane(data-tab-content="1")
                    .u-my-l
                      .c-text.u-t-c 過去に受けた施術の履歴をご確認いただけます。#[br]内容をもとに再予約や確認が必要な場合は、下記よりお進みください。

                    // ▼ 施術履歴カード1（施術完了）
                    .p-history__card
                      .c-tag.-mute 施術完了

                      dl.p-history__date
                        dt #[i.c-icon.-user] 受診日
                        dd 2025年7月10日（木）14:00
                        dt #[i.c-icon.-document] 施術名
                        dd ・幹細胞、免疫細胞カウンセリング#[br]・慢性疼痛（幹細胞数：1億Cell） 都度【脂肪採取・1回目投与】

                      .c-accordion.-dropdown.u-my-l
                        .c-accordion__item
                          button.c-accordion__title(type="button" data-accordion-trigger) 詳細を見る
                          .c-accordion__content(data-accordion-content hidden)
                            dl.p-history__info
                              dt #[i.c-icon.-doctor] 担当医
                              dd 安仁屋　医師
                              dt #[i.c-icon.-comment] 医師コメント
                              dd 前回の治療反応は良好。次回は3週間後が目安です。
                              dt #[i.c-icon.-link] 関連リンク
                              dd #[a.c-link(href=root+"result"+extention) 血液検査結果を確認する]
                              dt #[i.c-icon.-clinic] クリニックコメント
                              dd 細胞の保管期間は26年7月10日までです。残り10本です。

                      .c-btnBox.u-gap-l
                        a.c-btn.-underline(href='#') 再予約する

                    // ▼ 施術履歴カード2（キャンセル済）
                    .p-history__card
                      .c-tag.-mute キャンセル済

                      dl.p-history__date
                        dt #[i.c-icon.-user] 受診日
                        dd 2025年6月2日（金）14:00
                        dt #[i.c-icon.-document] 施術名
                        dd ・幹細胞、免疫細胞カウンセリング

                      //- .p-history__date
                      //-   i.c-icon.-user 受診日
                      //-   span 2025年6月2日（金）14:00

                      //- .p-history__menu
                      //-   i.c-icon.-document 施術名
                      //-   ul
                      //-     li ・幹細胞、免疫細胞カウンセリング

                      .c-btnBox.u-gap-l
                        a.c-btn.-underline(href='#') 再予約する



                    // ▼ さらに履歴を確認する
                    .c-btnBox
                      button.c-btn.-underline(type="button") さらに履歴を確認する



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>予約確認・施術履歴｜N2クリニック｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2 CLINIC GINZAのご予約内容および施術履歴をご確認いただけるページです。ご予約の変更やキャンセルもこちらから行えます。">
    <meta name="keywords" content="N2クリニック, 予約確認/施術履歴ページ, 会員ページ, ご予約確認, 情報変更">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-history">
    <div class="l-wrapper">
      <header class="l-header p-mypage-header">
        <div class="p-mypage-header__logo"><a href="./"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">予約確認・施術履歴</h1>
            <div class="l-page__sub">WELCOME TO N2 ClINIC GINZA</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -xxs">
              <div class="l-inner -xxs">
                <div class="c-tab" data-tab-group>
                  <ul class="c-tab__nav -col-2">
                    <li class="is-active" data-tab-trigger="0">予約確認</li>
                    <li data-tab-trigger="1">施術履歴</li>
                  </ul>
                  <div class="c-tab__pane is-active" data-tab-content="0">
                    <div class="u-my-l u-t-c">
                      <div class="c-text">ご予約中の施術内容をご確認いただけます。<br>変更やキャンセルをご希望の場合は、下記よりお手続きください。</div>
                      <div class="c-note">※予約内容に変更がある場合は、前日までにご連絡をお願いいたします。</div>
                      <div class="c-tag -danger u-mt-l u-fz-l">本日ご予約あり</div>
                    </div>
                    <!-- 1件目（本日・変更中）-->
                    <div class="p-history__card">
                      <dl class="p-history__date">
                        <dt><i class="c-icon -user"></i> 受診日</dt>
                        <dd>2025年8月1日（金）10:30〜</dd>
                        <dt><i class="c-icon -document"></i> 施術名</dt>
                        <dd>・免疫細胞療法カウンセリング</dd>
                      </dl>
                      <div class="c-tag -info">変更中</div>
                      <div class="c-accordion -dropdown u-my-l">
                        <div class="c-accordion__item">
                          <button class="c-accordion__title" type="button" data-accordion-trigger>詳細を見る</button>
                          <div class="c-accordion__content" data-accordion-content hidden>
                            <dl class="p-history__info">
                              <dt><i class="c-icon -doctor"></i> 担当医</dt>
                              <dd>安仁屋　医師</dd>
                              <dt><i class="c-icon -comment"></i> 医師コメント</dt>
                              <dd>前回の治療反応は良好。次回は3週間後が目安です。</dd>
                              <dt><i class="c-icon -link"></i> 関連リンク</dt>
                              <dd><a class="c-link" href="./result.html">血液検査結果を確認する</a></dd>
                              <dt><i class="c-icon -clinic"></i> クリニックコメント</dt>
                              <dd>細胞の保管期間は26年7月10日までです。残り10本です。</dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                      <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="#">変更する</a><a class="c-btn -underline" href="#">キャンセル</a></div>
                    </div>
                    <!-- 2件目（過去分・予約確定）-->
                    <div class="p-history__card">
                      <dl class="p-history__date">
                        <dt><i class="c-icon -user"></i> 受診日</dt>
                        <dd>2025年7月10日（木）14:00〜</dd>
                        <dt><i class="c-icon -document"></i> 施術名</dt>
                        <dd>・幹細胞療法</dd>
                      </dl>
                      <div class="c-tag -success">予約確定</div>
                      <div class="c-accordion -dropdown u-my-l">
                        <div class="c-accordion__item">
                          <button class="c-accordion__title" type="button" data-accordion-trigger>詳細を見る</button>
                          <div class="c-accordion__content" data-accordion-content hidden>
                            <dl class="p-history__info">
                              <dt><i class="c-icon -doctor"></i> 担当医</dt>
                              <dd>安仁屋　医師</dd>
                              <dt><i class="c-icon -comment"></i> 医師コメント</dt>
                              <dd>前回の治療反応は良好。次回は3週間後が目安です。</dd>
                              <dt><i class="c-icon -link"></i> 関連リンク</dt>
                              <dd><a class="c-link" href="./result.html">血液検査結果を確認する</a></dd>
                              <dt><i class="c-icon -clinic"></i> クリニックコメント</dt>
                              <dd>細胞の保管期間は26年7月10日までです。残り10本です。</dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                      <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="#">変更する</a><a class="c-btn -underline" href="#">キャンセル</a></div>
                    </div>
                  </div>
                  <!-- 施術履歴-->
                  <div class="c-tab__pane" data-tab-content="1">
                    <div class="u-my-l">
                      <div class="c-text u-t-c">過去に受けた施術の履歴をご確認いただけます。<br>内容をもとに再予約や確認が必要な場合は、下記よりお進みください。</div>
                    </div>
                    <!-- ▼ 施術履歴カード1（施術完了）-->
                    <div class="p-history__card">
                      <div class="c-tag -mute">施術完了</div>
                      <dl class="p-history__date">
                        <dt><i class="c-icon -user"></i> 受診日</dt>
                        <dd>2025年7月10日（木）14:00</dd>
                        <dt><i class="c-icon -document"></i> 施術名</dt>
                        <dd>・幹細胞、免疫細胞カウンセリング<br>・慢性疼痛（幹細胞数：1億Cell） 都度【脂肪採取・1回目投与】</dd>
                      </dl>
                      <div class="c-accordion -dropdown u-my-l">
                        <div class="c-accordion__item">
                          <button class="c-accordion__title" type="button" data-accordion-trigger>詳細を見る</button>
                          <div class="c-accordion__content" data-accordion-content hidden>
                            <dl class="p-history__info">
                              <dt><i class="c-icon -doctor"></i> 担当医</dt>
                              <dd>安仁屋　医師</dd>
                              <dt><i class="c-icon -comment"></i> 医師コメント</dt>
                              <dd>前回の治療反応は良好。次回は3週間後が目安です。</dd>
                              <dt><i class="c-icon -link"></i> 関連リンク</dt>
                              <dd><a class="c-link" href="./result.html">血液検査結果を確認する</a></dd>
                              <dt><i class="c-icon -clinic"></i> クリニックコメント</dt>
                              <dd>細胞の保管期間は26年7月10日までです。残り10本です。</dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                      <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="#">再予約する</a></div>
                    </div>
                    <!-- ▼ 施術履歴カード2（キャンセル済）-->
                    <div class="p-history__card">
                      <div class="c-tag -mute">キャンセル済</div>
                      <dl class="p-history__date">
                        <dt><i class="c-icon -user"></i> 受診日</dt>
                        <dd>2025年6月2日（金）14:00</dd>
                        <dt><i class="c-icon -document"></i> 施術名</dt>
                        <dd>・幹細胞、免疫細胞カウンセリング</dd>
                      </dl>
                      <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="#">再予約する</a></div>
                    </div>
                    <!-- ▼ さらに履歴を確認する-->
                    <div class="c-btnBox">
                      <button class="c-btn -underline" type="button">さらに履歴を確認する</button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>サイトTOPへ</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
            <div class="u-t-c">
              <div class="c-text u-mb-m">N2 CLINIC GINZA</div>
              <div class="c-text -s">住所：東京都中央区銀座6丁目6-5 HULIC  <br class="u-show-sp">&New GINZA NAMIKI6 11階 <br>電話：03-3289-0202 <br>Mail： <a href="mailto:info@n2clinic-ginza.com">info@n2clinic-ginza.com</a></div>
            </div>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
