template/lp/pug/news.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'news' // 条件分岐に使用
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'お知らせ一覧'
- var pageDescription = 'N2クリニックからのお知らせ一覧ページです。最新情報・休診日・新着情報などをご案内しています。'
- var pageKeywords = 'お知らせ,ニュース,N2クリニック,新着情報'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "news" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-news
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title お知らせ一覧
            .l-page__sub NEWS ARCHIVE
            //- .l-page__intro #{siteName}のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。
          .l-page__body
            section.l-section.-s
              .l-inner.-l
                //-================================================
                //- お知らせデータ定義（仮データ）
                - var newsData = [{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' },{ href: root + 'news-detail' + extention, thumb: 'noimage.jpg', date: '2025年1月11日', title: 'タイトルが入ります' }]
                //-================================================
                //- レンダリング部（3列レイアウト例）
                ul.c-articleList.-card.-col-3.u-mb-xl
                  each article in newsData
                    li.c-articleList__item
                      a.c-articleList__link(href=root+"news_detail"+extention)
                      figure.c-articleList__thumb
                        img(src=root + imgPath + 'common/' + article.thumb, alt='お知らせサムネイル')
                      .c-articleList__body
                        .c-articleList__date
                          time(datetime=article.date)= article.date
                        .c-articleList__title= article.title
                        .c-btn.-underline 詳しく見る
                include _includes/_component/_pagination

            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問


        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/news.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>お知らせ一覧｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックからのお知らせ一覧ページです。最新情報・休診日・新着情報などをご案内しています。">
    <meta name="keywords" content="お知らせ,ニュース,N2クリニック,新着情報">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="お知らせ一覧｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックからのお知らせ一覧ページです。最新情報・休診日・新着情報などをご案内しています。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="お知らせ一覧｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックからのお知らせ一覧ページです。最新情報・休診日・新着情報などをご案内しています。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "お知らせ一覧",
        "url": "",
        "description": "N2クリニックからのお知らせ一覧ページです。最新情報・休診日・新着情報などをご案内しています。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/news",
              "name": "お知らせ一覧"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-news">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/news">お知らせ一覧</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">お知らせ一覧</h1>
            <div class="l-page__sub">NEWS ARCHIVE</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -s">
              <div class="l-inner -l">
                <ul class="c-articleList -card -col-3 u-mb-xl">
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                  <li class="c-articleList__item"><a class="c-articleList__link" href="./news_detail.html"></a>
                    <figure class="c-articleList__thumb"><img src="./assets/img/common/noimage.jpg" alt="お知らせサムネイル"></figure>
                    <div class="c-articleList__body">
                      <div class="c-articleList__date">
                        <time datetime="2025年1月11日">2025年1月11日</time>
                      </div>
                      <div class="c-articleList__title">タイトルが入ります</div>
                      <div class="c-btn -underline">詳しく見る</div>
                    </div>
                  </li>
                </ul>
                <div class="c-pagination u-mb-xl"><a class="c-pagination__prev" href="#"></a>
                  <ol class="c-pagination__list">
                    <li class="c-pagination__item"><a class="is-current" href="#">1</a></li>
                    <li class="c-pagination__item"><a href="#">2</a></li>
                    <li class="c-pagination__item"><a href="#">3</a></li>
                    <li class="c-pagination__item"><a href="#">4</a></li>
                    <li class="c-pagination__item"><span class="is-more">…</span></li>
                    <li class="c-pagination__item"><a href="#">10</a></li>
                  </ol><a class="c-pagination__next" href="#"></a>
                </div>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
