template/lp/pug/recruit.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'recruit' // 条件分岐に使用（ページ固有のkey）
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '採用情報'
- var pageDescription = 'N2クリニックの採用情報ページです。看護師・受付スタッフを募集しています。'
- var pageKeywords = '採用情報,求人,看護師,受付,N2クリニック'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "recruit"
- var parentSlug= ""
- var parentTitle= ""

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSSページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')

    //---------------------------------
    //- SCHEMA構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-recruit
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page

          // ヒーローセクション
          .l-page__head
            h1.l-page__title 採用情報
            .l-page__sub SHAPE THE FUTURE
            figure.l-page__kv
              img(src=root+imgPath+"recruit/recruit-kv.jpg" alt="採用情報メインビジュアル" loading="lazy")

          .l-page__body
            // リード文
            section.l-section.-xs
              .l-inner.u-t-c
                h2.c-heading.-h2.u-mb-l 私たちの仕事は#[br.u-hide-pc.u-hide-tab]未来を再生すること
                .c-text 再生医療の現場で、医療の未来を共に築きませんか？
                .c-text 私たちは、幹細胞療法や免疫細胞療法による再生医療のほか、#[br.u-hide-sp]各種美容施術や点滴などを提供しています。
                .c-text 未来の医療である「再生医療」の現場に、あなたのスキルと情熱を活かしませんか？#[br.u-hide-sp]私たちは患者様の生活を再生し、希望を届けるために共に働ける仲間を探しています。
                .c-text 技術や経験はもちろん、何より「医療の可能性を信じ、成長したい」という意欲を重視します。

            // 募集要項
            section.l-section.p-recruit-info
              .l-inner.-l
                h2.c-heading.-section 募集要項

                // 1段目：看護師
                .p-recruit-info__block.u-mb-xl
                  .p-recruit-info__image
                    img(src=root+imgPath+"recruit/recruit-2-1.jpg" alt="看護師募集イメージ" loading="lazy")
                  .p-recruit-info__text
                    h3.c-heading.-h3 看護師（正社員）
                    table.p-recruit-info__table
                      tr
                        th 応募資格
                        td 正看護師・准看護師 臨床経験3年以上
                      tr
                        th 歓迎スキルや経験
                        td 再生医療や美容外科の未経験者も歓迎
                      tr
                        th 試用期間（研修含）
                        td 6ヵ月
                      tr
                        th 給与
                        td スキルやご経験に応じて相談

                // 2段目：受付
                .p-recruit-info__block.-reverse
                  .p-recruit-info__image
                    img(src=root+imgPath+"recruit/recruit-2-2.jpg" alt="受付募集イメージ" loading="lazy")
                  .p-recruit-info__text
                    h3.c-heading.-h3 受付（正社員）
                    table.p-recruit-info__table
                      tr
                        th 応募資格
                        td 経験3年以上
                      tr
                        th 歓迎スキルや経験
                        td 英語必須#[br]再生医療や美容外科の未経験者も歓迎
                      tr
                        th 試用期間（研修含）
                        td 6ヵ月
                      tr
                        th 給与
                        td スキルやご経験に応じて相談
                  


            // 会社情報
            section.l-section.p-recruit-company(data-inview="slideUp")
              .l-inner.-s
                h2.c-heading.-section 会社情報
                p.c-text.-center N2クリニック銀座本院は「再生医療で誇れる未来を創造する」を企業理念に、#[br.u-hide-sp]東京都心から最先端の医療を提供しております。

                h3.c-heading.-h4 【会社概要】
                dl.p-recruit-company__info
                  dt 会社名
                  dd 一般社団法人 N2 CELL ACT
                  dt 所在地
                  dd 〒104-0061 東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階
                  dt 代表者
                  dd 藤原　彰子
                  dt 事業内容
                  dd 再生医療クリニック運営、細胞培養・研究開発
                  dt URL
                  dd #[a(href="https://n2cellact.or.jp/" target="_blank") https://n2cellact.or.jp/]

                .c-divider
                h3.c-heading.-h4 【アクセス】
                dl.p-recruit-company__access
                  dt ■ 住所
                  dd 東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階
                  dt ■ 最寄り駅
                  dd 東京メトロ銀座線「銀座駅」A5出口 徒歩4分
                  dt ■ バス
                  dd 都営バス「銀座中央」下車 徒歩2分

                figure.c-map.-spClassic.u-w-edge-sp.u-mb-l
                  iframe(
                  width='100%' 
                  height='400px' 
                  src='https://api.mapbox.com/styles/v1/virtuoso-sac/cmahi93pr00w301si5be6gygt.html?title=false&access_token=pk.eyJ1IjoidmlydHVvc28tc2FjIiwiYSI6ImNtYWV4NzZyYTBjeXkycW9jeDE0aGsya2YifQ.adiUxTYrVMG6PJ5MpCDlBQ&zoomwheel=false#15/35.6708/139.7638' 
                  title='N2clinic_ginza' 
                  style='border:none;'
                )

                .c-divider
                h3.c-heading.-h4 【お問い合わせ】
                .c-text ■採用や見学に関するお問い合わせは#[a(href="https://n2clinic.jp/inquiry" target="_blank") こちら]
                //- dl.p-recruit-company__contact
                  dt 採用や
                  dd recruit@n2clinic.jp
                  dt 問合せフォーム
                  dd #[a(href="https://n2clinic.jp/inquiry" target="_blank") https://n2clinic.jp/inquiry]
                  


            //- section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPTページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/recruit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>採用情報｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの採用情報ページです。看護師・受付スタッフを募集しています。">
    <meta name="keywords" content="採用情報,求人,看護師,受付,N2クリニック">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="採用情報｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックの採用情報ページです。看護師・受付スタッフを募集しています。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="採用情報｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックの採用情報ページです。看護師・受付スタッフを募集しています。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "採用情報",
        "url": "",
        "description": "N2クリニックの採用情報ページです。看護師・受付スタッフを募集しています。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/recruit",
              "name": "採用情報"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-recruit">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/recruit">採用情報</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- ヒーローセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">採用情報</h1>
            <div class="l-page__sub">SHAPE THE FUTURE</div>
            <figure class="l-page__kv"><img src="./assets/img/recruit/recruit-kv.jpg" alt="採用情報メインビジュアル" loading="lazy"></figure>
          </div>
          <div class="l-page__body">
            <!-- リード文-->
            <section class="l-section -xs">
              <div class="l-inner u-t-c">
                <h2 class="c-heading -h2 u-mb-l">私たちの仕事は<br class="u-hide-pc u-hide-tab">未来を再生すること</h2>
                <div class="c-text">再生医療の現場で、医療の未来を共に築きませんか？</div>
                <div class="c-text">私たちは、幹細胞療法や免疫細胞療法による再生医療のほか、<br class="u-hide-sp">各種美容施術や点滴などを提供しています。</div>
                <div class="c-text">未来の医療である「再生医療」の現場に、あなたのスキルと情熱を活かしませんか？<br class="u-hide-sp">私たちは患者様の生活を再生し、希望を届けるために共に働ける仲間を探しています。</div>
                <div class="c-text">技術や経験はもちろん、何より「医療の可能性を信じ、成長したい」という意欲を重視します。</div>
              </div>
            </section>
            <!-- 募集要項-->
            <section class="l-section p-recruit-info">
              <div class="l-inner -l">
                <h2 class="c-heading -section">募集要項</h2>
                <!-- 1段目：看護師-->
                <div class="p-recruit-info__block u-mb-xl">
                  <div class="p-recruit-info__image"><img src="./assets/img/recruit/recruit-2-1.jpg" alt="看護師募集イメージ" loading="lazy"></div>
                  <div class="p-recruit-info__text">
                    <h3 class="c-heading -h3">看護師（正社員）</h3>
                    <table class="p-recruit-info__table">
                      <tr>
                        <th>応募資格</th>
                        <td>正看護師・准看護師 臨床経験3年以上</td>
                      </tr>
                      <tr>
                        <th>歓迎スキルや経験</th>
                        <td>再生医療や美容外科の未経験者も歓迎</td>
                      </tr>
                      <tr>
                        <th>試用期間（研修含）</th>
                        <td>6ヵ月</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>スキルやご経験に応じて相談</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!-- 2段目：受付-->
                <div class="p-recruit-info__block -reverse">
                  <div class="p-recruit-info__image"><img src="./assets/img/recruit/recruit-2-2.jpg" alt="受付募集イメージ" loading="lazy"></div>
                  <div class="p-recruit-info__text">
                    <h3 class="c-heading -h3">受付（正社員）</h3>
                    <table class="p-recruit-info__table">
                      <tr>
                        <th>応募資格</th>
                        <td>経験3年以上</td>
                      </tr>
                      <tr>
                        <th>歓迎スキルや経験</th>
                        <td>英語必須<br>再生医療や美容外科の未経験者も歓迎</td>
                      </tr>
                      <tr>
                        <th>試用期間（研修含）</th>
                        <td>6ヵ月</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>スキルやご経験に応じて相談</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </section>
            <!-- 会社情報-->
            <section class="l-section p-recruit-company" data-inview="slideUp">
              <div class="l-inner -s">
                <h2 class="c-heading -section">会社情報</h2>
                <p class="c-text -center">N2クリニック銀座本院は「再生医療で誇れる未来を創造する」を企業理念に、<br class="u-hide-sp">東京都心から最先端の医療を提供しております。</p>
                <h3 class="c-heading -h4">【会社概要】</h3>
                <dl class="p-recruit-company__info">
                  <dt>会社名</dt>
                  <dd>一般社団法人 N2 CELL ACT</dd>
                  <dt>所在地</dt>
                  <dd>〒104-0061 東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階</dd>
                  <dt>代表者</dt>
                  <dd>藤原　彰子</dd>
                  <dt>事業内容</dt>
                  <dd>再生医療クリニック運営、細胞培養・研究開発</dd>
                  <dt>URL</dt>
                  <dd><a href="https://n2cellact.or.jp/" target="_blank">https://n2cellact.or.jp/</a></dd>
                </dl>
                <div class="c-divider"></div>
                <h3 class="c-heading -h4">【アクセス】</h3>
                <dl class="p-recruit-company__access">
                  <dt>■ 住所</dt>
                  <dd>東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階</dd>
                  <dt>■ 最寄り駅</dt>
                  <dd>東京メトロ銀座線「銀座駅」A5出口 徒歩4分</dd>
                  <dt>■ バス</dt>
                  <dd>都営バス「銀座中央」下車 徒歩2分</dd>
                </dl>
                <figure class="c-map -spClassic u-w-edge-sp u-mb-l">
                  <iframe width="100%" height="400px" src="https://api.mapbox.com/styles/v1/virtuoso-sac/cmahi93pr00w301si5be6gygt.html?title=false&amp;access_token=pk.eyJ1IjoidmlydHVvc28tc2FjIiwiYSI6ImNtYWV4NzZyYTBjeXkycW9jeDE0aGsya2YifQ.adiUxTYrVMG6PJ5MpCDlBQ&amp;zoomwheel=false#15/35.6708/139.7638" title="N2clinic_ginza" style="border:none;"></iframe>
                </figure>
                <div class="c-divider"></div>
                <h3 class="c-heading -h4">【お問い合わせ】</h3>
                <div class="c-text">■採用や見学に関するお問い合わせは<a href="https://n2clinic.jp/inquiry" target="_blank">こちら</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
