_template/lp/pug/about.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'about' // 条件分岐に使用（ページ固有のkey）
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'N2クリニックとは'
- var pageDescription = 'N2クリニックの特徴や診療内容、クリニックの想いをご紹介します。'
- var pageKeywords = 'N2クリニック,クリニック紹介,診療内容,特徴,理念'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "about"
- var parentSlug= ""
- var parentTitle= ""

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSSページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')

    //---------------------------------
    //- SCHEMA構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-about
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page

          // ヒーローセクション
          .l-page__head
            h1.l-page__title N2クリニックとは
            .l-page__sub ABOUT US
            figure.l-page__kv
              img(src=root+imgPath+"about/about-kv.jpg"+version alt="採用情報メインビジュアル" loading="lazy")

          .l-page__body
            // リード文
            section.l-section.-xs
              .l-inner.u-t-c
                h2.c-heading.-h2.u-mb-0 N2クリニックの歩み
                .c-subTitle.u-mb-xl 〜 再生医療の頂を目指して〜
                .c-text 2015年、東京・代官山にて、N2クリニックは誕生しました。#[br]再生医療がまだ一般に広く知られていなかった時代、#[br.u-hide-sp]私たちは幹細胞および免疫細胞に特化した専門クリニックとして、#[br.u-hide-sp]「科学に基づいた、真の予防と若さの追求」という明確なビジョンを掲げ、歩みを始めました。
                .c-text 2024年には、日本が世界で初めて「再生医療等の安全性の確保等に関する法律」を施行。#[br]N2クリニックは、厚生労働省への届出・厳格な審査を経て、認可を受け、#[br.u-hide-sp]法制度に完全準拠した再生医療の提供機関として、その信頼を築いてまいりました。


            // セクション：拠点展開
            section.l-section.p-about-location(data-inview="slideUp")
              .l-inner.-l
                .p-about-location__block
                  figure.p-about-location__image
                    img(src=root+imgPath+"about/about-1-1.jpg" alt="東京タワーのイメージ" loading="lazy")
                  .p-about-location__text
                    h2.c-heading.-h2 世界中の富裕層に応える拠点展開
                    .c-text 増加する国内外からのニーズに応えるべく、私たちは次のステージへと進みました。
                    ul.c-list.-dot
                      li 2014年 ─ 東京都渋谷区代官山にN2クリニック代官山初開院
                      li 2021年 ─ 東京都千代田区「ホテル椿山荘東京」内に、N2クリニック ホテル椿山荘東京院を開院
                      li 2022年 ─ 東京・四谷にて、N2クリニック四谷院を開院
                      li 2022年 ─ 海外展開として、N2クリニック ベトナムを開院
                      li 2025年 ─ 銀座院を移転・拡張し、N2クリニック銀座本院として再始動。より洗練された空間と医療体制を整えました。
                    .c-text N2クリニックは、10年にわたる信頼と実績をもとに、アジアにおける再生医療のリーディングクリニックとして、世界中の方々の「真の健康と若さ」の実現をサポートしてまいります。
                    .c-btnBox.u-mt-xl
                      a.c-btn.-underline(href="https://n2clinic-chinzanso.com/") 椿山荘院はこちら
                      a.c-btn.-underline(href="https://n2clinic-yotsuya.com/") 四谷院はこちら
                      a.c-btn.-underline(href="https://n2clinic.vn/") ベトナム院はこちら
                  
                  





            //-================================================
            //- 認定医療・取組紹介セクション
            //-================================================

            section#creafied.l-section.p-about-certification.-bg-secondary(data-inview="slideUp")
              .l-inner.-l
                //- セクションタイトル
                .c-subTitle.-center CERTIFIED
                h2.c-heading.-section 国の認可を受けた確かな医療

                //- 動画エリア
                figure.c-video.u-mb-xxl.u-w-edge-sp
                  iframe(
                    src="https://www.youtube.com/embed/XZYBLsT2CmE" 
                    title="認定医療紹介動画"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  )

                //- 安全性の取組（説明＋イメージ）
                .p-about-certification__block.-reverse.u-mb-l
                  .p-about-certification__image
                    img(src=root+imgPath+"about/about-2-1.jpg" alt="細胞治療イメージ" loading="lazy")
                  .p-about-certification__text
                    h3.c-heading.-h3 安全性と有効性を両立するための揺るぎない基準
                    p.c-text 治療は全て厚生労働省認定の特定認定再生医療等委員会による審査を経て、「再生医療提供計画番号」を取得したうえで実施しています。
                    p.c-text 国の認可を受けたプロトコルに基づき、安全性と有効性が厳格に担保された医療をご提供し、患者さまには安心して最先端の再生医療をお受けいただける体制を整えています。
                  

                //- 医療連携とエビデンス構築
                .p-about-certification__block.u-mb-l
                  .p-about-certification__image
                    img(src=root+imgPath+"about/about-2-2.jpg" alt="研究ラボイメージ" loading="lazy")
                  .p-about-certification__text
                    h3.c-heading.-h3 医療連携とエビデンス構築への取り組み
                    ul.c-list.-dot.u-mt-0
                      li 都内大学病院・総合病院との連携#[br]緊急時の検査や専門的な対応が必要な場合にもすぐに連携できる体制を構築。 どのようなケースにも迅速に最適な医療を提供できることが、患者様の安心につながります。
                      li 院内外の臨床研究と最新情報のキャッチアップ#[br]国内外の最新研究情報を常に確認し、院内で臨床研究を行うことでエビデンスを蓄積。その成果を速やかに治療に反映し、安全かつ効果的なプロトコルを維持しています。


                //- 細胞培養品質
                .p-about-certification__block.-reverse
                  .p-about-certification__image
                    img(src=root+imgPath+"about/about-2-3.jpg" alt="細胞培養イメージ" loading="lazy")
                  .p-about-certification__text
                    h3.c-heading.-h3 こだわり抜いた細胞培養の品質
                    .c-text 再生医療において、治療に用いる細胞の品質や、それを支える技術の信頼性は非常に重要です。
                    .c-text 当クリニックの治療を支える細胞培養は、N2クリニック四谷院長が代表を務めるバイオセラピー研究所との連携により、高度な品質管理・無菌環境・正確性のもとで行われています。
                    .c-text 私たちは、患者様一人ひとりに安心して治療を受けていただける環境を提供し、すべての細胞製品において、富裕層のお客様の期待に応える最高水準の安全性と品質を保証いたします。





            //-================================================
            //- 認定書類セクション
            //-================================================

            section.l-section.p-about-license.-bg-secondary(data-inview="slideUp")
              .l-inner.-l
                .c-text.-center.u-mb-l 以下は、厚生労働省認定特定 再生医療等委員会より発行された、当院の再生医療提供計画番号取得を証明する認可書類です。#[br]国の厳格な審査を経て取得した計画番号は、当院の取り組みと信頼を裏付けるものです。（一部抜粋）

                .p-about-license__list
                  // 1枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-1.jpg" alt="認定書類1" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501037

                  // 2枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-2.jpg" alt="認定書類2" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501036

                  // 3枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-3.jpg" alt="認定書類3" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501035

                  // 4枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-4.jpg" alt="認定書類4" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501034

                  // 5枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-5.jpg" alt="認定書類5" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501033

                  // 6枚目
                  .p-about-license__item
                    figure
                      img(src=root+imgPath+"about/about-3-6.jpg" alt="認定書類6" loading="lazy")
                      figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                    //- .p-about-license__number
                      .c-text-small 再生医療提供計画番号
                      .c-text 01C2501032

                
                .c-accordion
                  .c-accordion__item
                    button.c-accordion__title.u-mb-xl(type="button" data-accordion-trigger)  その他の提供計画も見る
                    .c-accordion__content(data-accordion-content hidden)
                      .p-about-license__list
                        // 1枚目
                        .p-about-license__item
                          figure
                            img(src=root+imgPath+"about/about-3-7.jpg" alt="認定書類1" loading="lazy")
                            figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                          //- .p-about-license__number
                            .c-text-small 再生医療提供計画番号
                            .c-text 01C2501031

                        // 2枚目
                        .p-about-license__item
                          figure
                            img(src=root+imgPath+"about/about-3-8.jpg" alt="認定書類2" loading="lazy")
                            figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                          //- .p-about-license__number
                            .c-text-small 再生医療提供計画番号
                            .c-text 01C2501030

                        // 3枚目
                        .p-about-license__item
                          figure
                            img(src=root+imgPath+"about/about-3-9.jpg" alt="認定書類3" loading="lazy")
                            figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                          //- .p-about-license__number
                            .c-text-small 再生医療提供計画番号
                            .c-text 01C2501029

                        // 4枚目
                        .p-about-license__item
                          figure
                            img(src=root+imgPath+"about/about-3-10.jpg" alt="認定書類4" loading="lazy")
                            figcaption ※書類の一部を表示しています。#[br]全文は院内でご確認いただけます。
                          //- .p-about-license__number
                            .c-text-small 再生医療提供計画番号
                            .c-text 01C2501028




            // アクセスセクション
            section#access.l-section.p-about-access.u-pb-0
              .l-inner.-l.u-t-c
                .c-subTitle ACCESS
                h2.c-heading.-h2.u-mb-xl クリニックへのご案内

                ul 
                .c-text N2クリニック銀座本院
                .c-text 住所：東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階
                .c-text TEL：03-3289-0202
                .c-text 診療時間：10:00〜18:30#[br]休診日：日曜日
                .c-text 最寄駅#[br]各線銀座駅B5番出口より 徒歩4分

                .c-btnBox.-right.u-mb-m #[a.c-btn.-underline(href='https://www.google.com/maps?ll=35.67094,139.762513&z=16&t=m&hl=ja&gl=JP&mapclient=embed&cid=2743125638156727850' target="_blank") マップへ]

                figure.c-map.-spClassic.u-w-edge-sp
                  iframe(
                  width='100%' 
                  height='400px' 
                  src='https://api.mapbox.com/styles/v1/virtuoso-sac/cmahi93pr00w301si5be6gygt.html?title=false&access_token=pk.eyJ1IjoidmlydHVvc28tc2FjIiwiYSI6ImNtYWV4NzZyYTBjeXkycW9jeDE0aGsya2YifQ.adiUxTYrVMG6PJ5MpCDlBQ&zoomwheel=false#15/35.6708/139.7638' 
                  title='N2clinic_ginza' 
                  style='border:none;'
                )


            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPTページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>N2クリニックとは｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの特徴や診療内容、クリニックの想いをご紹介します。">
    <meta name="keywords" content="N2クリニック,クリニック紹介,診療内容,特徴,理念">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="N2クリニックとは｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックの特徴や診療内容、クリニックの想いをご紹介します。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="N2クリニックとは｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックの特徴や診療内容、クリニックの想いをご紹介します。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "N2クリニックとは",
        "url": "",
        "description": "N2クリニックの特徴や診療内容、クリニックの想いをご紹介します。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/about",
              "name": "N2クリニックとは"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-about">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/about">N2クリニックとは</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- ヒーローセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">N2クリニックとは</h1>
            <div class="l-page__sub">ABOUT US</div>
            <figure class="l-page__kv"><img src="./assets/img/about/about-kv.jpgundefined" alt="採用情報メインビジュアル" loading="lazy"></figure>
          </div>
          <div class="l-page__body">
            <!-- リード文-->
            <section class="l-section -xs">
              <div class="l-inner u-t-c">
                <h2 class="c-heading -h2 u-mb-0">N2クリニックの歩み</h2>
                <div class="c-subTitle u-mb-xl">〜 再生医療の頂を目指して〜</div>
                <div class="c-text">2015年、東京・代官山にて、N2クリニックは誕生しました。<br>再生医療がまだ一般に広く知られていなかった時代、<br class="u-hide-sp">私たちは幹細胞および免疫細胞に特化した専門クリニックとして、<br class="u-hide-sp">「科学に基づいた、真の予防と若さの追求」という明確なビジョンを掲げ、歩みを始めました。</div>
                <div class="c-text">2024年には、日本が世界で初めて「再生医療等の安全性の確保等に関する法律」を施行。<br>N2クリニックは、厚生労働省への届出・厳格な審査を経て、認可を受け、<br class="u-hide-sp">法制度に完全準拠した再生医療の提供機関として、その信頼を築いてまいりました。</div>
              </div>
            </section>
            <!-- セクション：拠点展開-->
            <section class="l-section p-about-location" data-inview="slideUp">
              <div class="l-inner -l">
                <div class="p-about-location__block">
                  <figure class="p-about-location__image"><img src="./assets/img/about/about-1-1.jpg" alt="東京タワーのイメージ" loading="lazy"></figure>
                  <div class="p-about-location__text">
                    <h2 class="c-heading -h2">世界中の富裕層に応える拠点展開</h2>
                    <div class="c-text">増加する国内外からのニーズに応えるべく、私たちは次のステージへと進みました。</div>
                    <ul class="c-list -dot">
                      <li>2014年 ─ 東京都渋谷区代官山にN2クリニック代官山初開院</li>
                      <li>2021年 ─ 東京都千代田区「ホテル椿山荘東京」内に、N2クリニック ホテル椿山荘東京院を開院</li>
                      <li>2022年 ─ 東京・四谷にて、N2クリニック四谷院を開院</li>
                      <li>2022年 ─ 海外展開として、N2クリニック ベトナムを開院</li>
                      <li>2025年 ─ 銀座院を移転・拡張し、N2クリニック銀座本院として再始動。より洗練された空間と医療体制を整えました。</li>
                    </ul>
                    <div class="c-text">N2クリニックは、10年にわたる信頼と実績をもとに、アジアにおける再生医療のリーディングクリニックとして、世界中の方々の「真の健康と若さ」の実現をサポートしてまいります。</div>
                    <div class="c-btnBox u-mt-xl"><a class="c-btn -underline" href="https://n2clinic-chinzanso.com/">椿山荘院はこちら</a><a class="c-btn -underline" href="https://n2clinic-yotsuya.com/">四谷院はこちら</a><a class="c-btn -underline" href="https://n2clinic.vn/">ベトナム院はこちら</a></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section p-about-certification -bg-secondary" id="creafied" data-inview="slideUp">
              <div class="l-inner -l">
                <div class="c-subTitle -center">CERTIFIED</div>
                <h2 class="c-heading -section">国の認可を受けた確かな医療</h2>
                <figure class="c-video u-mb-xxl u-w-edge-sp">
                  <iframe src="https://www.youtube.com/embed/XZYBLsT2CmE" title="認定医療紹介動画" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
                <div class="p-about-certification__block -reverse u-mb-l">
                  <div class="p-about-certification__image"><img src="./assets/img/about/about-2-1.jpg" alt="細胞治療イメージ" loading="lazy"></div>
                  <div class="p-about-certification__text">
                    <h3 class="c-heading -h3">安全性と有効性を両立するための揺るぎない基準</h3>
                    <p class="c-text">治療は全て厚生労働省認定の特定認定再生医療等委員会による審査を経て、「再生医療提供計画番号」を取得したうえで実施しています。</p>
                    <p class="c-text">国の認可を受けたプロトコルに基づき、安全性と有効性が厳格に担保された医療をご提供し、患者さまには安心して最先端の再生医療をお受けいただける体制を整えています。</p>
                  </div>
                </div>
                <div class="p-about-certification__block u-mb-l">
                  <div class="p-about-certification__image"><img src="./assets/img/about/about-2-2.jpg" alt="研究ラボイメージ" loading="lazy"></div>
                  <div class="p-about-certification__text">
                    <h3 class="c-heading -h3">医療連携とエビデンス構築への取り組み</h3>
                    <ul class="c-list -dot u-mt-0">
                      <li>都内大学病院・総合病院との連携<br>緊急時の検査や専門的な対応が必要な場合にもすぐに連携できる体制を構築。 どのようなケースにも迅速に最適な医療を提供できることが、患者様の安心につながります。</li>
                      <li>院内外の臨床研究と最新情報のキャッチアップ<br>国内外の最新研究情報を常に確認し、院内で臨床研究を行うことでエビデンスを蓄積。その成果を速やかに治療に反映し、安全かつ効果的なプロトコルを維持しています。</li>
                    </ul>
                  </div>
                </div>
                <div class="p-about-certification__block -reverse">
                  <div class="p-about-certification__image"><img src="./assets/img/about/about-2-3.jpg" alt="細胞培養イメージ" loading="lazy"></div>
                  <div class="p-about-certification__text">
                    <h3 class="c-heading -h3">こだわり抜いた細胞培養の品質</h3>
                    <div class="c-text">再生医療において、治療に用いる細胞の品質や、それを支える技術の信頼性は非常に重要です。</div>
                    <div class="c-text">当クリニックの治療を支える細胞培養は、N2クリニック四谷院長が代表を務めるバイオセラピー研究所との連携により、高度な品質管理・無菌環境・正確性のもとで行われています。</div>
                    <div class="c-text">私たちは、患者様一人ひとりに安心して治療を受けていただける環境を提供し、すべての細胞製品において、富裕層のお客様の期待に応える最高水準の安全性と品質を保証いたします。</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section p-about-license -bg-secondary" data-inview="slideUp">
              <div class="l-inner -l">
                <div class="c-text -center u-mb-l">以下は、厚生労働省認定特定 再生医療等委員会より発行された、当院の再生医療提供計画番号取得を証明する認可書類です。<br>国の厳格な審査を経て取得した計画番号は、当院の取り組みと信頼を裏付けるものです。（一部抜粋）</div>
                <div class="p-about-license__list">
                  <!-- 1枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-1.jpg" alt="認定書類1" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                  <!-- 2枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-2.jpg" alt="認定書類2" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                  <!-- 3枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-3.jpg" alt="認定書類3" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                  <!-- 4枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-4.jpg" alt="認定書類4" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                  <!-- 5枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-5.jpg" alt="認定書類5" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                  <!-- 6枚目-->
                  <div class="p-about-license__item">
                    <figure><img src="./assets/img/about/about-3-6.jpg" alt="認定書類6" loading="lazy">
                      <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                    </figure>
                  </div>
                </div>
                <div class="c-accordion">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title u-mb-xl" type="button" data-accordion-trigger> その他の提供計画も見る</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <div class="p-about-license__list">
                        <!-- 1枚目-->
                        <div class="p-about-license__item">
                          <figure><img src="./assets/img/about/about-3-7.jpg" alt="認定書類1" loading="lazy">
                            <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                          </figure>
                        </div>
                        <!-- 2枚目-->
                        <div class="p-about-license__item">
                          <figure><img src="./assets/img/about/about-3-8.jpg" alt="認定書類2" loading="lazy">
                            <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                          </figure>
                        </div>
                        <!-- 3枚目-->
                        <div class="p-about-license__item">
                          <figure><img src="./assets/img/about/about-3-9.jpg" alt="認定書類3" loading="lazy">
                            <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                          </figure>
                        </div>
                        <!-- 4枚目-->
                        <div class="p-about-license__item">
                          <figure><img src="./assets/img/about/about-3-10.jpg" alt="認定書類4" loading="lazy">
                            <figcaption>※書類の一部を表示しています。<br>全文は院内でご確認いただけます。</figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- アクセスセクション-->
            <section class="l-section p-about-access u-pb-0" id="access">
              <div class="l-inner -l u-t-c">
                <div class="c-subTitle">ACCESS</div>
                <h2 class="c-heading -h2 u-mb-xl">クリニックへのご案内</h2>
                <ul> </ul>
                <div class="c-text">N2クリニック銀座本院</div>
                <div class="c-text">住所：東京都中央区銀座6丁目6-5 HULIC &New GINZA NAMIKI6 11階</div>
                <div class="c-text">TEL：03-3289-0202</div>
                <div class="c-text">診療時間：10:00〜18:30<br>休診日：日曜日</div>
                <div class="c-text">最寄駅<br>各線銀座駅B5番出口より 徒歩4分</div>
                <div class="c-btnBox -right u-mb-m"><a class="c-btn -underline" href="https://www.google.com/maps?ll=35.67094,139.762513&amp;z=16&amp;t=m&amp;hl=ja&amp;gl=JP&amp;mapclient=embed&amp;cid=2743125638156727850" target="_blank">マップへ</a></div>
                <figure class="c-map -spClassic u-w-edge-sp">
                  <iframe width="100%" height="400px" src="https://api.mapbox.com/styles/v1/virtuoso-sac/cmahi93pr00w301si5be6gygt.html?title=false&amp;access_token=pk.eyJ1IjoidmlydHVvc28tc2FjIiwiYSI6ImNtYWV4NzZyYTBjeXkycW9jeDE0aGsya2YifQ.adiUxTYrVMG6PJ5MpCDlBQ&amp;zoomwheel=false#15/35.6708/139.7638" title="N2clinic_ginza" style="border:none;"></iframe>
                </figure>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
