_template/lp/pug/account-edit.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'account' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'マイページ｜N2クリニック'
- var pageDescription = 'N2クリニックの会員専用マイページです。ご予約内容の確認・変更や各種情報の管理を行えます。'
- var pageKeywords = 'N2クリニック, マイページ, 会員ページ, ご予約確認, 情報変更'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle
- var pageOgDescription = pageDescription
- var pageOgImage = ''
//---------------
//- パンくず設定
//---------------
- var pageSlug= "account" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    include _includes/_foundation/_schema
    include _includes/_trackingTag_head
  body.p-account
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-mypage-header
        h1.c-heading.-section.u-mb-m アカウント情報
        .p-mypage-header__back.u-t-c
          a(href=root+"mypage"+extention) #[i.c-icon.-back]マイページに戻る

      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          .l-page__body
            section.l-section.-xxs
              .l-inner.-xxs
                .c-text.u-t-c.u-mb-l ※ 必要な項目のみご入力ください。#[br]未入力の項目は、登録内容が維持されます。

                //- .c-avatar
                  img(src=root+imgPath + 'common/noimage.jpg', alt='ユーザー画像')

                form(method="post" action=root+"otp"+extention enctype="multipart/form-data")
                  .c-form
                    // サムネ
                    .c-form__item
                      .c-form__body.u-t-c
                        .c-form__preview.u-mx-auto(data-avatar)
                          img(src=root+imgPath + 'common/noimage.jpg' alt='ユーザー画像' data-avatar-img)
                          button(type="button" for="avatar" aria-label="画像を変更" data-avatar-trigger)
                            i.c-icon.-camera
                        input.c-form__file(type="file" id="avatar" name="avatar" accept="image/*" data-validate="image")

                    // 名前（フルネーム版）
                    .c-form__item
                      .c-form__label お名前
                        span.c-text.-small.u-m-0 (変更不可)
                        //- span.c-form__require ＊
                      .c-form__body
                        input.c-form__input(type="text" id="name" name="name" placeholder="例：HANAKO YAMADA" value="HANAKO YAMADA" readonly autocomplete="name")
                        //- .c-note ※パスポート表記と同じ順（名 → ミドルネーム → 姓）で、ローマ字でご入力ください。


                    


                    // メールアドレス
                    .c-form__item
                      .c-form__label メールアドレス
                        //- span.c-form__require ＊
                      .c-form__body
                        input.c-form__input(type="email" id="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" data-validate="email")
                        .c-note ※半角英数
                        .c-form__error 有効なメールアドレスを入力してください。

                    // メールアドレス（確認用）
                    .c-form__item
                      .c-form__label メールアドレス
                        span.c-text.-small.u-m-0 確認用
                        //- span.c-form__require ＊
                        //- span.c-text.-small.u-m-0 （確認用）
                      .c-form__body
                        input.c-form__input(type="email" id="email_confirm" name="email_confirm" placeholder="例：yourname@example.com" autocomplete="email" data-validate="email match" data-match="email")
                        .c-note ※もう一度ご入力ください
                        .c-form__error メールアドレスが一致しません。
                    
                    // パスワード
                    .c-form__item
                      .c-form__label パスワード
                      .c-form__body
                        input.c-form__password.u-fz-l( type="password" id="password" name="password" autocomplete="current-password" data-password-input)
                        //- button.c-form__pwToggle(type="button" aria-label="パスワード表示切替" data-password-toggle)
                        .c-note ※半角英数6文字以上
                    
                    // パスワード（確認用）
                    .c-form__item
                      .c-form__label パスワード
                        span.c-text.-small.u-m-0 確認用
                      
                      .c-form__body
                        input.c-form__password.u-fz-l( type="password" id="password" name="password"  autocomplete="current-password" data-validate="password match" data-password-input)
                        //- button.c-form__pwToggle(type="button" aria-label="パスワード表示切替" data-password-toggle)
                        .c-note ※もう一度ご入力ください
                        .c-form__error パスワードが一致しません。
                    
                    // 電話番号
                    .c-form__item
                      .c-form__label お電話番号
                        //- span.c-form__require ＊
                      .c-form__body.-row
                        select.c-form__select.u-w-30(name="country-code" id="country-code")
                          optgroup(label="アジア")
                            option(value="+81" selected) 🇯🇵 日本 (+81)
                            option(value="+86") 🇨🇳 中国 (+86)
                            option(value="+82") 🇰🇷 韓国 (+82)
                            option(value="+84") 🇻🇳 ベトナム (+84)
                            option(value="+852") 🇭🇰 香港 (+852)
                            option(value="+886") 🇹🇼 台湾 (+886)
                            option(value="+91") 🇮🇳 インド (+91)
                            option(value="+66") 🇹🇭 タイ (+66)
                            option(value="+62") 🇮🇩 インドネシア (+62)
                            option(value="+65") 🇸🇬 シンガポール (+65)
                            option(value="+60") 🇲🇾 マレーシア (+60)
                            option(value="+855") 🇰🇭 カンボジア (+855)
                            option(value="+856") 🇱🇦 ラオス (+856)
                            option(value="+95") 🇲🇲 ミャンマー (+95)
                            option(value="+880") 🇧🇩 バングラデシュ (+880)
                            option(value="+92") 🇵🇰 パキスタン (+92)
                            option(value="+63") 🇵🇭 フィリピン (+63)
                            option(value="+977") 🇳🇵 ネパール (+977)

                          optgroup(label="ヨーロッパ")
                            option(value="+44") 🇬🇧 イギリス (+44)
                            option(value="+49") 🇩🇪 ドイツ (+49)
                            option(value="+33") 🇫🇷 フランス (+33)
                            option(value="+39") 🇮🇹 イタリア (+39)
                            option(value="+34") 🇪🇸 スペイン (+34)
                            option(value="+31") 🇳🇱 オランダ (+31)
                            option(value="+46") 🇸🇪 スウェーデン (+46)
                            option(value="+47") 🇳🇴 ノルウェー (+47)
                            option(value="+41") 🇨🇭 スイス (+41)
                            option(value="+45") 🇩🇰 デンマーク (+45)
                            option(value="+351") 🇵🇹 ポルトガル (+351)
                            option(value="+40") 🇷🇴 ルーマニア (+40)
                            option(value="+30") 🇬🇷 ギリシャ (+30)
                            option(value="+420") 🇨🇿 チェコ (+420)
                            option(value="+36") 🇭🇺 ハンガリー (+36)
                            option(value="+32") 🇧🇪 ベルギー (+32)
                            option(value="+7") 🇷🇺 ロシア (+7)

                          optgroup(label="北米")
                            option(value="+1") 🇺🇸 アメリカ (+1)
                            option(value="+1") 🇨🇦 カナダ (+1)
                            option(value="+52") 🇲🇽 メキシコ (+52)

                          optgroup(label="南米")
                            option(value="+55") 🇧🇷 ブラジル (+55)
                            option(value="+54") 🇦🇷 アルゼンチン (+54)
                            option(value="+57") 🇨🇴 コロンビア (+57)
                            option(value="+56") 🇨🇱 チリ (+56)
                            option(value="+51") 🇵🇪 ペルー (+51)

                          optgroup(label="中東")
                            option(value="+90") 🇹🇷 トルコ (+90)
                            option(value="+971") 🇦🇪 アラブ首長国連邦 (+971)
                            option(value="+966") 🇸🇦 サウジアラビア (+966)
                            option(value="+972") 🇮🇱 イスラエル (+972)
                            option(value="+20") 🇪🇬 エジプト (+20)

                          optgroup(label="アフリカ")
                            option(value="+27") 🇿🇦 南アフリカ (+27)
                            option(value="+234") 🇳🇬 ナイジェリア (+234)
                            option(value="+212") 🇲🇦 モロッコ (+212)
                            option(value="+254") 🇰🇪 ケニア (+254)

                          optgroup(label="オセアニア")
                            option(value="+61") 🇦🇺 オーストラリア (+61)
                            option(value="+64") 🇳🇿 ニュージーランド (+64)
                            option(value="+679") 🇫🇯 フィジー (+679)
                        input.c-form__input(type="tel" id="tel" name="tel" placeholder="例：312345678" autocomplete="tel" maxlength="13" data-validate="tel")
                        .c-note ※ 国番号を選択し、半角数字でご入力ください（ハイフン不要）

                    // 生年月日
                    .c-form__item
                      .c-form__label 生年月日
                        span.c-text.-small.u-m-0 (変更不可)
                        //- span.c-form__require ＊
                      .c-form__body
                        input.c-form__input(type="text" id="birthday" name="birthday" value="1990/01/01" readonly)


                  // 送信ボタン
                  .c-btnBox.u-gap-l.u-mt-l
                    //- button.c-btn.-underline(type="reset") リセット
                    button.c-btn.-primary(type="submit") 変更内容を保存する




        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      //- include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")

_template/lp/__dist/account-edit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>マイページ｜N2クリニック｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの会員専用マイページです。ご予約内容の確認・変更や各種情報の管理を行えます。">
    <meta name="keywords" content="N2クリニック, マイページ, 会員ページ, ご予約確認, 情報変更">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-account">
    <div class="l-wrapper">
      <header class="l-header p-mypage-header">
        <h1 class="c-heading -section u-mb-m">アカウント情報</h1>
        <div class="p-mypage-header__back u-t-c"><a href="./mypage.html"><i class="c-icon -back"></i>マイページに戻る</a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <div class="l-page__body">
            <section class="l-section -xxs">
              <div class="l-inner -xxs">
                <div class="c-text u-t-c u-mb-l">※ 必要な項目のみご入力ください。<br>未入力の項目は、登録内容が維持されます。</div>
                <form method="post" action="./otp.html" enctype="multipart/form-data">
                  <div class="c-form">
                    <!-- サムネ-->
                    <div class="c-form__item">
                      <div class="c-form__body u-t-c">
                        <div class="c-form__preview u-mx-auto" data-avatar><img src="./assets/img/common/noimage.jpg" alt="ユーザー画像" data-avatar-img>
                          <button type="button" for="avatar" aria-label="画像を変更" data-avatar-trigger><i class="c-icon -camera"></i></button>
                        </div>
                        <input class="c-form__file" type="file" id="avatar" name="avatar" accept="image/*" data-validate="image">
                      </div>
                    </div>
                    <!-- 名前（フルネーム版）-->
                    <div class="c-form__item">
                      <div class="c-form__label">お名前<span class="c-text -small u-m-0">(変更不可)</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="text" id="name" name="name" placeholder="例：HANAKO YAMADA" value="HANAKO YAMADA" readonly autocomplete="name">
                      </div>
                    </div>
                    <!-- メールアドレス-->
                    <div class="c-form__item">
                      <div class="c-form__label">メールアドレス</div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="email" id="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" data-validate="email">
                        <div class="c-note">※半角英数</div>
                        <div class="c-form__error">有効なメールアドレスを入力してください。</div>
                      </div>
                    </div>
                    <!-- メールアドレス（確認用）-->
                    <div class="c-form__item">
                      <div class="c-form__label">メールアドレス<span class="c-text -small u-m-0">確認用</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="email" id="email_confirm" name="email_confirm" placeholder="例：yourname@example.com" autocomplete="email" data-validate="email match" data-match="email">
                        <div class="c-note">※もう一度ご入力ください</div>
                        <div class="c-form__error">メールアドレスが一致しません。</div>
                      </div>
                    </div>
                    <!-- パスワード-->
                    <div class="c-form__item">
                      <div class="c-form__label">パスワード</div>
                      <div class="c-form__body">
                        <input class="c-form__password u-fz-l" type="password" id="password" name="password" autocomplete="current-password" data-password-input>
                        <div class="c-note">※半角英数6文字以上</div>
                      </div>
                    </div>
                    <!-- パスワード（確認用）-->
                    <div class="c-form__item">
                      <div class="c-form__label">パスワード<span class="c-text -small u-m-0">確認用</span></div>
                      <div class="c-form__body">
                        <input class="c-form__password u-fz-l" type="password" id="password" name="password" autocomplete="current-password" data-validate="password match" data-password-input>
                        <div class="c-note">※もう一度ご入力ください</div>
                        <div class="c-form__error">パスワードが一致しません。</div>
                      </div>
                    </div>
                    <!-- 電話番号-->
                    <div class="c-form__item">
                      <div class="c-form__label">お電話番号</div>
                      <div class="c-form__body -row">
                        <select class="c-form__select u-w-30" name="country-code" id="country-code">
                          <optgroup label="アジア">
                            <option value="+81" selected>🇯🇵 日本 (+81)</option>
                            <option value="+86">🇨🇳 中国 (+86)</option>
                            <option value="+82">🇰🇷 韓国 (+82)</option>
                            <option value="+84">🇻🇳 ベトナム (+84)</option>
                            <option value="+852">🇭🇰 香港 (+852)</option>
                            <option value="+886">🇹🇼 台湾 (+886)</option>
                            <option value="+91">🇮🇳 インド (+91)</option>
                            <option value="+66">🇹🇭 タイ (+66)</option>
                            <option value="+62">🇮🇩 インドネシア (+62)</option>
                            <option value="+65">🇸🇬 シンガポール (+65)</option>
                            <option value="+60">🇲🇾 マレーシア (+60)</option>
                            <option value="+855">🇰🇭 カンボジア (+855)</option>
                            <option value="+856">🇱🇦 ラオス (+856)</option>
                            <option value="+95">🇲🇲 ミャンマー (+95)</option>
                            <option value="+880">🇧🇩 バングラデシュ (+880)</option>
                            <option value="+92">🇵🇰 パキスタン (+92)</option>
                            <option value="+63">🇵🇭 フィリピン (+63)</option>
                            <option value="+977">🇳🇵 ネパール (+977)</option>
                          </optgroup>
                          <optgroup label="ヨーロッパ">
                            <option value="+44">🇬🇧 イギリス (+44)</option>
                            <option value="+49">🇩🇪 ドイツ (+49)</option>
                            <option value="+33">🇫🇷 フランス (+33)</option>
                            <option value="+39">🇮🇹 イタリア (+39)</option>
                            <option value="+34">🇪🇸 スペイン (+34)</option>
                            <option value="+31">🇳🇱 オランダ (+31)</option>
                            <option value="+46">🇸🇪 スウェーデン (+46)</option>
                            <option value="+47">🇳🇴 ノルウェー (+47)</option>
                            <option value="+41">🇨🇭 スイス (+41)</option>
                            <option value="+45">🇩🇰 デンマーク (+45)</option>
                            <option value="+351">🇵🇹 ポルトガル (+351)</option>
                            <option value="+40">🇷🇴 ルーマニア (+40)</option>
                            <option value="+30">🇬🇷 ギリシャ (+30)</option>
                            <option value="+420">🇨🇿 チェコ (+420)</option>
                            <option value="+36">🇭🇺 ハンガリー (+36)</option>
                            <option value="+32">🇧🇪 ベルギー (+32)</option>
                            <option value="+7">🇷🇺 ロシア (+7)</option>
                          </optgroup>
                          <optgroup label="北米">
                            <option value="+1">🇺🇸 アメリカ (+1)</option>
                            <option value="+1">🇨🇦 カナダ (+1)</option>
                            <option value="+52">🇲🇽 メキシコ (+52)</option>
                          </optgroup>
                          <optgroup label="南米">
                            <option value="+55">🇧🇷 ブラジル (+55)</option>
                            <option value="+54">🇦🇷 アルゼンチン (+54)</option>
                            <option value="+57">🇨🇴 コロンビア (+57)</option>
                            <option value="+56">🇨🇱 チリ (+56)</option>
                            <option value="+51">🇵🇪 ペルー (+51)</option>
                          </optgroup>
                          <optgroup label="中東">
                            <option value="+90">🇹🇷 トルコ (+90)</option>
                            <option value="+971">🇦🇪 アラブ首長国連邦 (+971)</option>
                            <option value="+966">🇸🇦 サウジアラビア (+966)</option>
                            <option value="+972">🇮🇱 イスラエル (+972)</option>
                            <option value="+20">🇪🇬 エジプト (+20)</option>
                          </optgroup>
                          <optgroup label="アフリカ">
                            <option value="+27">🇿🇦 南アフリカ (+27)</option>
                            <option value="+234">🇳🇬 ナイジェリア (+234)</option>
                            <option value="+212">🇲🇦 モロッコ (+212)</option>
                            <option value="+254">🇰🇪 ケニア (+254)</option>
                          </optgroup>
                          <optgroup label="オセアニア">
                            <option value="+61">🇦🇺 オーストラリア (+61)</option>
                            <option value="+64">🇳🇿 ニュージーランド (+64)</option>
                            <option value="+679">🇫🇯 フィジー (+679)</option>
                          </optgroup>
                        </select>
                        <input class="c-form__input" type="tel" id="tel" name="tel" placeholder="例：312345678" autocomplete="tel" maxlength="13" data-validate="tel">
                        <div class="c-note">※ 国番号を選択し、半角数字でご入力ください（ハイフン不要）</div>
                      </div>
                    </div>
                    <!-- 生年月日-->
                    <div class="c-form__item">
                      <div class="c-form__label">生年月日<span class="c-text -small u-m-0">(変更不可)</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="text" id="birthday" name="birthday" value="1990/01/01" readonly>
                      </div>
                    </div>
                  </div>
                  <!-- 送信ボタン-->
                  <div class="c-btnBox u-gap-l u-mt-l">
                    <button class="c-btn -primary" type="submit">変更内容を保存する</button>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>
