_template/lp/__dist/doctor.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>医師紹介｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの医師紹介ページです。経験豊富な専門医師が皆様の健康をサポートします。">
    <meta name="keywords" content="医師紹介,N2クリニック,ドクター,専門医,スタッフ">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="医師紹介｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックの医師紹介ページです。経験豊富な専門医師が皆様の健康をサポートします。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="医師紹介｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックの医師紹介ページです。経験豊富な専門医師が皆様の健康をサポートします。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "医師紹介",
        "url": "",
        "description": "N2クリニックの医師紹介ページです。経験豊富な専門医師が皆様の健康をサポートします。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/doctor",
              "name": "医師紹介"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-doctor">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/doctor">医師紹介</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">医師のご紹介</h1>
            <div class="l-page__sub">Doctor</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -s">
              <div class="l-inner -center">
                <div class="c-text">N2クリニック銀座本院では、患者様お一人おひとりに寄り添った丁寧な診療を心がけ、<br class="u-hide-sp">信頼される医療サービスを提供することを目指しております。</div>
                <div class="c-text">再生医療は、見た目の改善だけでなく、患者様の自信や生活の質の向上にもつながる大切なケアだと考えています。</div>
                <div class="c-text">私たちは、常に最新の医療技術と知識を取り入れ、安全で効果的な治療を提供できるよう努めております。<br class="u-hide-sp">患者様が安心してご相談ご相談いただくため、アットホームでリラックスできる環境を整え、スタッフ一同、心を込めてサポートいたします。</div>
                <div class="c-text">これからも、皆様の美と健康に寄与できるクリニックであり続けるために、<br class="u-hide-sp">全力を尽くしてまいります。何かご不明点やご質問がございましたら、どうぞお気軽にお問い合わせください。</div>
                <div class="c-text">皆様のご来院を心よりお待ち申し上げております。</div>
                <div class="c-text">以下、当クリニックで診療を担当する医師のプロフィールをご紹介いたします。</div>
              </div>
            </section>
            <section class="l-section">
              <div class="l-inner">
                <div class="p-doctor-card">
                  <figure class="p-doctor-card__thumb"><img src="./assets/img/common/noimage.jpg" alt=""></figure>
                  <div class="p-doctor-card__body">
                    <h2 class="c-heading -h2">顧問<br>岸 和史</h2>
                    <div class="c-text -s">専門：放射線科・腫瘍内科</div>
                  </div>
                </div>
                <div class="c-accordion">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger> 所属学会・資格</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>1999年 3月1日</dt>
                        <dd>和歌山画像医学研究会幹事（〜現在）</dd>
                        <dt>2000年 4月1日</dt>
                        <dd>日本医学放射線学会代議員（〜2014）</dd>
                        <dt>2003年 3月1日</dt>
                        <dd>日本血管造影インターベンショナルラジオロジー学会 評議員（〜2015）</dd>
                        <dt>2004年 6月1日</dt>
                        <dd>日本医学放射線学会生物部会 幹事（〜現在）</dd>
                        <dt>2005年 3月1日</dt>
                        <dd>関西キャンサーセラピストの会 世話人（〜2013）</dd>
                        <dt>2005年 3月1日</dt>
                        <dd>和歌山悪性腫瘍研究会 幹事 2005年 3月〜（〜現在、留学中除く）</dd>
                        <dt>2006年5月1日</dt>
                        <dd>日本血管腫血管奇形研究会 世話人（〜現在）</dd>
                        <dt>2006年 6月1日</dt>
                        <dd>和歌山県立医科大学同窓会 評議員（〜2013）</dd>
                        <dt>2010年10月1日</dt>
                        <dd>日本腫瘍放射線学会 代議員（〜2018）</dd>
                        <dt>2013年11月1日</dt>
                        <dd>日本医学放射線学会北日本地方会世話人（〜現在）</dd>
                        <dt>2018年 4月1日</dt>
                        <dd>日本粒子線治療臨床研究会世話人（〜現在）</dd>
                        <dt>1991年 1月〜</dt>
                        <dd>American Society of Therapeutic Radiation Oncology（〜現在）</dd>
                        <dt>2010年 4月〜</dt>
                        <dd>International Society for the Study of Vascular Anomalies（〜現在）</dd>
                        <dt>2012年〜</dt>
                        <dd>American Brachytherapy Society（〜現在）</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>略歴</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>1983年 4月〜1985年 3月</dt>
                        <dd>和歌山県立医科大学附属病院研修医嘱託 和歌山 研修医嘱託</dd>
                        <dt>1985年 4月〜1990年 3月</dt>
                        <dd>日本学術振興会特別研究員に採用</dd>
                        <dt>1989年 4月〜1989年 6月</dt>
                        <dd>和歌山県立医科大学附属病院臨床研究医委嘱 和歌山 研究委嘱</dd>
                        <dt>1989年 7月〜1993年 6月</dt>
                        <dd>済生会和歌山病院放射線科医長勤務 和歌山県 放射線科 医長</dd>
                        <dt>1993年 7月</dt>
                        <dd>和歌山県立医科大学助手 和歌山県 放射線医学 大学助手</dd>
                        <dt>1995年 3月</dt>
                        <dd>和歌山県立医科大学講師 和歌山県 放射線医学 大学講師</dd>
                        <dt>1997年 7月〜1998年 9月</dt>
                        <dd>米国テキサス州立大学 MD アンダーソン癌センター実験放射線腫瘍学教室 Postdoctoral Fellowとして米国留学</dd>
                        <dt>2000年 8月</dt>
                        <dd>和歌山県立医科大学助教授 和歌山県 大学助教授</dd>
                        <dt>2007年 4月〜2012年 3月</dt>
                        <dd>和歌山県立医科大学准教授 和歌山県 大学准教授</dd>
                        <dt>2013年 4月</dt>
                        <dd>社会医療法人北斗 北斗病院 北海道 放射線治療科 部長</dd>
                        <dt>2014年 6月〜2016年 7月</dt>
                        <dd>社会医療法人北斗 北斗病院 北海道 副院長</dd>
                        <dt>2016年 8月</dt>
                        <dd>社会医療法人孝仁会 札幌高機能放射線治療センター準備室 北海道 放射線治療</dd>
                        <dt>2016年10月〜2023年 3月</dt>
                        <dd>社会医療法人孝仁会 札幌東徳洲会病院 札幌高機能放射線治療センター 北海道 放射線治療 副院長 センター長</dd>
                        <dt>2023年 4月</dt>
                        <dd>IIArt Initiative(リサーチセンター) 開設</dd>
                        <dt>2023年 6月</dt>
                        <dd>無床診療所 きしクリニック開設 北海道</dd>
                        <dt>2023年 7月</dt>
                        <dd>独立行政法人国立病院機構 災害医療センター 放射線治療科 医長</dd>
                        <dt>2003年 4月〜2006年</dt>
                        <dd>独立行政法人放射線医学研究所客員研究員 放射線医学 客員研究員</dd>
                        <dt>2009年 4月〜2006年</dt>
                        <dd>近畿大学非常勤講師（がんプロ）大阪府 非常勤講師</dd>
                        <dt>2019年 7月〜現在</dt>
                        <dd>台北医科大学 客員教授</dd>
                        <dt>2019年12月〜現在</dt>
                        <dd>福健医科大学付属龍岩第一病院 客員教授</dd>
                        <dt>2023年 4月〜現在</dt>
                        <dd>学校法人国際学園和歌山医療スポーツ専門学校 特任講師</dd>
                        <dt>2024年 4月〜現在</dt>
                        <dd>公立大学法人和歌山県立医科大学 客員教授</dd>
                        <dt>2025年 1月〜現在</dt>
                        <dd>一般社団法人 N2 CELL ACT N2クリニック 東京都 腫瘍内科 非常勤</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section" data-inview="slideUp">
              <div class="l-inner">
                <div class="p-doctor-card">
                  <figure class="p-doctor-card__thumb"><img src="./assets/img/common/noimage.jpg" alt=""></figure>
                  <div class="p-doctor-card__body">
                    <h2 class="c-heading -h2">院長<br>安仁屋　僚</h2>
                    <div class="c-text -s">専門：再生医療・美容外科・皮膚科</div>
                  </div>
                </div>
                <div class="c-accordion">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>所属学会・資格</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt> </dt>
                        <dd>日本皮膚科学会</dd>
                        <dt> </dt>
                        <dd>日本皮膚外科学会</dd>
                        <dt> </dt>
                        <dd>日本再生医療学会</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>略歴</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>2017年 4月〜2019年 3月</dt>
                        <dd>沖縄赤十字病院 沖縄 研修医</dd>
                        <dt>2019年 4月〜2021年 3月</dt>
                        <dd>帝京大学医学部付属病院皮膚科 板橋 皮膚科 専攻医</dd>
                        <dt>2021年 4月〜2022年 4月</dt>
                        <dd>樂美容クリニック 渋谷 美容外科 院長</dd>
                        <dt>2022年 5月〜2022年11月</dt>
                        <dd>カリスビューティークリニック 新宿 美容外科 院長</dd>
                        <dt>2022年12月〜2024年 7月</dt>
                        <dd>グローバルビューティークリニック 麻布十番 美容外科 院長</dd>
                        <dt>2024年 5月〜2024年 7月</dt>
                        <dd>N2クリニック 銀座本院 非常勤</dd>
                        <dt>2024年 8月〜現在</dt>
                        <dd>N2クリニック 銀座本院 院長</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section" data-inview="slideUp">
              <div class="l-inner">
                <div class="p-doctor-card">
                  <figure class="p-doctor-card__thumb"><img src="./assets/img/common/noimage.jpg" alt=""></figure>
                  <div class="p-doctor-card__body">
                    <h2 class="c-heading -h2">統括医師 <br>石原　秀一</h2>
                    <div class="c-text -s">専門：再生医療・形成外科・美容外科</div>
                  </div>
                </div>
                <div class="c-accordion">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>所属学会・資格</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>1985年 5月29日</dt>
                        <dd>医師免許証取得（医師免許第 292599 号）</dd>
                        <dt>1991年</dt>
                        <dd>形成外科認定医（90-0706）</dd>
                        <dt>1991年12月31日</dt>
                        <dd>医学博士</dd>
                        <dt>1997年 9月20日</dt>
                        <dd>理学博士（南フロリダ大学 Cell Biology）</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>略歴</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>1985年 4月</dt>
                        <dd>北里大学医学部医学科 卒</dd>
                        <dt>1985年 6月</dt>
                        <dd>北里大学病院形成外科入局</dd>
                        <dt>1991年 9月</dt>
                        <dd>University of Texas Dallas, South Western Medical Center (UT SWMC) Department of Wound management Clinical Fellow</dd>
                        <dt>1996年 9月</dt>
                        <dd>New York State Univ., N.Y. Park Avenue Skin Laser & Plastic Surgery 美容皮膚科部長・副院長就任</dd>
                        <dt>2002年 9月</dt>
                        <dd>UNIVERSITY OF SOUTH FLORIDA Cell Biology 理学博士取得, 同客員教授に就任</dd>
                        <dt>2003年 9月</dt>
                        <dd>米国 FDA 成長ホルモン適応拡大治験参加医師に認定<br>AAPS (Anti-Aging Physicians and Surgeons 学会設立）<br>日本帰国、第一回華齢フォーラム主催<br>SINGAPORE Dr.Wu, Dr.Spoon, Dr.Walter Kim と Stem cell の研究</dd>
                        <dt>2008年 9月</dt>
                        <dd>東南アジア（バンコク·中国·シンガポール）にて美容先端医療センター開設</dd>
                        <dt>2014年 9月</dt>
                        <dd>小野田病院、アンチエイジングセンター長</dd>
                        <dt>2025年 1月</dt>
                        <dd>一般社団法人 N2 Cell Act N2 クリニック本院</dd>
                        <dt></dt>
                        <dd>客員教授就任</dd>
                        <dt></dt>
                        <dd>AAPS学会日本支部長<br>ボトックス国際アドバンスコーチ（パンパシフィック）<br>バンコク GlobalHealthcare Options顧問<br>米国抗加齢学会(A4M)専門医<br>ACAM理事<br>A.A,P,S、日本支部長<br> (International Society of Anti-Aging Medicine for Physicians & Surgeons)</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section" data-inview="slideUp">
              <div class="l-inner">
                <div class="p-doctor-card">
                  <figure class="p-doctor-card__thumb"><img src="./assets/img/common/noimage.jpg" alt=""></figure>
                  <div class="p-doctor-card__body">
                    <h2 class="c-heading -h2">医師（非常勤）<br>井原　玲</h2>
                    <div class="c-text -s">専門：再生医療・形成外科・美容外科</div>
                  </div>
                </div>
                <div class="c-accordion">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>所属学会・資格</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt> </dt>
                        <dd>日本形成外科学会</dd>
                        <dt> </dt>
                        <dd>日本再生医療学会</dd>
                        <dt> </dt>
                        <dd>日本血管腫・血管奇形学会</dd>
                        <dt> </dt>
                        <dd>日本美容外科学会</dd>
                        <dt> </dt>
                        <dd>日本レーザー医学会</dd>
                        <dt> </dt>
                        <dd>日本創傷外科学会</dd>
                        <dt> </dt>
                        <dd>日本下肢救済・足病学会</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger>略歴</button>
                    <div class="c-accordion__content" data-accordion-content hidden>
                      <dl class="p-doctor__prof">
                        <dt>2008年4月</dt>
                        <dd>杏林大学病院 形成外科 入局</dd>
                        <dt>2009年4月</dt>
                        <dd>豊岡第一病院 形成外科 入職</dd>
                        <dt>2010年4月</dt>
                        <dd>杏林大学病院 形成外科 任期助教</dd>
                        <dt>2015年10月</dt>
                        <dd>N2 クリニック（渋谷区代官山町）開設、管理者に就任</dd>
                        <dt>2016年3月</dt>
                        <dd>杏林大学病院 形成外科 退職</dd>
                        <dt>2017年10月</dt>
                        <dd>N2 クリニック（港区高輪）開設、管理者に就任</dd>
                        <dt>2021年4月</dt>
                        <dd>N2 クリニック（中央区銀座）開設、管理者に就任</dd>
                        <dt>2024年8月</dt>
                        <dd>N2 クリニック（中央区銀座）非常勤</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-text u-t-c u-mb-xxl">以上、ご紹介した医師陣は、国内外での豊富な臨床経験と研究成果を兼ね備え、再生医療の最前線で患者様のご要望に応えるべく日々研鑽を積んでおります。些細なご相談やご不安でも構いませんので、どうぞお気軽にお問い合わせください。医師・スタッフ一同、皆様からのご連絡を心よりお待ちしております。</div>
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>

_template/lp/pug/doctor.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'doctor' // 条件分岐に使用（ページ固有のkey）
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '医師紹介'
- var pageDescription = 'N2クリニックの医師紹介ページです。経験豊富な専門医師が皆様の健康をサポートします。'
- var pageKeywords = '医師紹介,N2クリニック,ドクター,専門医,スタッフ'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "doctor" // ページのスラッグ
- var parentSlug= "" // 親ページのスラッグ
- var parentTitle= "" // 親ページのタイトル

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSSページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')

    //---------------------------------
    //- SCHEMA構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-doctor
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title 医師のご紹介
            .l-page__sub Doctor
            //- .l-page__intro 
              
          .l-page__body
            
            section.l-section.-s
              .l-inner.-center
                .c-text N2クリニック銀座本院では、患者様お一人おひとりに寄り添った丁寧な診療を心がけ、#[br.u-hide-sp]信頼される医療サービスを提供することを目指しております。
                .c-text 再生医療は、見た目の改善だけでなく、患者様の自信や生活の質の向上にもつながる大切なケアだと考えています。
                .c-text 私たちは、常に最新の医療技術と知識を取り入れ、安全で効果的な治療を提供できるよう努めております。#[br.u-hide-sp]患者様が安心してご相談ご相談いただくため、アットホームでリラックスできる環境を整え、スタッフ一同、心を込めてサポートいたします。
                .c-text これからも、皆様の美と健康に寄与できるクリニックであり続けるために、#[br.u-hide-sp]全力を尽くしてまいります。何かご不明点やご質問がございましたら、どうぞお気軽にお問い合わせください。
                .c-text 皆様のご来院を心よりお待ち申し上げております。
                .c-text 以下、当クリニックで診療を担当する医師のプロフィールをご紹介いたします。
              
            section.l-section
              .l-inner
                .p-doctor-card
                  figure.p-doctor-card__thumb
                    img(src=root + imgPath + 'common/noimage.jpg' alt='')
                  .p-doctor-card__body
                    h2.c-heading.-h2 顧問#[br]岸 和史
                    .c-text.-s 専門：放射線科・腫瘍内科
                .c-accordion
                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger)  所属学会・資格
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 1999年 3月1日
                        dd 和歌山画像医学研究会幹事（〜現在）

                        dt 2000年 4月1日
                        dd 日本医学放射線学会代議員（〜2014）

                        dt 2003年 3月1日
                        dd 日本血管造影インターベンショナルラジオロジー学会 評議員（〜2015）

                        dt 2004年 6月1日
                        dd 日本医学放射線学会生物部会 幹事（〜現在）

                        dt 2005年 3月1日
                        dd 関西キャンサーセラピストの会 世話人（〜2013）

                        dt 2005年 3月1日
                        dd 和歌山悪性腫瘍研究会 幹事 2005年 3月〜（〜現在、留学中除く）

                        dt 2006年5月1日
                        dd 日本血管腫血管奇形研究会 世話人（〜現在）

                        dt 2006年 6月1日
                        dd 和歌山県立医科大学同窓会 評議員（〜2013）

                        dt 2010年10月1日
                        dd 日本腫瘍放射線学会 代議員（〜2018）

                        dt 2013年11月1日
                        dd 日本医学放射線学会北日本地方会世話人（〜現在）

                        dt 2018年 4月1日
                        dd 日本粒子線治療臨床研究会世話人（〜現在）

                        dt 1991年 1月〜
                        dd American Society of Therapeutic Radiation Oncology（〜現在）

                        dt 2010年 4月〜
                        dd International Society for the Study of Vascular Anomalies（〜現在）

                        dt 2012年〜
                        dd American Brachytherapy Society（〜現在）

                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 略歴
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 1983年 4月〜1985年 3月
                        dd 和歌山県立医科大学附属病院研修医嘱託 和歌山 研修医嘱託
                        dt 1985年 4月〜1990年 3月
                        dd 日本学術振興会特別研究員に採用
                        dt 1989年 4月〜1989年 6月
                        dd 和歌山県立医科大学附属病院臨床研究医委嘱 和歌山 研究委嘱
                        dt 1989年 7月〜1993年 6月
                        dd 済生会和歌山病院放射線科医長勤務 和歌山県 放射線科 医長
                        dt 1993年 7月
                        dd 和歌山県立医科大学助手 和歌山県 放射線医学 大学助手
                        dt 1995年 3月
                        dd 和歌山県立医科大学講師 和歌山県 放射線医学 大学講師
                        dt 1997年 7月〜1998年 9月
                        dd 米国テキサス州立大学 MD アンダーソン癌センター実験放射線腫瘍学教室 Postdoctoral Fellowとして米国留学
                        dt 2000年 8月
                        dd 和歌山県立医科大学助教授 和歌山県 大学助教授
                        dt 2007年 4月〜2012年 3月
                        dd 和歌山県立医科大学准教授 和歌山県 大学准教授
                        dt 2013年 4月
                        dd 社会医療法人北斗 北斗病院 北海道 放射線治療科 部長
                        dt 2014年 6月〜2016年 7月
                        dd 社会医療法人北斗 北斗病院 北海道 副院長
                        dt 2016年 8月
                        dd 社会医療法人孝仁会 札幌高機能放射線治療センター準備室 北海道 放射線治療
                        dt 2016年10月〜2023年 3月
                        dd 社会医療法人孝仁会 札幌東徳洲会病院 札幌高機能放射線治療センター 北海道 放射線治療 副院長 センター長
                        dt 2023年 4月
                        dd IIArt Initiative(リサーチセンター) 開設
                        dt 2023年 6月
                        dd 無床診療所 きしクリニック開設 北海道
                        dt 2023年 7月
                        dd 独立行政法人国立病院機構 災害医療センター 放射線治療科 医長
                        dt 2003年 4月〜2006年
                        dd 独立行政法人放射線医学研究所客員研究員 放射線医学 客員研究員
                        dt 2009年 4月〜2006年
                        dd 近畿大学非常勤講師（がんプロ）大阪府 非常勤講師
                        dt 2019年 7月〜現在
                        dd 台北医科大学 客員教授
                        dt 2019年12月〜現在
                        dd 福健医科大学付属龍岩第一病院 客員教授
                        dt 2023年 4月〜現在
                        dd 学校法人国際学園和歌山医療スポーツ専門学校 特任講師
                        dt 2024年 4月〜現在
                        dd 公立大学法人和歌山県立医科大学 客員教授
                        dt 2025年 1月〜現在
                        dd 一般社団法人 N2 CELL ACT N2クリニック 東京都 腫瘍内科 非常勤

            
            section.l-section(data-inview="slideUp")
              .l-inner
                .p-doctor-card
                  figure.p-doctor-card__thumb
                    img(src=root + imgPath + 'common/noimage.jpg' alt='')
                  .p-doctor-card__body
                    h2.c-heading.-h2 院長#[br]安仁屋　僚
                    .c-text.-s 専門：再生医療・美容外科・皮膚科
                
                .c-accordion
                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 所属学会・資格
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 
                        dd 日本皮膚科学会

                        dt 
                        dd 日本皮膚外科学会

                        dt 
                        dd 日本再生医療学会

                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 略歴
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 2017年 4月〜2019年 3月
                        dd 沖縄赤十字病院 沖縄 研修医

                        dt 2019年 4月〜2021年 3月
                        dd 帝京大学医学部付属病院皮膚科 板橋 皮膚科 専攻医

                        dt 2021年 4月〜2022年 4月
                        dd 樂美容クリニック 渋谷 美容外科 院長

                        dt 2022年 5月〜2022年11月
                        dd カリスビューティークリニック 新宿 美容外科 院長

                        dt 2022年12月〜2024年 7月
                        dd グローバルビューティークリニック 麻布十番 美容外科 院長

                        dt 2024年 5月〜2024年 7月
                        dd N2クリニック 銀座本院 非常勤

                        dt 2024年 8月〜現在
                        dd N2クリニック 銀座本院 院長

            
            section.l-section(data-inview="slideUp")
              .l-inner
                .p-doctor-card
                  figure.p-doctor-card__thumb
                    img(src=root + imgPath + 'common/noimage.jpg' alt='')
                  .p-doctor-card__body
                    h2.c-heading.-h2 統括医師 #[br]石原　秀一
                    .c-text.-s 専門：再生医療・形成外科・美容外科
                
                .c-accordion
                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 所属学会・資格
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 1985年 5月29日
                        dd 医師免許証取得（医師免許第 292599 号）

                        dt 1991年
                        dd 形成外科認定医（90-0706）

                        dt 1991年12月31日
                        dd 医学博士

                        dt 1997年 9月20日
                        dd 理学博士（南フロリダ大学 Cell Biology）

                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 略歴
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 1985年 4月
                        dd 北里大学医学部医学科 卒

                        dt 1985年 6月
                        dd 北里大学病院形成外科入局

                        dt 1991年 9月
                        dd University of Texas Dallas, South Western Medical Center (UT SWMC) Department of Wound management Clinical Fellow

                        dt 1996年 9月
                        dd New York State Univ., N.Y. Park Avenue Skin Laser & Plastic Surgery 美容皮膚科部長・副院長就任

                        dt 2002年 9月
                        dd UNIVERSITY OF SOUTH FLORIDA Cell Biology 理学博士取得, 同客員教授に就任

                        dt 2003年 9月
                        dd 米国 FDA 成長ホルモン適応拡大治験参加医師に認定#[br]AAPS (Anti-Aging Physicians and Surgeons 学会設立）#[br]日本帰国、第一回華齢フォーラム主催#[br]SINGAPORE Dr.Wu, Dr.Spoon, Dr.Walter Kim と Stem cell の研究

                        dt 2008年 9月
                        dd 東南アジア（バンコク·中国·シンガポール）にて美容先端医療センター開設

                        dt 2014年 9月
                        dd 小野田病院、アンチエイジングセンター長

                        dt 2025年 1月
                        dd 一般社団法人 N2 Cell Act N2 クリニック本院

                        dt
                        dd 客員教授就任

                        dt
                        dd AAPS学会日本支部長#[br]ボトックス国際アドバンスコーチ（パンパシフィック）#[br]バンコク GlobalHealthcare Options顧問#[br]米国抗加齢学会(A4M)専門医#[br]ACAM理事#[br]A.A,P,S、日本支部長#[br] (International Society of Anti-Aging Medicine for Physicians & Surgeons)



            section.l-section(data-inview="slideUp")
              .l-inner
                .p-doctor-card
                  figure.p-doctor-card__thumb
                    img(src=root + imgPath + 'common/noimage.jpg' alt='')
                  .p-doctor-card__body
                    h2.c-heading.-h2 医師（非常勤）#[br]井原　玲
                    .c-text.-s 専門：再生医療・形成外科・美容外科
                
                .c-accordion
                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 所属学会・資格
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 
                        dd 日本形成外科学会
                        dt 
                        dd 日本再生医療学会
                        dt 
                        dd 日本血管腫・血管奇形学会
                        dt 
                        dd 日本美容外科学会
                        dt 
                        dd 日本レーザー医学会
                        dt 
                        dd 日本創傷外科学会
                        dt 
                        dd 日本下肢救済・足病学会


                  .c-accordion__item
                    button.c-accordion__title(type="button" data-accordion-trigger) 略歴
                    .c-accordion__content(data-accordion-content hidden)
                      dl.p-doctor__prof
                        dt 2008年4月
                        dd 杏林大学病院 形成外科 入局

                        dt 2009年4月
                        dd 豊岡第一病院 形成外科 入職

                        dt 2010年4月
                        dd 杏林大学病院 形成外科 任期助教

                        dt 2015年10月
                        dd N2 クリニック（渋谷区代官山町）開設、管理者に就任

                        dt 2016年3月
                        dd 杏林大学病院 形成外科 退職

                        dt 2017年10月
                        dd N2 クリニック（港区高輪）開設、管理者に就任

                        dt 2021年4月
                        dd N2 クリニック（中央区銀座）開設、管理者に就任

                        dt 2024年8月
                        dd N2 クリニック（中央区銀座）非常勤


            
            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-text.u-t-c.u-mb-xxl 以上、ご紹介した医師陣は、国内外での豊富な臨床経験と研究成果を兼ね備え、再生医療の最前線で患者様のご要望に応えるべく日々研鑽を積んでおります。些細なご相談やご不安でも構いませんので、どうぞお気軽にお問い合わせください。医師・スタッフ一同、皆様からのご連絡を心よりお待ちしております。
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPTページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
