_template/lp/pug/immunecell.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'immunecell' // 条件分岐に使用（ページ固有のkey）
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '免疫細胞療法'
- var pageDescription = 'N2クリニックが提供する免疫細胞療法の特徴や治療内容、安全性について詳しくご紹介します。'
- var pageKeywords = 'N2クリニック,免疫細胞療法,再生医療,治療内容,安全性'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "immunecell"
- var parentSlug= ""
- var parentTitle= ""

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSSページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')

    //---------------------------------
    //- SCHEMA構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-treatment
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page

          // ヒーローセクション
          .l-page__head
            h1.l-page__title 免疫細胞療法
            .l-page__sub REBUILDING YOUR IMMUNITY
            figure.l-page__kv.c-video
              iframe(
                src="https://www.youtube.com/embed/XPOYuAkjlc0" 
                title="免疫細胞療法紹介動画"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              )

          .l-page__body
            // リード文
            section.l-section.-s.p-treatment-intro
              .l-inner.-center
                h2.c-heading.-h3.u-mb-xl 免疫細胞はあなたの体を常に守る防衛軍です。
                .c-text 免疫細胞は、毎日あなたの体内をパトロールし、「異常な細胞」を見つけると瞬時に攻撃・排除します。
                .c-text がん細胞やウイルス感染細胞を逃がさないのは、#[br.u-hide-tab-down]このとてもタフで真面目な“防衛軍”が働いているからこそです。
                .c-text しかし、ストレスの多い日常や加齢によって、#[br.u-hide-tab-down]この防衛軍は徐々に力を失っていきます。
                .c-text 免疫力の低下は、深刻な病気のリスクを高める重大な要因です。#[br]健康を守るためには、“本来の免疫力”を取り戻すことが最大の鍵となります。


            section.l-section.-s.p-treatment-about
              .l-inner.-l
                .p-treatment-about__block
                  figure.p-treatment-about__image
                    img(src=root+imgPath+"immunecell/immunecell-1-1.jpg" alt="幹細胞の桜花とイメージ")
                  .p-treatment-note.u-mt-0
                    h3.c-heading.-h3.-deco-line.-center NK細胞とは
                    .c-text 免疫細胞は体内に侵入した細菌やウイルスを排除し、健康を守る役割を担います。#[br]その中でも、NK細胞（Natural Killer細胞）は「がん細胞」や「ウイルス感染細胞」を直接攻撃して排除する重要な免疫担当部隊です。

                    .c-text NK細胞は“自然免疫”の一部であり、特別な準備なくともすぐに働き始める迅速さが特徴です。#[br]N2クリニックでは、患者様ご自身の血液からNK細胞を採取し、体外で増殖・活性化させたうえで再び体内に戻す“NK細胞療法”を実施しています。

                    .c-text もともと備わっている免疫力を強化することで、体への負担を抑えながら、#[br.u-hide-tab-down]病気に立ち向かう力を高めることが可能です。#[br]単独治療だけでなく、がん治療や感染症予防など他の治療と組み合わせることで、さらなる相乗効果が期待できます。



            section.l-section.-s.p-treatment-data(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section NK活性の数値
                .p-treatment-data__block
                  .p-treatment-data__text
                    .c-text NK細胞 は体の中の異常を見つけ、それを攻撃しますが、加齢やストレスによって活性が低下する傾向にあります。#[br]その結果として免疫力が低下し、さまざまな疾患を発症する原因につながっていきます。
                    .c-text NK細胞の活性（働く力）を表す単位は、健康診断などで一般的に使用される「NK活性」の単位（LU: Lytic Units）を基準にします。
                    .c-text 右のグラフは、年齢ごとの目安となるNK活性の参考値です。
                    .c-text あなたのNK活性はどれくらいでしょうか？#[br]（健康な人でも免疫年齢は実年齢を上回ることがあります。）
                    .c-text 当院では、ご自分の免疫の状態が一目でわかる「免疫検査」を行っております。#[br]ご自分の免疫の状態を確認しながら、免疫細胞療法により理想の状態に近づけていくことができます。
                    .c-text また、当院ではNK細胞のほか、樹状細胞、アルファ・ベータT細胞、ガンマ・デルタT細胞などのさまざまな免疫細胞による免疫細胞療法の再生医療提供計画を取得しています。
                    .c-text 状態に応じて、最適な治療法を専門の医師がご提案いたします。
                  figure.p-treatment-data__image.c-image
                    img(src=root+imgPath+"immunecell/immunecell-2-1.png" alt="幹細胞の桜花とイメージ")




            section.l-section.-s.p-treatment-feature(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section NK細胞療法の活用方法
                .c-text.-center NK細胞療法は広い範囲に渡った活用が可能です。#[br]患者様一人ひとりのご状況に合わせた活用方法をご提案いたします。

                .p-treatment-feature__list.-col4
                  .p-treatment-feature__item
                    h3.c-heading.-h4 健康増進・予防
                    .c-text 自己治療力の増強による健康増進、がんやウイルス感染の予防

                  .p-treatment-feature__item
                    h3.c-heading.-h4 手術や陽子線治療との併用
                    .c-text がんの再発予防や転移防止、がんに対する免疫力の誘導

                  .p-treatment-feature__item
                    h3.c-heading.-h4 化学療法との併用
                    .c-text 化学療法と併用し相乗効果を発揮し、副作用を軽減します。

                  .p-treatment-feature__item
                    h3.c-heading.-h4 緩和医療との併用
                    .c-text がんの進行を遅らせ、生活の質や予後の改善を目指します。

            
            
            section.l-section.-s.p-treatment-flow(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section 治療の流れ
                .p-treatment-flow__block
                  ul.p-treatment-flow__list
                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"immunecell/immunecell-3-1.jpg" alt="カウンセリングの様子")

                    li.p-treatment-flow__item
                      .c-heading.-h3 1. カウンセリング
                      .c-text 専門医が現在の症状やご希望を丁寧に伺い、免疫細胞療法についてご説明します。ご不明点にもすべてお答えし、納得いただいてから次へ進みます。

                    li.p-treatment-flow__item
                      .c-heading.-h3 2. 採血
                      .c-text 30～50ml程度の血液を採取します。#[br]2回目以降は、NK細胞点滴時に次回分の採血を同時に行うため、通院回数を減らすことが可能です。

                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"immunecell/immunecell-3-2.jpg" alt="脂肪採取のイメージ")

                    li.p-treatment-flow__item
                      .c-heading.-h3 ３. 細胞の培養
                      .c-text 採取した血液は細胞加工施設（CPF）に送られ、#[br]2～3週間ほどかけて高純度に活性化されたNK細胞を製造します。

                    li.p-treatment-flow__item
                      .c-heading.-h3 4. 免疫細胞の投与
                      .c-text 厚生労働省の再生医療提供計画に基づくプロトコルで、再生医療専門医が安全管理を徹底したうえで点滴にて投与します。他の免疫細胞療法でも、基本的な手順は同様です。
                    
                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"immunecell/immunecell-3-3.jpg" alt="幹細胞の培養")

                    li.p-treatment-flow__item
                      .c-heading.-h3 5. アフターケア
                      .c-text 投与後は定期的に経過観察を行い、必要に応じて血液検査やNK活性検査などで安全性や効果を確認します。患者様一人一人に合わせた万全のサポート体制を整えています。

                  .p-treatment-flow__images
                    figure.c-image
                      img(src=root+imgPath+"immunecell/immunecell-3-1.jpg" alt="幹細胞の培養")
                    figure.c-image
                      img(src=root+imgPath+"immunecell/immunecell-3-2.jpg" alt="幹細胞の培養")
                    figure.c-image
                      img(src=root+imgPath+"immunecell/immunecell-3-3.jpg" alt="幹細胞の培養")
          
            
            section.l-section.p-treatment-creafied(data-inview="slideUp")
              .l-inner.-l
                .c-subTitle.-center CERTIFIED
                h2.c-heading.-section 国の認可を受けた確かな医療
                .c-text N2クリニックは、厚生労働省から正式に「再生医療等提供計画番号」を取得した医療機関です。
                .c-text N2クリニックでは、更年期障害や慢性的な痛みに対する点滴治療、#[br.u-hide-sp]さらに顔の加齢による変化を改善する局所注入治療の提供計画番号を取得しています。
                .c-text 幹細胞を用いた再生医療は、厚生労働省認定の特定認定再生医療等委員会でその適合性が厳しく審査され、#[br.u-hide-sp]適切と認められた後に厚生労働省に治療計画を提出し、計画番号を取得した場合のみ治療が可能となります。
                .c-text N2クリニックは正規のプロセスを経て厚生労働省に対し、再生医療提供計画を提出し、計画番号を取得しています。
                .c-text また、治療の有効性を最大限に引き出すために、国内外の最新の研究内容を把握するとともに#[br.u-hide-sp]院内でも臨床研究を実施し、エビデンスの構築に努めています。

                .c-btnBox.u-mt-l
                  a.c-btn.-underline(href=root+"about"+extention+"#creafied") 詳細はこちら




            section.l-section.p-treatment-price.u-pb-0(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section 治療料金の目安

                // 料金表グリッド
                .p-treatment-price__list
                  // NK細胞療法
                  .p-treatment-price__item
                    .p-treatment-price__head NK細胞療法
                    .p-treatment-price__body
                      .p-treatment-price__title 1回あたり
                      .c-text.-l 715,000円(税込)
                      .p-treatment-price__title 6回コース（アフェレーシス）
                      .c-text.-l 2,200,000円(税込)

                  // DC樹状細胞療法
                  .p-treatment-price__item
                    .p-treatment-price__head DC樹状細胞療法
                    .p-treatment-price__body
                      .p-treatment-price__title 一回あたり
                      .c-text.-l 330,000円(税込)

                  // NK免疫細胞＋DC樹状細胞療法
                  .p-treatment-price__item
                    .p-treatment-price__head NK免疫細胞＋DC樹状細胞療法
                    .p-treatment-price__body
                      .p-treatment-price__title 一回あたり
                      .c-text.-l 935,000円(税込)

                // 治療期間・回数
                .p-treatment-note
                  .c-heading.-h3 治療期間・回数
                  .c-text 1回から治療可能です。
                  .c-text 治療回数や間隔は、症状や治療目的に応じて診察時にご相談いたします。
                  .c-text 細胞の状態などにより個人差がありますが、アフェレーシスでのNK細胞療法は一度の採血により最大で6回ほどのNK細胞投与をおこなえます。

                // リスク・副作用
                .p-treatment-note
                  .c-heading.-h3 リスク・副作用
                  .c-text 注射部位の痛み、アレルギー反応、一時的な発熱など

                // 備考
                .u-t-c.u-mt-l
                  .c-note ※金額は症状や治療プランなどにより変動します。
                  .c-note ※国外にお住まいの場合、国際診療手数料を別途頂戴しております。
                  .c-text.u-mt-l 上記以外でもたくさんの可能性があります。一人ひとりに合わせた治療ができますのでお気軽にお問い合わせください。


            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPTページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/immunecell.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>免疫細胞療法｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックが提供する免疫細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta name="keywords" content="N2クリニック,免疫細胞療法,再生医療,治療内容,安全性">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="免疫細胞療法｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックが提供する免疫細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="免疫細胞療法｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックが提供する免疫細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "免疫細胞療法",
        "url": "",
        "description": "N2クリニックが提供する免疫細胞療法の特徴や治療内容、安全性について詳しくご紹介します。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/immunecell",
              "name": "免疫細胞療法"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-treatment">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/immunecell">免疫細胞療法</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- ヒーローセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">免疫細胞療法</h1>
            <div class="l-page__sub">REBUILDING YOUR IMMUNITY</div>
            <figure class="l-page__kv c-video">
              <iframe src="https://www.youtube.com/embed/XPOYuAkjlc0" title="免疫細胞療法紹介動画" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </figure>
          </div>
          <div class="l-page__body">
            <!-- リード文-->
            <section class="l-section -s p-treatment-intro">
              <div class="l-inner -center">
                <h2 class="c-heading -h3 u-mb-xl">免疫細胞はあなたの体を常に守る防衛軍です。</h2>
                <div class="c-text">免疫細胞は、毎日あなたの体内をパトロールし、「異常な細胞」を見つけると瞬時に攻撃・排除します。</div>
                <div class="c-text">がん細胞やウイルス感染細胞を逃がさないのは、<br class="u-hide-tab-down">このとてもタフで真面目な“防衛軍”が働いているからこそです。</div>
                <div class="c-text">しかし、ストレスの多い日常や加齢によって、<br class="u-hide-tab-down">この防衛軍は徐々に力を失っていきます。</div>
                <div class="c-text">免疫力の低下は、深刻な病気のリスクを高める重大な要因です。<br>健康を守るためには、“本来の免疫力”を取り戻すことが最大の鍵となります。</div>
              </div>
            </section>
            <section class="l-section -s p-treatment-about">
              <div class="l-inner -l">
                <div class="p-treatment-about__block">
                  <figure class="p-treatment-about__image"><img src="./assets/img/immunecell/immunecell-1-1.jpg" alt="幹細胞の桜花とイメージ"></figure>
                  <div class="p-treatment-note u-mt-0">
                    <h3 class="c-heading -h3 -deco-line -center">NK細胞とは</h3>
                    <div class="c-text">免疫細胞は体内に侵入した細菌やウイルスを排除し、健康を守る役割を担います。<br>その中でも、NK細胞（Natural Killer細胞）は「がん細胞」や「ウイルス感染細胞」を直接攻撃して排除する重要な免疫担当部隊です。</div>
                    <div class="c-text">NK細胞は“自然免疫”の一部であり、特別な準備なくともすぐに働き始める迅速さが特徴です。<br>N2クリニックでは、患者様ご自身の血液からNK細胞を採取し、体外で増殖・活性化させたうえで再び体内に戻す“NK細胞療法”を実施しています。</div>
                    <div class="c-text">もともと備わっている免疫力を強化することで、体への負担を抑えながら、<br class="u-hide-tab-down">病気に立ち向かう力を高めることが可能です。<br>単独治療だけでなく、がん治療や感染症予防など他の治療と組み合わせることで、さらなる相乗効果が期待できます。</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section -s p-treatment-data" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">NK活性の数値</h2>
                <div class="p-treatment-data__block">
                  <div class="p-treatment-data__text">
                    <div class="c-text">NK細胞 は体の中の異常を見つけ、それを攻撃しますが、加齢やストレスによって活性が低下する傾向にあります。<br>その結果として免疫力が低下し、さまざまな疾患を発症する原因につながっていきます。</div>
                    <div class="c-text">NK細胞の活性（働く力）を表す単位は、健康診断などで一般的に使用される「NK活性」の単位（LU: Lytic Units）を基準にします。</div>
                    <div class="c-text">右のグラフは、年齢ごとの目安となるNK活性の参考値です。</div>
                    <div class="c-text">あなたのNK活性はどれくらいでしょうか？<br>（健康な人でも免疫年齢は実年齢を上回ることがあります。）</div>
                    <div class="c-text">当院では、ご自分の免疫の状態が一目でわかる「免疫検査」を行っております。<br>ご自分の免疫の状態を確認しながら、免疫細胞療法により理想の状態に近づけていくことができます。</div>
                    <div class="c-text">また、当院ではNK細胞のほか、樹状細胞、アルファ・ベータT細胞、ガンマ・デルタT細胞などのさまざまな免疫細胞による免疫細胞療法の再生医療提供計画を取得しています。</div>
                    <div class="c-text">状態に応じて、最適な治療法を専門の医師がご提案いたします。</div>
                  </div>
                  <figure class="p-treatment-data__image c-image"><img src="./assets/img/immunecell/immunecell-2-1.png" alt="幹細胞の桜花とイメージ"></figure>
                </div>
              </div>
            </section>
            <section class="l-section -s p-treatment-feature" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">NK細胞療法の活用方法</h2>
                <div class="c-text -center">NK細胞療法は広い範囲に渡った活用が可能です。<br>患者様一人ひとりのご状況に合わせた活用方法をご提案いたします。</div>
                <div class="p-treatment-feature__list -col4">
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">健康増進・予防</h3>
                    <div class="c-text">自己治療力の増強による健康増進、がんやウイルス感染の予防</div>
                  </div>
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">手術や陽子線治療との併用</h3>
                    <div class="c-text">がんの再発予防や転移防止、がんに対する免疫力の誘導</div>
                  </div>
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">化学療法との併用</h3>
                    <div class="c-text">化学療法と併用し相乗効果を発揮し、副作用を軽減します。</div>
                  </div>
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">緩和医療との併用</h3>
                    <div class="c-text">がんの進行を遅らせ、生活の質や予後の改善を目指します。</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section -s p-treatment-flow" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">治療の流れ</h2>
                <div class="p-treatment-flow__block">
                  <ul class="p-treatment-flow__list">
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/immunecell/immunecell-3-1.jpg" alt="カウンセリングの様子"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">1. カウンセリング</div>
                      <div class="c-text">専門医が現在の症状やご希望を丁寧に伺い、免疫細胞療法についてご説明します。ご不明点にもすべてお答えし、納得いただいてから次へ進みます。</div>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">2. 採血</div>
                      <div class="c-text">30～50ml程度の血液を採取します。<br>2回目以降は、NK細胞点滴時に次回分の採血を同時に行うため、通院回数を減らすことが可能です。</div>
                    </li>
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/immunecell/immunecell-3-2.jpg" alt="脂肪採取のイメージ"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">３. 細胞の培養</div>
                      <div class="c-text">採取した血液は細胞加工施設（CPF）に送られ、<br>2～3週間ほどかけて高純度に活性化されたNK細胞を製造します。</div>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">4. 免疫細胞の投与</div>
                      <div class="c-text">厚生労働省の再生医療提供計画に基づくプロトコルで、再生医療専門医が安全管理を徹底したうえで点滴にて投与します。他の免疫細胞療法でも、基本的な手順は同様です。</div>
                    </li>
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/immunecell/immunecell-3-3.jpg" alt="幹細胞の培養"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">5. アフターケア</div>
                      <div class="c-text">投与後は定期的に経過観察を行い、必要に応じて血液検査やNK活性検査などで安全性や効果を確認します。患者様一人一人に合わせた万全のサポート体制を整えています。</div>
                    </li>
                  </ul>
                  <div class="p-treatment-flow__images">
                    <figure class="c-image"><img src="./assets/img/immunecell/immunecell-3-1.jpg" alt="幹細胞の培養"></figure>
                    <figure class="c-image"><img src="./assets/img/immunecell/immunecell-3-2.jpg" alt="幹細胞の培養"></figure>
                    <figure class="c-image"><img src="./assets/img/immunecell/immunecell-3-3.jpg" alt="幹細胞の培養"></figure>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section p-treatment-creafied" data-inview="slideUp">
              <div class="l-inner -l">
                <div class="c-subTitle -center">CERTIFIED</div>
                <h2 class="c-heading -section">国の認可を受けた確かな医療</h2>
                <div class="c-text">N2クリニックは、厚生労働省から正式に「再生医療等提供計画番号」を取得した医療機関です。</div>
                <div class="c-text">N2クリニックでは、更年期障害や慢性的な痛みに対する点滴治療、<br class="u-hide-sp">さらに顔の加齢による変化を改善する局所注入治療の提供計画番号を取得しています。</div>
                <div class="c-text">幹細胞を用いた再生医療は、厚生労働省認定の特定認定再生医療等委員会でその適合性が厳しく審査され、<br class="u-hide-sp">適切と認められた後に厚生労働省に治療計画を提出し、計画番号を取得した場合のみ治療が可能となります。</div>
                <div class="c-text">N2クリニックは正規のプロセスを経て厚生労働省に対し、再生医療提供計画を提出し、計画番号を取得しています。</div>
                <div class="c-text">また、治療の有効性を最大限に引き出すために、国内外の最新の研究内容を把握するとともに<br class="u-hide-sp">院内でも臨床研究を実施し、エビデンスの構築に努めています。</div>
                <div class="c-btnBox u-mt-l"><a class="c-btn -underline" href="./about.html#creafied">詳細はこちら</a></div>
              </div>
            </section>
            <section class="l-section p-treatment-price u-pb-0" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">治療料金の目安</h2>
                <!-- 料金表グリッド-->
                <div class="p-treatment-price__list">
                  <!-- NK細胞療法-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">NK細胞療法</div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">1回あたり</div>
                      <div class="c-text -l">715,000円(税込)</div>
                      <div class="p-treatment-price__title">6回コース（アフェレーシス）</div>
                      <div class="c-text -l">2,200,000円(税込)</div>
                    </div>
                  </div>
                  <!-- DC樹状細胞療法-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">DC樹状細胞療法</div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">一回あたり</div>
                      <div class="c-text -l">330,000円(税込)</div>
                    </div>
                  </div>
                  <!-- NK免疫細胞＋DC樹状細胞療法-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">NK免疫細胞＋DC樹状細胞療法</div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">一回あたり</div>
                      <div class="c-text -l">935,000円(税込)</div>
                    </div>
                  </div>
                </div>
                <!-- 治療期間・回数-->
                <div class="p-treatment-note">
                  <div class="c-heading -h3">治療期間・回数</div>
                  <div class="c-text">1回から治療可能です。</div>
                  <div class="c-text">治療回数や間隔は、症状や治療目的に応じて診察時にご相談いたします。</div>
                  <div class="c-text">細胞の状態などにより個人差がありますが、アフェレーシスでのNK細胞療法は一度の採血により最大で6回ほどのNK細胞投与をおこなえます。</div>
                </div>
                <!-- リスク・副作用-->
                <div class="p-treatment-note">
                  <div class="c-heading -h3">リスク・副作用</div>
                  <div class="c-text">注射部位の痛み、アレルギー反応、一時的な発熱など</div>
                </div>
                <!-- 備考-->
                <div class="u-t-c u-mt-l">
                  <div class="c-note">※金額は症状や治療プランなどにより変動します。</div>
                  <div class="c-note">※国外にお住まいの場合、国際診療手数料を別途頂戴しております。</div>
                  <div class="c-text u-mt-l">上記以外でもたくさんの可能性があります。一人ひとりに合わせた治療ができますのでお気軽にお問い合わせください。</div>
                </div>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
