_template/lp/pug/index.pug
//-================================================
//- サイト共通設定
//-================================================
include _foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './'//ルートパスの指定
- var key = 'home'//条件分岐に使用
- var useNoindex = false//noindexの有無
- var useOgp = true//OGPの有無
- var useAnalytics = true//GAタグの有無
//---------------
//- ページ制御
//---------------
- var pattern = ''// A/Bテストや訴求差分用（例：if pattern =="a"）
- var state = ''// フェーズ切り替え用（例：if state =="phase1"）
- var cpEnd = false// true: キャンペーン終了
- var version = ''// キャッシュ対策用バージョン（例：'?v20260324'）

//---------------
//- ページメタ情報
//---------------
- var pageTitle = ''
- var pageDescription = ''
- var pageKeywords = ''
- var pageOgUrl = ''
- var pageOgTitle = ''
- var pageOgDescription = ''
- var pageOgImage = ''

//---------------
//- スラッグ
//---------------
- var slug = ""

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- Frontpageは独立設計になる傾向がある
//- ===================================================
doctype html
html(lang='ja')
  head
    include _layout/_head

    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _layout/_trackingTag_head

  body.l-lp(class={ "is-cpEnd": cpEnd })
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _layout/_trackingTag_body

    .l-wrapper

      //-================================================
      //- HEADER（LP用：案件ごとにここを直接編集）
      //-================================================
      header#header.l-header(data-sticky-header)
        .l-header__inner
          h1.l-header__logo
            a(href=root+"")
              img(src=root+imgPath+"common/siteLogo.svg"+version alt=siteName loading="lazy")

      main.l-main
        //-================================================
        //- ARTICLE START
        //-================================================
        article

          //-================================================
          //- HERO
          //-================================================
          section.l-hero.l-section.-xs
            .l-inner.-l
              figure.l-hero__media
                img(src=root+imgPath+"common/dummy-xl.png"+version alt="メインビジュアル" loading="eager")

          //-================================================
          //- SECTION（ベース構造）
          //-================================================
          section.l-section(data-inview="slideUp")
            .l-inner.-l
              .c-subTitle SECTION
              h2.c-heading.-section セクションタイトル
              .c-text ここに説明文が入ります。テンプレでは文章量を控えめにして、案件で差し替えます。

        //-================================================
        //- Article END
        //-================================================

      //-================================================
      //- FLOAT CTA（オプション：不要な案件はブロックごと削除）
      //-================================================
      //- .c-floatbox#floatbox(data-floatbox aria-label="固定アクションメニュー")
      //-   button.c-floatbox__item(
      //-     type="button"
      //-     data-nav-toggle="contactNav"
      //-     aria-controls="contactNav"
      //-     aria-expanded="false"
      //-     aria-label="お問い合わせを開く"
      //-   ) お問い合わせ

      //-================================================
      //- FOOTER（LP用：案件ごとにここを直接編集）
      //-================================================
      footer.l-footer
        .l-footer__head
          a.c-pagetop(href="#header" data-pagetop) PAGE TOP
        .l-footer__body
          .l-footer__logo
            img(src=root+imgPath+"common/siteLogo-footer.svg"+version loading="lazy" alt=siteName)
          //- プライバシーポリシーリンク（案件に合わせて編集）
          nav
            ul
              li
                a(href=root+"privacy"+extension) プライバシーポリシー
        .c-copyright #{copyright}

      include _layout/_script

_template/lp/__dist/index.html

<!-- ------------------------------------>
<!-- Site Base-->
<!-- ------------------------------------>
<!-- ------------------------------------>
<!-- URL Join Helper（末尾/や先頭/の事故防止）-->
<!-- ------------------------------------>
<!-- ------------------------------------>
<!-- Paths (dist assets)-->
<!-- ------------------------------------>
<!-- ------------------------------------>
<!-- OGP (default = site meta)-->
<!-- ------------------------------------>
<!-- ------------------------------------>
<!-- Organization / Contact (Schema)-->
<!-- ------------------------------------>
<!-- SNS（schema sameAs）-->
<!-- ------------------------------------>
<!-- Cache Busting（各ページのcontrol blockで上書き推奨）-->
<!-- ------------------------------------>
<!-- ------------------------------------>
<!-- Output Ext-->
<!-- ------------------------------------><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,max-image-preview:large">
    <title>サイトタイトル</title>
    <meta name="description" content="サイトの説明文を入力してください。">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://example.com/assets/img/common/ogp.png">
    <meta property="og:url" content="https://example.com">
    <meta property="og:description" content="サイトの説明文を入力してください。">
    <meta property="og:site_name" content="サイトタイトル">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="サイトタイトル">
    <meta name="twitter:description" content="サイトの説明文を入力してください。">
    <meta name="twitter:url" content="https://example.com">
    <meta name="twitter:image:src" content="https://example.com/assets/img/common/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" media="all">
  </head>
  <body class="l-lp">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <h1 class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.svg" alt="サイト名" loading="lazy"></a></h1>
        </div>
      </header>
      <main class="l-main">
        <article>
          <section class="l-hero l-section -xs">
            <div class="l-inner -l">
              <figure class="l-hero__media"><img src="./assets/img/common/dummy-xl.png" alt="メインビジュアル" loading="eager"></figure>
            </div>
          </section>
          <section class="l-section" data-inview="slideUp">
            <div class="l-inner -l">
              <div class="c-subTitle">SECTION</div>
              <h2 class="c-heading -section">セクションタイトル</h2>
              <div class="c-text">ここに説明文が入ります。テンプレでは文章量を控えめにして、案件で差し替えます。</div>
            </div>
          </section>
        </article>
      </main>
      <footer class="l-footer">
        <div class="l-footer__head"><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a></div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo-footer.svg" loading="lazy" alt="サイト名"></div>
          <nav>
            <ul>
              <li><a href="./privacy.html">プライバシーポリシー</a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2026 SITE NAME ALL RIGHTS RESERVED.</div>
      </footer>
      <script src="./assets/js/main.js" defer></script>
    </div>
  </body>
</html>
