_template/lp/pug/inquiry-thanks.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'inquiry-thanks' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = false // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'お問い合わせ完了'
- var pageDescription = 'N2クリニックへのお問い合わせが完了しました。内容を確認のうえ、担当者よりご連絡差し上げます。'
- var pageKeywords = 'お問い合わせ,N2クリニック,完了,送信完了'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "inquiry-thanks" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "inquiry" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "お問い合わせ" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-thanks
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title お問い合わせ送信完了
            //- .l-page__sub thanks
            //- .l-page__intro ご入力内容をご確認の上、送信ボタンを押してください。
          .l-page__body
            section.l-section
              .l-inner.-xxs
                .c-text お問い合わせありがとうございます。#[br]内容を正常に送信いたしました。

                .c-text 後ほど、担当者よりご連絡差し上げますので、今しばらくお待ちください。#[br]※ 通常は1〜2営業日以内に対応しております。
            
            
            .c-btnBox.u-gap-l
              a.c-btn.-underline(href="./") トップページへ戻る



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/inquiry-thanks.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>お問い合わせ完了｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックへのお問い合わせが完了しました。内容を確認のうえ、担当者よりご連絡差し上げます。">
    <meta name="keywords" content="お問い合わせ,N2クリニック,完了,送信完了">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </head>
  <body class="p-thanks">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">お問い合わせ送信完了</h1>
          </div>
          <div class="l-page__body">
            <section class="l-section">
              <div class="l-inner -xxs">
                <div class="c-text">お問い合わせありがとうございます。<br>内容を正常に送信いたしました。</div>
                <div class="c-text">後ほど、担当者よりご連絡差し上げますので、今しばらくお待ちください。<br>※ 通常は1〜2営業日以内に対応しております。</div>
              </div>
            </section>
            <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="./">トップページへ戻る</a></div>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
