_template/lp/__dist/inquiry-confirm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>お問い合わせ確認｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックへのお問い合わせ内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。">
    <meta name="keywords" content="お問い合わせ,N2クリニック,連絡">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </head>
  <body class="p-confirm">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head u-pt-l">
            <div class="l-page__intro">ご入力内容をご確認の上、送信ボタンを押してください。</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -s">
              <div class="l-inner -xs">
                <form method="post" action="./inquiry-thanks.html" enctype="multipart/form-data">
                  <div class="c-form__item">
                    <div class="c-form__error">※プライバシーポリシーに同意の上、ご送信ください。</div>
                  </div>
                  <dl class="p-confirm-list u-mb-xl">
                    <dt>■ ご要件</dt>
                    <dd>%formData.subject%</dd>
                    <input type="hidden" name="subject" value="formData.subject">
                    <dt>■ お名前</dt>
                    <dd>%formData.name%</dd>
                    <input type="hidden" name="name" value="formData.name">
                    <dt>■ 電話番号</dt>
                    <dd>%formData.tel%</dd>
                    <input type="hidden" name="tel" value="formData.tel">
                    <dt>■ メールアドレス</dt>
                    <dd>%formData.email%</dd>
                    <input type="hidden" name="email" value="formData.email">
                    <dt>■ メッセージ</dt>
                    <dd>%formData.message%</dd>
                    <input type="hidden" name="message" value="formData.message">
                  </dl>
                  <div class="c-form__item u-t-c">
                    <label class="c-form__checkbox">
                      <input type="checkbox" name="agree" data-agree-trigger required data-validate="required"><span><a class="c-link" href="./privacy.html">プライバシーポリシー</a>に同意します＊</span>
                    </label>
                  </div>
                  <!-- 送信ボタン-->
                  <div class="c-btnBox u-fd-col u-gap-l">
                    <button class="c-btn -submit" type="submit" disabled data-agree-target>送信する</button>
                    <button type="button" onclick="history.back()">やり直す</button>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>

_template/lp/pug/inquiry-confirm.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'inquiry-confirm' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = false // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'お問い合わせ確認'
- var pageDescription = 'N2クリニックへのお問い合わせ内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。'
- var pageKeywords = 'お問い合わせ,N2クリニック,連絡'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "inquiry-confirm" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "inquiry" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "お問い合わせ" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-confirm
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head.u-pt-l
            //- h1.l-page__title お問い合わせ内容確認
            //- .l-page__sub Confirm
            .l-page__intro ご入力内容をご確認の上、送信ボタンを押してください。
          .l-page__body
            section.l-section.-s
              .l-inner.-xs
                form(method="post" action=root+"inquiry-thanks"+extention enctype="multipart/form-data")
                  .c-form__item
                      .c-form__error ※プライバシーポリシーに同意の上、ご送信ください。
                  dl.p-confirm-list.u-mb-xl
                    dt ■ ご要件
                    dd %formData.subject%
                    input(type="hidden" name="subject" value="formData.subject")

                    dt ■ お名前
                    dd %formData.name%
                    input(type="hidden" name="name" value="formData.name")

                    //- dt フリガナ
                    //- dd %formData.kana%
                    //- input(type="hidden" name="kana" value="formData.kana")

                    dt ■ 電話番号
                    dd %formData.tel%
                    input(type="hidden" name="tel" value="formData.tel")
                    
                    dt ■ メールアドレス
                    dd %formData.email%
                    input(type="hidden" name="email" value="formData.email")

                    //- dt 性別
                    //- dd %formData.gender%
                    //- input(type="hidden" name="gender" value="formData.gender")

                    //- dt 生年月日
                    //- dd %formData.birth%
                    //- input(type="hidden" name="birth" value="formData.birth")

                    

                    

                    //- dt 郵便番号
                    //- dd %formData.zip%
                    //- input(type="hidden" name="zip" value="formData.zip")

                    //- dt 住所
                    //- dd %formData.address%
                    //- input(type="hidden" name="address" value="formData.address")

                    //- 会社名（法人系フォームで使用）
                    //- dt 会社名
                    //- dd %formData.company%
                    //- input(type="hidden" name="company" value="formData.company")

                    

                    dt ■ メッセージ
                    dd %formData.message%
                    input(type="hidden" name="message" value="formData.message")

                    //- 複数選択系（チェックボックスの例）
                    //- dt ご希望内容
                    //- dd %formData.options%
                    //- input(type="hidden" name="options" value="formData.options")

                    //- 同意確認
                    //- dt 個人情報取扱いへの同意
                    //- dd %formData.agree%
                    //- input(type="hidden" name="agree" value="formData.agree")

                    //- // 同意事項
                  .c-form__item.u-t-c
                    label.c-form__checkbox
                      input(type="checkbox" name="agree" data-agree-trigger required data-validate="required")
                      span #[a.c-link(href=root+"privacy"+extention) プライバシーポリシー]に同意します＊

                  // 送信ボタン
                  .c-btnBox.u-fd-col.u-gap-l
                    button.c-btn.-submit(type="submit" disabled data-agree-target) 送信する
                    button(type="button" onclick="history.back()") やり直す
                    



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")
