_template/lp/__dist/login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>ログイン｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="会員専用マイページへのログインページです。登録済みのメールアドレスとパスワードでログインしてください。">
    <meta name="keywords" content="N2クリニック, マイページ, ログイン">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-reserve">
    <div class="l-wrapper">
      <header class="l-header p-reserve-header">
        <div class="p-reserve-header__logo"><a href="./"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">マイページログイン</h1>
            <div class="l-page__sub">WELCOME TO N2 ClINIC GINZA</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -xxs">
              <div class="l-inner -xxs">
                <form method="post" action="./mypage.html" enctype="multipart/form-data"></form>
                <div class="c-form">
                  <!-- メールアドレス-->
                  <div class="c-form__item">
                    <div class="c-form__label">メールアドレス</div>
                    <div class="c-form__body">
                      <input class="c-form__input u-fz-l" type="email" id="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" required data-validate="required email">
                    </div>
                  </div>
                  <!-- パスワード-->
                  <div class="c-form__item">
                    <div class="c-form__label">パスワード</div>
                    <div class="c-form__body">
                      <input class="c-form__password u-fz-l" type="password" id="password" name="password" placeholder="パスワードを入力" autocomplete="current-password" required data-password-input>
                      <button class="c-form__pwToggle" type="button" aria-label="パスワード表示切替" data-password-toggle></button>
                    </div>
                  </div>
                  <!-- ログイン情報の記憶（チェックボックス）-->
                  <div class="c-form__item u-t-c">
                    <label class="c-form__checkbox">
                      <input type="checkbox" name="remember"><span>ログイン情報を記憶する</span>
                    </label>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__error">メールアドレスまたはパスワードが正しくありません</div>
                  </div>
                </div>
                <!-- 送信ボタン-->
                <div class="c-btnBox u-my-l">
                  <button class="c-btn -underline" type="submit" data-submit-button>ログインする</button>
                </div>
                <div class="c-text">・パスワードをお忘れの方は<a class="c-link" href="./forget.html">こちら</a></div>
                <div class="c-text">・初回の方は<a class="c-link" href="./reserve-first.html">初回予約ページ</a>へお進みください</div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>

_template/lp/pug/login.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'login' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'ログイン'
- var pageDescription = '会員専用マイページへのログインページです。登録済みのメールアドレスとパスワードでログインしてください。'
- var pageKeywords = 'N2クリニック, マイページ, ログイン'
- var pageOgUrl = ''
- var pageOgTitle = ''
- var pageOgDescription = ''
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "login" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-reserve
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-reserve-header
        .p-reserve-header__logo
          a(href=root+"")
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title マイページログイン
            .l-page__sub WELCOME TO N2 ClINIC GINZA
          .l-page__body
            section.l-section.-xxs
              .l-inner.-xxs
                form(method="post" action=root+"mypage"+extention enctype="multipart/form-data")
                .c-form

                  // メールアドレス
                  .c-form__item
                    .c-form__label メールアドレス
                    .c-form__body
                      input.c-form__input.u-fz-l(
                        type="email"
                        id="email"
                        name="email"
                        placeholder="例：yourname@example.com"
                        autocomplete="email"
                        required
                        data-validate="required email"
                      )

                  // パスワード
                  .c-form__item
                    .c-form__label パスワード
                    .c-form__body
                      input.c-form__password.u-fz-l(
                        type="password"
                        id="password"
                        name="password"
                        placeholder="パスワードを入力"
                        autocomplete="current-password"
                        required
                        data-password-input
                      )
                      button.c-form__pwToggle(type="button" aria-label="パスワード表示切替" data-password-toggle)

                  // ログイン情報の記憶（チェックボックス）
                  .c-form__item.u-t-c
                    label.c-form__checkbox
                      input(type="checkbox" name="remember")
                      span ログイン情報を記憶する
                  
                  //- エラーメッセージ表示（ログイン失敗時）
                  .c-form__item
                    .c-form__error メールアドレスまたはパスワードが正しくありません

                // 送信ボタン
                .c-btnBox.u-my-l
                  button.c-btn.-underline(type="submit" data-submit-button) ログインする
                
                .c-text ・パスワードをお忘れの方は#[a.c-link(href=root+"forget"+extention) こちら]
                .c-text ・初回の方は#[a.c-link(href=root+"reserve-first"+extention) 初回予約ページ]へお進みください

        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      //- include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")
