_template/lp/__dist/mypage2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>マイページ｜N2クリニック｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックの会員専用マイページです。ご予約内容の確認・変更や各種情報の管理を行えます。">
    <meta name="keywords" content="N2クリニック, マイページ, 会員ページ, ご予約確認, 情報変更">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-mypage">
    <div class="l-wrapper">
      <header class="l-header p-mypage-header">
        <div class="p-mypage-header__logo"><a href="./mypage.html"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
        <div class="p-mypage-header__menu"><a href="./inquiry.html">お問い合わせ</a></div>
      </header>
      <nav class="p-mypage-menu c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <h3 class="c-heading -h4 u-mb-l">ご予約の変更・キャンセルについて（必ずご一読ください）</h3>
          <div class="c-text">当院では、患者さまごとに 投与スケジュールに合わせて細胞を凍結・解凍 しております。</div>
          <div class="c-text">そのため―― <br>直前の変更やキャンセルが生じると、準備済みの細胞を破棄せざるを得ない場合があります。<br>細胞は貴重な医療資源であり、他の患者さまの治療機会にも影響いたします。ご予約の変更・キャンセルは「必ず事前に」下記窓口までご連絡ください。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ<br>（受付時間 10:00〜18:30／休診日を除く）</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text">ご理解とご協力のほど、よろしくお願い申し上げます。</div>
        </div>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <div class="l-page__sub">WELCOME TO N2 ClINIC GINZA</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -xxs">
              <!-- お知らせがある場合追加-->
              <div class="l-inner -s u-mb-m">
                <div class="c-alert -danger"><span>細胞の保管期限まであと30日です。<a class="u-t-ul" href="#limit">こちら</a>からご連絡ください</span></div>
                <div class="c-alert -info"><span>前回の投与から◯日経過しました。次回投与に最適な時期です。<a class="u-t-ul" href="./reserve-repeat.html">ご予約</a></span></div>
                <div class="c-alert -success"><span>お誕生日おめでとうございます。クリニックより<a class="u-t-ul" href="">プレゼント</a>がございます。</span></div>
                <div class="c-alert -warning"><span>◯月◯日（◯）10:30 のご予約が近づいています。当日は5分前までにご来院ください。</span></div>
                <div class="c-alert -warning"><span>本日 10:30 からご予約があります。お気をつけてお越しください。</span></div>
                <div class="c-alert -info"><span>昨日はご来院ありがとうございました。体調はいかがでしょうか？ 気になる点があればお気軽にご連絡ください。治療についての簡単な<a class="u-t-ul" href="">アンケート</a>（1分）にご協力ください。ご意見をお待ちしています！</span></div>
                <div class="c-alert -success"><span>投与回数、保管本数が確定いたしましたので、ご確認ください。</span></div>
              </div>
              <div class="l-inner -xxs">
                <!-- ユーザー情報-->
                <div class="p-mypage__user">
                  <div class="c-avatar"> <img src="./assets/img/common/noimage.jpg" alt="ユーザー画像"></div>
                  <div class="p-mypage__info">
                    <div class="p-mypage__name">Hanako Yamada</div>
                    <div class="p-mypage__info">user123@gmail.com</div>
                    <div class="c-tag -primary">本人確認済</div>
                  </div>
                </div>
                <!-- アカウント情報ボタン-->
                <div class="p-mypage__button"><a class="c-btn -outline -pill" href="./account.html">アカウント情報</a></div>
              </div>
            </section>
            <section class="l-section -xxs">
              <div class="l-inner -s">
                <h2 class="c-heading -h4 u-t-c u-mb-m">予約確認</h2>
                <!-- 予約がない場合のみ表示-->
                <div class="c-text u-mb-m u-t-c">現在、ご予約中の施術はありません。<br>ご予約をご希望の方は、以下よりご予約ください。。</div><a class="c-btn -primary u-w-full" href="./reserve-repeat.html">予約する</a>
                <h2 class="c-heading -h4 u-t-c u-my-m" id="count">残り投与回数</h2>
                <div class="p-mypage-info -warning">
                  <dl class="p-mypage-info__data">
                    <dt>幹細胞</dt>
                    <dd><span>残り<b>10</b>/11回</span> 
                      <div class="p-progress" data-max="11" data-value="10"></div>
                    </dd>
                    <dt>幹細胞</dt>
                    <dd><span>残り<b>5</b>/11回</span> 
                      <div class="p-progress" data-max="11" data-value="5"></div>
                    </dd>
                    <dt>幹細胞</dt>
                    <dd><span>残り<b>4</b>/11回</span> 
                      <div class="p-progress" data-max="11" data-value="4"></div>
                    </dd>
                    <dt>免疫細胞</dt>
                    <dd><span>残り<b>3</b>/6回</span> 
                      <div class="p-progress" data-max="6" data-value="3"></div>
                    </dd>
                    <dt>免疫細胞</dt>
                    <dd><span>残り<b>2</b>/6回</span> 
                      <div class="p-progress" data-max="6" data-value="2"></div>
                    </dd>
                  </dl>
                </div>
                <h2 class="c-heading -h4 u-t-c u-my-m" id="limit">細胞保管期間</h2>
                <div class="p-mypage-info -warning">
                  <dl class="p-mypage-info__data">
                    <dt>幹細胞</dt>
                    <dd>10本　2025年7月30日まで（残り30日）</dd>
                    <dt>免疫細胞</dt>
                    <dd> 3本　2026年4月15日まで（残り285日）</dd>
                  </dl>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>サイトTOPへ</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
            <div class="u-t-c">
              <div class="c-text u-mb-m">N2 CLINIC GINZA</div>
              <div class="c-text -s">住所：東京都中央区銀座6丁目6-5 HULIC  <br class="u-show-sp">&New GINZA NAMIKI6 11階 <br>電話：03-3289-0202 <br>Mail： <a href="mailto:info@n2clinic-ginza.com">info@n2clinic-ginza.com</a></div>
            </div>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>

_template/lp/pug/mypage2.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'mypage' // 条件分岐に使用
- var useNoindex = true // noindexの有無
- var useOgp = false // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = false // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'マイページ｜N2クリニック'
- var pageDescription = 'N2クリニックの会員専用マイページです。ご予約内容の確認・変更や各種情報の管理を行えます。'
- var pageKeywords = 'N2クリニック, マイページ, 会員ページ, ご予約確認, 情報変更'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle
- var pageOgDescription = pageDescription
- var pageOgImage = ''
//---------------
//- パンくず設定
//---------------
- var pageSlug= "mypage" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    include _includes/_foundation/_schema
    include _includes/_trackingTag_head
  body.p-mypage
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-mypage-header
        .p-mypage-header__logo
          a(href=root+"mypage"+extention)
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
        .p-mypage-header__menu
          a(href=root+"inquiry"+extention) お問い合わせ

      nav.p-mypage-menu.c-globalNav.-center#contactNav
        .c-globalNav__head
          button.c-globalNav__close(type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav")
            i.c-icon.-close
        .c-globalNav__body(data-nav-body="contactNav")
          h3.c-heading.-h4.u-mb-l ご予約の変更・キャンセルについて（必ずご一読ください）
          .c-text 当院では、患者さまごとに 投与スケジュールに合わせて細胞を凍結・解凍 しております。
          .c-text そのため―― #[br]直前の変更やキャンセルが生じると、準備済みの細胞を破棄せざるを得ない場合があります。#[br]細胞は貴重な医療資源であり、他の患者さまの治療機会にも影響いたします。ご予約の変更・キャンセルは「必ず事前に」下記窓口までご連絡ください。
          ul.c-globalNav__col.u-mb-l
            li.c-globalNav__item
              .c-text.u-mt-l.u-mb-0 お電話でのお問い合わせ#[br]（受付時間 10:00〜18:30／休診日を除く）
              a.u-pt-0(href="tel:0335610202") #[i.c-icon.-phone] #[span 03-3289-0202]
            li.c-globalNav__item
              .c-text.u-mt-l.u-mb-0 メールでのお問い合わせ
              a.u-pt-0(href=root+"inquiry"+extention) #[i.c-icon.-mail] #[span info@n2clinic-ginza.com]
            //- li.c-globalNav__item
              .c-text.u-mt-l.u-mb-0 LINEでのお問い合わせ
              a.u-pt-0(href="") #[img.c-imgIcon(src=root+imgPath+"icons/brand/line.svg" loading="lazy" alt="line")] #[span LINE]
          .c-text ご理解とご協力のほど、よろしくお願い申し上げます。
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            //- h1.l-page__title 会員様マイページ
            .l-page__sub WELCOME TO N2 ClINIC GINZA
          .l-page__body
            section.l-section.-xxs
              // お知らせがある場合追加
              .l-inner.-s.u-mb-m
                .c-alert.-danger #[span 細胞の保管期限まであと30日です。#[a.u-t-ul(href="#limit") こちら]からご連絡ください]
                .c-alert.-info #[span 前回の投与から◯日経過しました。次回投与に最適な時期です。#[a.u-t-ul(href=root+"reserve-repeat"+extention) ご予約]]
                .c-alert.-success #[span お誕生日おめでとうございます。クリニックより#[a.u-t-ul(href="") プレゼント]がございます。]
                .c-alert.-warning #[span ◯月◯日（◯）10:30 のご予約が近づいています。当日は5分前までにご来院ください。]
                .c-alert.-warning #[span 本日 10:30 からご予約があります。お気をつけてお越しください。]
                .c-alert.-info #[span 昨日はご来院ありがとうございました。体調はいかがでしょうか？ 気になる点があればお気軽にご連絡ください。治療についての簡単な#[a.u-t-ul(href="") アンケート]（1分）にご協力ください。ご意見をお待ちしています！]
                .c-alert.-success #[span 投与回数、保管本数が確定いたしましたので、ご確認ください。]

              .l-inner.-xxs
                // ユーザー情報
                .p-mypage__user
                  .c-avatar 
                    img(src=root+imgPath + 'common/noimage.jpg', alt='ユーザー画像')
                  .p-mypage__info
                    .p-mypage__name Hanako Yamada
                    .p-mypage__info user123@gmail.com
                    .c-tag.-primary 本人確認済

                // アカウント情報ボタン
                .p-mypage__button
                  a.c-btn.-outline.-pill(href=root+"account"+extention) アカウント情報


            section.l-section.-xxs
              .l-inner.-s
                h2.c-heading.-h4.u-t-c.u-mb-m 予約確認

                // 予約がない場合のみ表示
                .c-text.u-mb-m.u-t-c 現在、ご予約中の施術はありません。#[br]ご予約をご希望の方は、以下よりご予約ください。。
                a.c-btn.-primary.u-w-full(href=root+"reserve-repeat"+extention) 予約する


                h2#count.c-heading.-h4.u-t-c.u-my-m 残り投与回数
                .p-mypage-info.-warning
                  dl.p-mypage-info__data
                    dt 幹細胞
                    dd #[span 残り#[b 10]/11回] #[.p-progress(data-max="11" data-value="10")]
                    dt 幹細胞
                    dd #[span 残り#[b 5]/11回] #[.p-progress(data-max="11" data-value="5")]
                    dt 幹細胞
                    dd #[span 残り#[b 4]/11回] #[.p-progress(data-max="11" data-value="4")]
                    dt 免疫細胞
                    dd #[span 残り#[b 3]/6回] #[.p-progress(data-max="6" data-value="3")]
                    dt 免疫細胞
                    dd #[span 残り#[b 2]/6回] #[.p-progress(data-max="6" data-value="2")]

                h2#limit.c-heading.-h4.u-t-c.u-my-m 細胞保管期間
                .p-mypage-info.-warning
                  dl.p-mypage-info__data
                    dt 幹細胞
                    dd 10本　2025年7月30日まで（残り30日）
                    dt 免疫細胞
                    dd  3本　2026年4月15日まで（残り285日）

                

        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
