_template/lp/pug/news_detail.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'news-detail' // 条件分岐に使用
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = true
- var useSchemaFAQ = false

//---------------
//- ページメタ情報（記事詳細は都度上書き可能）
- var pageTitle = '記事タイトル（ダミー）'
- var pageDescription = 'N2クリニックからのお知らせ詳細ページです。記事内容に応じて適宜書き換えてください。'
- var pageKeywords = 'お知らせ,ニュース,N2クリニック,新着情報,記事詳細'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "news-detail" // ページのスラッグ
- var parentSlug= "news" // 親ページスラッグ
- var parentTitle= "お知らせ一覧" // 親ページタイトル

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-news
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-article
          // Heroセクション
          .l-article__head
            time.l-article__time(datetime="2025.07.07") 2025.07.07
            h1.l-article__title N2 CLINIC GINZAは移転いたしました。
            //- .l-article__tags
              a.c-tag(href=root+"tag1"+extention) タグ1
              a.c-tag-red(href=root+"tag2"+extention) タグ2
              a.c-tag-blue(href=root+"tag3"+extention) タグ3
            
            //- figure.l-article__hero
                img(src=root+imgPath+"common/dummy-l.png" loading="lazy"  width="" height="" alt="")

          //- details.c-toc(open)
            summary.c-toc__title index
            #js-toc.c-toc__body

          .l-article__body
            //- .l-inner.-xs
            .p-editor
              // CMS EDIT CONTENT START
              // ここからはCMSで入力された内容が反映されます。
              //  .p-single-content配下はセレクタにスタイルを設定し、クラス付与無しで見た目が整うようにしてください。
              p クリニック移転のご案内
              p 拝啓 #[br]#[br]皆様におかれましては、益々ご健勝のこととお慶び申し上げます。#[br]平素よりN2 CLINIC GINZAをご愛顧いただき、心より御礼申し上げます。
              p さて、このたびN2 CLINIC GINZAは業務拡大およびサービス向上のため、2025年1月11日をもちまして下記の新住所へ移転する運びとなりました。これを機に、より一層皆様のお役に立てるクリニックを目指して努力してまいります。
              p 新クリニックは、これまで以上に快適で利便性の高い環境をご提供できるよう配慮いたしました。新しい場所でも、変わらぬご愛顧を賜りますようお願い申し上げます。
              p 新住所：東京都中央区銀座6-6-5 HulicGinza Namiki6 11F#[br]移転日：2025年1月11日
              p 皆様には移転に伴い何かとご不便をおかけすることもあるかと存じますが、引き続き変わらぬお引き立てを賜りますようお願い申し上げます。
              p まずは略儀ながら、書中をもちましてご挨拶申し上げます。
              p N2 CLINIC　一同
              h2 <移転先へのアクセス>
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2461905647065!2d139.7625125!3d35.670939600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b4f3e67a031%3A0x26118a3bf499362a!2zTjLjgq_jg6rjg4vjg4Pjgq_pioDluqc!5e0!3m2!1sja!2sjp!4v1748337420012!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")



              //- img(src=root+imgPath+"common/dummy-l.png" loading="lazy"  width="" height="" alt="")

              //- h2 大見出しスタイル（h2）
              //- p これは通常テキスト（p）です
              //- h3 中見出しスタイル（h3）
              //- p こちらはテキストの見た目だけ変更するタグです#[small これは細目テキスト（small）です]#[br]#[b これは太字テキスト（b）です]#[br]#[i これは斜体テキスト（i）です]#[br]#[u これは下線テキスト（u）です]#[br]#[s これは打ち消しテキスト（u）です]#[br]#[mark これはマーカーテキスト（mark）です]#[br]#[a(href="#") これはリンクテキスト（a）です]

              //- h2 大見出しスタイル２（h2）
              //- h3 中見出しスタイル（h3）
              //- p こちらはテキストの意味を表すタグです#[strong これは強調テキスト（strong）です]#[br] #[em これは強調テキスト（em）です]#[br] #[small これは細目テキスト（small）です]#[br]#[address これは連絡先や問合せ先を表すテキスト（address）です]#[br]#[del これは文字の削除（del）を表すテキストです]#[br]#[ins これは文字の追加を表すテキスト（ins）です]#[br]#[mark これはマーカーテキスト（mark）です]#[br]#[a(href="#") これはリンクテキスト（a）です]

                //- code.
                  <h2>codeタグの役割</h2>
                  <p>これはコード記述用（code）です<p>
                  <div>この中にかかれたコードは変換されません</div>
                
                //- pre.
                  これは入力内容を
                  そのまま表示する用（pre）タグです。
                  改行位置などそのまま反映されます。

                //- blockquote.
                  p これは引用文（blockquote）です引用文です引用文です引用文です引用文です
                  p 引用元：#[a(href="#" target="_blank") 引用記事タイトル | 引用サイト]

                //- img(src=root+imgPath+"common/dummy-m.png" loading="lazy" alt="")

                //- h3 リストタグ
                //- ul
                  li これはリストタグです。これはリストタグです。
                  li これはリストタグです。これはリストタグです。
                  li これはリストタグです。これはリストタグです。
                  li これはリストタグです。これはリストタグです。

                //- h3 順序タグ
                //- ol
                  li これは順序タグです。これは順序タグです。
                  li これは順序タグです。これは順序タグです。
                  li これは順序タグです。これは順序タグです。
                  li これは順序タグです。これは順序タグです。

              //- h3 テーブルタグ
              //- table
                colgroup
                  col(width='30%')
                  col(width='70%')
                tbody
                  tr
                    th テーブルタイトル
                    td テーブルコンテンツテーブルコンテンツ
                  tr
                    th テーブルタイトル
                    td テーブルコンテンツテーブルコンテンツ
                  tr
                    th テーブルタイトル
                    td テーブルコンテンツテーブルコンテンツ
          .c-btnBox.u-fd-col.u-my-xl(data-inview="slideUp")
            a.c-btn.-underline.u-mb-l(href=root+"news"+extention) お知らせ一覧を見る
            a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
            a.c-btn.-underline(href=root+"faq"+extention) よくある質問
            //- include _includes/_module/_pager
              


        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/news_detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>記事タイトル（ダミー）｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックからのお知らせ詳細ページです。記事内容に応じて適宜書き換えてください。">
    <meta name="keywords" content="お知らせ,ニュース,N2クリニック,新着情報,記事詳細">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="記事タイトル（ダミー）｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックからのお知らせ詳細ページです。記事内容に応じて適宜書き換えてください。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="記事タイトル（ダミー）｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックからのお知らせ詳細ページです。記事内容に応じて適宜書き換えてください。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "記事タイトル（ダミー）",
        "url": "",
        "description": "N2クリニックからのお知らせ詳細ページです。記事内容に応じて適宜書き換えてください。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/news",
              "name": "お知らせ一覧"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://n2clinic-ginza.com/newsnews-detail",
              "name": "記事タイトル（ダミー）"
            }
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "",
        "image": "",
        "author": {
          "@type": "Person",
          "name": ""
        },
        "publisher": {
          "@type": "Organization",
          "name": "N2 CLINIC 銀座本院",
          "logo": {
            "@type": "ImageObject",
            "url": "https://n2clinic-ginza.com/assets/common/siteLogo.svg"
          }
        },
        "datePublished": ""
      }
    </script>
  </head>
  <body class="p-news">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/news">お知らせ一覧</a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/news-detail">記事タイトル（ダミー）</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-article">
          <!-- Heroセクション-->
          <div class="l-article__head">
            <time class="l-article__time" datetime="2025.07.07">2025.07.07</time>
            <h1 class="l-article__title">N2 CLINIC GINZAは移転いたしました。</h1>
          </div>
          <div class="l-article__body">
            <div class="p-editor">
              <!-- CMS EDIT CONTENT START-->
              <!-- ここからはCMSで入力された内容が反映されます。-->
              <!--  .p-single-content配下はセレクタにスタイルを設定し、クラス付与無しで見た目が整うようにしてください。-->
              <p>クリニック移転のご案内</p>
              <p>拝啓 <br><br>皆様におかれましては、益々ご健勝のこととお慶び申し上げます。<br>平素よりN2 CLINIC GINZAをご愛顧いただき、心より御礼申し上げます。</p>
              <p>さて、このたびN2 CLINIC GINZAは業務拡大およびサービス向上のため、2025年1月11日をもちまして下記の新住所へ移転する運びとなりました。これを機に、より一層皆様のお役に立てるクリニックを目指して努力してまいります。</p>
              <p>新クリニックは、これまで以上に快適で利便性の高い環境をご提供できるよう配慮いたしました。新しい場所でも、変わらぬご愛顧を賜りますようお願い申し上げます。</p>
              <p>新住所：東京都中央区銀座6-6-5 HulicGinza Namiki6 11F<br>移転日：2025年1月11日</p>
              <p>皆様には移転に伴い何かとご不便をおかけすることもあるかと存じますが、引き続き変わらぬお引き立てを賜りますようお願い申し上げます。</p>
              <p>まずは略儀ながら、書中をもちましてご挨拶申し上げます。</p>
              <p>N2 CLINIC　一同</p>
              <h2><移転先へのアクセス></h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2461905647065!2d139.7625125!3d35.670939600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b4f3e67a031%3A0x26118a3bf499362a!2zTjLjgq_jg6rjg4vjg4Pjgq_pioDluqc!5e0!3m2!1sja!2sjp!4v1748337420012!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="c-btnBox u-fd-col u-my-xl" data-inview="slideUp"><a class="c-btn -underline u-mb-l" href="./news.html">お知らせ一覧を見る</a><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
