_template/lp/pug/password-thanks.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//---------------
//- ページ設定
//---------------
- var root = './'
- var key = 'password'
- var useNoindex = true
- var useOgp = false
- var useAnalytics = true
- var useLogoH1 = false
- var useBreadcrumb = false

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = false
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = false
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'パスワード再設定'
- var pageDescription = 'パスワード再設定ページです。登録済みのメールアドレスに届いたリンクから新しいパスワードを設定できます。'
- var pageKeywords = 'N2クリニック, マイページ, パスワード再設定'
- var pageOgUrl = ''
- var pageOgTitle = ''
- var pageOgDescription = ''
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "forget" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-thanks
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-reserve-header
        .p-reserve-header__logo
          a(href=root+"")
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head.u-pt-s
            h1.l-page__title パスワードの再設定が完了しました
            //- .l-page__sub thanks
            //- .l-page__intro ご入力内容をご確認の上、送信ボタンを押してください。
          .l-page__body
            section.l-section
              .l-inner.-xxs
                .c-text 新しいパスワードの設定が完了しました。
                .c-text さっそくログインして、サービスをご利用ください。
            
            
            .c-btnBox.u-gap-l
              a.c-btn.-underline(href=root+"login"+extention) ログインページへ戻る

        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      //- include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")

_template/lp/__dist/password-thanks.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>パスワード再設定｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="パスワード再設定ページです。登録済みのメールアドレスに届いたリンクから新しいパスワードを設定できます。">
    <meta name="keywords" content="N2クリニック, マイページ, パスワード再設定">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
  </head>
  <body class="p-thanks">
    <div class="l-wrapper">
      <header class="l-header p-reserve-header">
        <div class="p-reserve-header__logo"><a href="./"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head u-pt-s">
            <h1 class="l-page__title">パスワードの再設定が完了しました</h1>
          </div>
          <div class="l-page__body">
            <section class="l-section">
              <div class="l-inner -xxs">
                <div class="c-text">新しいパスワードの設定が完了しました。</div>
                <div class="c-text">さっそくログインして、サービスをご利用ください。</div>
              </div>
            </section>
            <div class="c-btnBox u-gap-l"><a class="c-btn -underline" href="./login.html">ログインページへ戻る</a></div>
          </div>
        </article>
        <!-- Article END-->
      </main>
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>
