_template/lp/pug/privacy.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'inquiry' // 条件分岐に使用
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = 'お問い合わせ'
- var pageDescription = 'N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。'
- var pageKeywords = 'お問い合わせ,N2クリニック,連絡'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "inquiry" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-privacy
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title プライバシーポリシー
            .l-page__sub Privacy plicy
            //- .l-page__intro #{siteName}のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。
          .l-page__body
            section.l-section.-s
              .l-inner.-s
                .c-text N2クリニック（以下「当社」といいます。）は、個人情報（お名前、ご住所、電話番号等の個人を識別することができる情報のことをさし、他の情報と組み合わせて照合することにより個人を識別することができる情報も含まれます。以下「個人情報」といいます。）の重要性に鑑み、「個人情報の保護に関する法律」及び本プライバシーポリシーを遵守し、お客様、株主様、採用・募集活動応募者様、従業員等の個人情報を適切に管理することで、個人情報の保護に努めます。
                
                ul.c-list.-num
                  li 当社は、個人情報を適切に取得します。
                  li 当社は、利用目的をお知らせし、その範囲内で個人情報を取扱います。
                  li 当社は、取得した個人情報を安全に管理するために、必要且つ適切な措置を講じます。
                  li 当社は、所定の場合を除き、個人情報を第三者に提供又は開示しません。
                  li 当社は、ご本人様から個人情報の照会・訂正・利用停止・消去等について担当窓口にご連絡いただいた場合は、適切に対応します。

                h2.c-heading.-h3 1. 個人情報の利用目的
                .c-text 当社は、ご提供いただいた各個人情報を、次の目的のために利用します。
                .c-heading.-h4 (1)お客様(アプリケーションソフトの利用者を含みます)に関する個人情報について
                ul.c-list.-dot
                  li 当社の提供する商品・サービスのご案内
                  li お問合せ・ご相談・修理・サポートへの対応、確認及び記録
                  li ご案内状・電子メール等による商品・サービス・キャンペーン等の情報提供
                  li 商品及び請求書の発送
                  li 商品開発その他サービスの改善・向上
                  li 当社の提供するデジタル・サービス(ウェブサイト、モバイルアプリなど)、商品/サービス、マーケティング、お客様の体験の改善・向上
                
                .c-heading.-h4 (2)株主様に関する個人情報について
                ul.c-list.-dot
                  li 会社法に基づく権利の行使・義務の履行
                  li 各種法令に基づく記録作成など株主様の管理
                .c-heading.-h4 (3)採用・募集活動応募者様に関する個人情報について
                ul.c-list.-dot
                  li 採用・募集活動応募者様への連絡・情報提供、その他採用・募集活動に必要な利用
                .c-heading.-h4 (4)従業員に関する個人情報について
                ul.c-list.-dot
                  li 従業員への業務連絡等
                  li 従業員への報酬（賃金・賞与・諸手当等）支払い、人事・労務管理の履行、福利厚生の提供
                  li 従業員の健康管理
                .c-heading.-h4 (5)当社の運営するウェブサイト・アプリケーションソフトにおいて情報の投稿・応募をする方に関する個人情報について
                ul.c-list.-dot
                  li ウェブサイト・アプリケーションソフトへの投稿・応募作品の、当社及び当社関連会社の広告物における利用
                  li 当該投稿・応募作品にかかる肖像権、著作権その他の知的財産権は、当該投稿・応募作品を行った利用者本人に帰属しますが、投稿または応募されたことをもって、利用者は当社に対し、当該投稿・応募作品を、全世界において無償で非独占的に使用する（複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案を含む）権利を許諾（第三者に再許諾する権利を含む）したものとし、かつ、当社に対して著作者人格権を行使しないことに同意したものとします。
                
                
            section.l-section.-s(data-inview="slideUp")
              .l-inner.-s
                h2.c-heading.-h3 2. 個人情報の第三者への提供
                .c-heading.-h4 当社は、次の場合を除き、個人情報を第三者に提供することはありません。
                ul.c-list.-dot
                  li ご本人様のご同意がある場合
                  li 生命、身体又は財産の保護のために必要であり、ご本人様のご同意を得ることが困難である場合
                  li 利用目的の達成に必要な範囲内で、個人情報の取扱いの全部又は一部を第三者に委託する場合（当社は、海外を含む委託先の選定に配慮するとともに、個人情報の取扱いに関する契約を締結する等して、個人情報の漏洩・滅失・改ざんの防止を図り、必要に応じて委託先にして監督・指導等を行います）
                  li 合併その他の理由による事業の承継に伴い、個人情報を提供する場合
                  li 法令等により認められている場合
                .c-text 当社がお客様、株主様、採用・募集活動応募者様及び従業員から取得した全ての個人情報につき、「個人情報の保護に関する法律に基づく公表事項」2．に記載する利用目的の達成に必要な範囲において、当社と共同で利用する場合があります。#[br]この場合、共同利用する個人情報の管理については、当社の個人情報保護管理者のもと、当社が責任をもって対応します。
                h2.c-heading.-h3 3. 取得・利用する情報について
                .c-text 当社は、第2条第1項の定めに加え、お客様に対し、当社のおすすめ商品やスタイリング等をご案内させていただくため及び当社サービスの向上のために、顔画像、生体情報、クッキー(Cookie)*を含むお客様の識別情報、サイト内の行動履歴情報(Webサイト内および店舗内)並びにご使用のデバイス及びアプリケーションソフトに関する情報と接続情報（お客様の個人情報を含みますがそれに限りません。）を取得し、利用します。その他、インターネット上での標準技術で取得可能な情報を取得し、分析業務に利用することがあります。
                h2.c-heading.-h3 4. 個人情報の照会・訂正・利用停止・消去等のお問合せ先
                .c-text 当社は､個人情報の照会･訂正･利用停止･消去等のご要望があったときは､所定の手続でご本人様であることを確認のうえ､すみやかに対応します｡本プライバシーポリシーに関してご質問がある場合や権利行使される場合は､当社ホームページ上のお問い合わせ窓口にお問い合わせください｡
                h2.c-heading.-h3 5. その他
                .c-text 当社は、個人情報保護に関する取組みの運営の変更のため又は法令の変更等に対応するため、上記の「個人情報の保護に関する法律に基づく公表事項」等について予告なく変更・改定する場合があります。
                .c-text.-right 以上
                
            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問


        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")

_template/lp/__dist/privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>お問い合わせ｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta name="keywords" content="お問い合わせ,N2クリニック,連絡">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="お問い合わせ｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="お問い合わせ｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "お問い合わせ",
        "url": "",
        "description": "N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/inquiry",
              "name": "お問い合わせ"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-privacy">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c is-current" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/inquiry">お問い合わせ</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">プライバシーポリシー</h1>
            <div class="l-page__sub">Privacy plicy</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -s">
              <div class="l-inner -s">
                <div class="c-text">N2クリニック（以下「当社」といいます。）は、個人情報（お名前、ご住所、電話番号等の個人を識別することができる情報のことをさし、他の情報と組み合わせて照合することにより個人を識別することができる情報も含まれます。以下「個人情報」といいます。）の重要性に鑑み、「個人情報の保護に関する法律」及び本プライバシーポリシーを遵守し、お客様、株主様、採用・募集活動応募者様、従業員等の個人情報を適切に管理することで、個人情報の保護に努めます。</div>
                <ul class="c-list -num">
                  <li>当社は、個人情報を適切に取得します。</li>
                  <li>当社は、利用目的をお知らせし、その範囲内で個人情報を取扱います。</li>
                  <li>当社は、取得した個人情報を安全に管理するために、必要且つ適切な措置を講じます。</li>
                  <li>当社は、所定の場合を除き、個人情報を第三者に提供又は開示しません。</li>
                  <li>当社は、ご本人様から個人情報の照会・訂正・利用停止・消去等について担当窓口にご連絡いただいた場合は、適切に対応します。</li>
                </ul>
                <h2 class="c-heading -h3">1. 個人情報の利用目的</h2>
                <div class="c-text">当社は、ご提供いただいた各個人情報を、次の目的のために利用します。</div>
                <div class="c-heading -h4">(1)お客様(アプリケーションソフトの利用者を含みます)に関する個人情報について</div>
                <ul class="c-list -dot">
                  <li>当社の提供する商品・サービスのご案内</li>
                  <li>お問合せ・ご相談・修理・サポートへの対応、確認及び記録</li>
                  <li>ご案内状・電子メール等による商品・サービス・キャンペーン等の情報提供</li>
                  <li>商品及び請求書の発送</li>
                  <li>商品開発その他サービスの改善・向上</li>
                  <li>当社の提供するデジタル・サービス(ウェブサイト、モバイルアプリなど)、商品/サービス、マーケティング、お客様の体験の改善・向上</li>
                </ul>
                <div class="c-heading -h4">(2)株主様に関する個人情報について</div>
                <ul class="c-list -dot">
                  <li>会社法に基づく権利の行使・義務の履行</li>
                  <li>各種法令に基づく記録作成など株主様の管理</li>
                </ul>
                <div class="c-heading -h4">(3)採用・募集活動応募者様に関する個人情報について</div>
                <ul class="c-list -dot">
                  <li>採用・募集活動応募者様への連絡・情報提供、その他採用・募集活動に必要な利用</li>
                </ul>
                <div class="c-heading -h4">(4)従業員に関する個人情報について</div>
                <ul class="c-list -dot">
                  <li>従業員への業務連絡等</li>
                  <li>従業員への報酬（賃金・賞与・諸手当等）支払い、人事・労務管理の履行、福利厚生の提供</li>
                  <li>従業員の健康管理</li>
                </ul>
                <div class="c-heading -h4">(5)当社の運営するウェブサイト・アプリケーションソフトにおいて情報の投稿・応募をする方に関する個人情報について</div>
                <ul class="c-list -dot">
                  <li>ウェブサイト・アプリケーションソフトへの投稿・応募作品の、当社及び当社関連会社の広告物における利用</li>
                  <li>当該投稿・応募作品にかかる肖像権、著作権その他の知的財産権は、当該投稿・応募作品を行った利用者本人に帰属しますが、投稿または応募されたことをもって、利用者は当社に対し、当該投稿・応募作品を、全世界において無償で非独占的に使用する（複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案を含む）権利を許諾（第三者に再許諾する権利を含む）したものとし、かつ、当社に対して著作者人格権を行使しないことに同意したものとします。</li>
                </ul>
              </div>
            </section>
            <section class="l-section -s" data-inview="slideUp">
              <div class="l-inner -s">
                <h2 class="c-heading -h3">2. 個人情報の第三者への提供</h2>
                <div class="c-heading -h4">当社は、次の場合を除き、個人情報を第三者に提供することはありません。</div>
                <ul class="c-list -dot">
                  <li>ご本人様のご同意がある場合</li>
                  <li>生命、身体又は財産の保護のために必要であり、ご本人様のご同意を得ることが困難である場合</li>
                  <li>利用目的の達成に必要な範囲内で、個人情報の取扱いの全部又は一部を第三者に委託する場合（当社は、海外を含む委託先の選定に配慮するとともに、個人情報の取扱いに関する契約を締結する等して、個人情報の漏洩・滅失・改ざんの防止を図り、必要に応じて委託先にして監督・指導等を行います）</li>
                  <li>合併その他の理由による事業の承継に伴い、個人情報を提供する場合</li>
                  <li>法令等により認められている場合</li>
                </ul>
                <div class="c-text">当社がお客様、株主様、採用・募集活動応募者様及び従業員から取得した全ての個人情報につき、「個人情報の保護に関する法律に基づく公表事項」2．に記載する利用目的の達成に必要な範囲において、当社と共同で利用する場合があります。<br>この場合、共同利用する個人情報の管理については、当社の個人情報保護管理者のもと、当社が責任をもって対応します。</div>
                <h2 class="c-heading -h3">3. 取得・利用する情報について</h2>
                <div class="c-text">当社は、第2条第1項の定めに加え、お客様に対し、当社のおすすめ商品やスタイリング等をご案内させていただくため及び当社サービスの向上のために、顔画像、生体情報、クッキー(Cookie)*を含むお客様の識別情報、サイト内の行動履歴情報(Webサイト内および店舗内)並びにご使用のデバイス及びアプリケーションソフトに関する情報と接続情報（お客様の個人情報を含みますがそれに限りません。）を取得し、利用します。その他、インターネット上での標準技術で取得可能な情報を取得し、分析業務に利用することがあります。</div>
                <h2 class="c-heading -h3">4. 個人情報の照会・訂正・利用停止・消去等のお問合せ先</h2>
                <div class="c-text">当社は､個人情報の照会･訂正･利用停止･消去等のご要望があったときは､所定の手続でご本人様であることを確認のうえ､すみやかに対応します｡本プライバシーポリシーに関してご質問がある場合や権利行使される場合は､当社ホームページ上のお問い合わせ窓口にお問い合わせください｡</div>
                <h2 class="c-heading -h3">5. その他</h2>
                <div class="c-text">当社は、個人情報保護に関する取組みの運営の変更のため又は法令の変更等に対応するため、上記の「個人情報の保護に関する法律に基づく公表事項」等について予告なく変更・改定する場合があります。</div>
                <div class="c-text -right">以上</div>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>
