_template/lp/pug/reserve-confirm.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'reserve-confirm' // 条件分岐に使用
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '初回仮予約受付フォーム'
- var pageDescription = 'N2クリニックへのご予約内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。'
- var pageKeywords = 'N2クリニック, 初回予約, 初診, 仮予約, フォーム'
- var pageOgUrl = '' // ページ公開後にURLを指定
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = '' // OGP画像があれば指定

//---------------
//- パンくず設定
//---------------
- var pageSlug= "reserve-confirm" // ページのスラッグ※末尾に「/」必須
- var parentSlug= "reserve" // ページが3階層目の場合、親ページのスラッグ
- var parentTitle= "予約のご案内" // ページが3階層目の場合、親ページの名前

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')
    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-confirm
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      //- include _includes/_header
      //- include _includes/_component/_breadcrumb
      header.l-header.p-reserve-header
        .p-reserve-header__logo
          a(href=root+"")
            img(src=root+imgPath+"common/logo-ginza.png" alt=siteName)
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page
          // Heroセクション
          .l-page__head
            h1.l-page__title 仮予約受付フォーム
            .l-page__sub WELCOME TO N2 ClINIC GINZA
          .l-page__body
            section.l-section.-xxs
              .l-inner.-xs
                .c-step
                  ul.c-step__list
                    li.c-step__item
                      span.c-step__order STEP1
                      span.c-step__label 情報入力
                    li.c-step__item.is-current
                      span.c-step__order STEP2
                      span.c-step__label 内容確認
                    li.c-step__item
                      span.c-step__order STEP3
                      span.c-step__label 仮予約完了
                

                form(method="post" action=root+"inquiry-thanks"+extention enctype="multipart/form-data")
                  .c-form__item
                      .c-form__error ※プライバシーポリシーに同意の上、ご送信ください。
                  dl.p-confirm-list.u-mb-xl
                    dt ■ 希望予約内容
                    dd %formData.subject%
                    input(type="hidden" name="subject" value="formData.subject")

                    dt ■ お名前（ローマ字）
                    dd %formData.name%
                    input(type="hidden" name="name" value="formData.name")

                    //- dt フリガナ
                    //- dd %formData.kana%
                    //- input(type="hidden" name="kana" value="formData.kana")

                    dt ■ 電話番号
                    dd %formData.tel%
                    input(type="hidden" name="tel" value="formData.tel")
                    
                    dt ■ メールアドレス
                    dd %formData.email%
                    input(type="hidden" name="email" value="formData.email")

                    dt ■ 生年月日
                    dd %formData.birth%
                    input(type="hidden" name="birth" value="formData.birth")

                    dt ■ 性別
                    dd %formData.gender%
                    input(type="hidden" name="gender" value="formData.gender")

                    

                    dt 予約希望日時
                    dd 第１希望：7/10（火）午後#[br]第２希望：7/12（木）午前#[br]第３希望：7/13（金）夕方
                    input(type="hidden" name="daytime1" value="formData.daytime1")
                    input(type="hidden" name="daytime2" value="formData.daytime2")
                    input(type="hidden" name="daytime3" value="formData.daytime3")

                    dt 連絡方法
                    dd どちらでも
                    input(type="hidden" name="contact" value="formData.address")

                    //- 会社名（法人系フォームで使用）
                    //- dt 会社名
                    //- dd %formData.company%
                    //- input(type="hidden" name="company" value="formData.company")

                    

                    dt ■ メッセージ
                    dd.u-t-c %formData.message%
                    input(type="hidden" name="message" value="formData.message")

                    //- 複数選択系（チェックボックスの例）
                    // dt ご希望内容
                    // dd %formData.options%
                    // input(type="hidden" name="options" value="formData.options")

                    //- 同意確認
                    // dt 個人情報取扱いへの同意
                    // dd %formData.agree%
                    // input(type="hidden" name="agree" value="formData.agree")

                    //- // 同意事項
                  .c-form__item.u-t-c
                    label.c-form__checkbox
                      input(type="checkbox" name="agree" data-agree-trigger required data-validate="required")
                      span #[a.c-link(href=root+"privacy"+extention) プライバシーポリシー]に同意します＊

                  // 送信ボタン
                  .c-btnBox.u-fd-col
                    button.c-btn.-submit(type="submit" disabled data-agree-target) 送信する
                    button(type="button" onclick="history.back()") やり直す

        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      //- include _includes/_component/_floatbox
      //- include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
      script(src=root+jsPath + "form.js?ver=1.0.0")

_template/lp/__dist/reserve-confirm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>初回仮予約受付フォーム｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックへのご予約内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。">
    <meta name="keywords" content="N2クリニック, 初回予約, 初診, 仮予約, フォーム">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="初回仮予約受付フォーム｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックへのご予約内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="初回仮予約受付フォーム｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックへのご予約内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "初回仮予約受付フォーム",
        "url": "",
        "description": "N2クリニックへのご予約内容をご確認ください。内容に誤りがないかご確認の上、送信ボタンを押してください。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/reserve",
              "name": "予約のご案内"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://n2clinic-ginza.com/reservereserve-confirm",
              "name": "初回仮予約受付フォーム"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-confirm">
    <div class="l-wrapper">
      <header class="l-header p-reserve-header">
        <div class="p-reserve-header__logo"><a href="./"><img src="./assets/img/common/logo-ginza.png" alt="N2 CLINIC 銀座本院"></a></div>
      </header>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">仮予約受付フォーム</h1>
            <div class="l-page__sub">WELCOME TO N2 ClINIC GINZA</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -xxs">
              <div class="l-inner -xs">
                <div class="c-step">
                  <ul class="c-step__list">
                    <li class="c-step__item"><span class="c-step__order">STEP1</span><span class="c-step__label">情報入力</span></li>
                    <li class="c-step__item is-current"><span class="c-step__order">STEP2</span><span class="c-step__label">内容確認</span></li>
                    <li class="c-step__item"><span class="c-step__order">STEP3</span><span class="c-step__label">仮予約完了</span></li>
                  </ul>
                </div>
                <form method="post" action="./inquiry-thanks.html" enctype="multipart/form-data">
                  <div class="c-form__item">
                    <div class="c-form__error">※プライバシーポリシーに同意の上、ご送信ください。</div>
                  </div>
                  <dl class="p-confirm-list u-mb-xl">
                    <dt>■ 希望予約内容</dt>
                    <dd>%formData.subject%</dd>
                    <input type="hidden" name="subject" value="formData.subject">
                    <dt>■ お名前（ローマ字）</dt>
                    <dd>%formData.name%</dd>
                    <input type="hidden" name="name" value="formData.name">
                    <dt>■ 電話番号</dt>
                    <dd>%formData.tel%</dd>
                    <input type="hidden" name="tel" value="formData.tel">
                    <dt>■ メールアドレス</dt>
                    <dd>%formData.email%</dd>
                    <input type="hidden" name="email" value="formData.email">
                    <dt>■ 生年月日</dt>
                    <dd>%formData.birth%</dd>
                    <input type="hidden" name="birth" value="formData.birth">
                    <dt>■ 性別</dt>
                    <dd>%formData.gender%</dd>
                    <input type="hidden" name="gender" value="formData.gender">
                    <dt>予約希望日時</dt>
                    <dd>第１希望：7/10（火）午後<br>第２希望：7/12（木）午前<br>第３希望：7/13（金）夕方</dd>
                    <input type="hidden" name="daytime1" value="formData.daytime1">
                    <input type="hidden" name="daytime2" value="formData.daytime2">
                    <input type="hidden" name="daytime3" value="formData.daytime3">
                    <dt>連絡方法</dt>
                    <dd>どちらでも</dd>
                    <input type="hidden" name="contact" value="formData.address">
                    <dt>■ メッセージ</dt>
                    <dd class="u-t-c">%formData.message%</dd>
                    <input type="hidden" name="message" value="formData.message">
                    <!-- dt ご希望内容-->
                    <!-- dd %formData.options%-->
                    <!-- input(type="hidden" name="options" value="formData.options")-->
                    <!-- dt 個人情報取扱いへの同意-->
                    <!-- dd %formData.agree%-->
                    <!-- input(type="hidden" name="agree" value="formData.agree")-->
                  </dl>
                  <div class="c-form__item u-t-c">
                    <label class="c-form__checkbox">
                      <input type="checkbox" name="agree" data-agree-trigger required data-validate="required"><span><a class="c-link" href="./privacy.html">プライバシーポリシー</a>に同意します＊</span>
                    </label>
                  </div>
                  <!-- 送信ボタン-->
                  <div class="c-btnBox u-fd-col">
                    <button class="c-btn -submit" type="submit" disabled data-agree-target>送信する</button>
                    <button type="button" onclick="history.back()">やり直す</button>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>
