_template/lp/__dist/stemcell.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>幹細胞療法｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックが提供する幹細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta name="keywords" content="N2クリニック,幹細胞療法,再生医療,治療内容,安全性">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="幹細胞療法｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックが提供する幹細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="幹細胞療法｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックが提供する幹細胞療法の特徴や治療内容、安全性について詳しくご紹介します。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "幹細胞療法",
        "url": "",
        "description": "N2クリニックが提供する幹細胞療法の特徴や治療内容、安全性について詳しくご紹介します。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "logo": "https://n2clinic-ginza.com/assets/common/siteLogo.svg",
        "email": "",
        "telephone": "03-3289-0202",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "JP",
          "postalCode": "104-0061",
          "addressRegion": "東京都",
          "addressLocality": "中央区銀座",
          "streetAddress": "6-6-5 HULIC &amp; New GINZA NAMIKI6 11F"
        },
        "sameAs": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/stemcell",
              "name": "幹細胞療法"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-treatment">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a class="is-current" href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/stemcell">幹細胞療法</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- ヒーローセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">幹細胞療法</h1>
            <div class="l-page__sub">REBUILDING BEAUTY AND HEALTH</div>
            <figure class="l-page__kv c-video">
              <iframe src="https://www.youtube.com/embed/pNVMsXGjMWI" title="幹細胞治療紹介動画" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </figure>
          </div>
          <div class="l-page__body">
            <!-- リード文-->
            <section class="l-section -s p-treatment-intro">
              <div class="l-inner -center">
                <h2 class="c-heading -h3 u-mb-xl">自分の幹細胞でいたんだ組織を<br class="u-hide-pc">修復する究極の再生医療。</h2>
                <div class="c-text">幹細胞は、「自己複製能」と「多分化能」という特別な能力を持つ、再生医療の要となる細胞です。</div>
                <div class="c-text">幹細胞は、損傷した組織を修復し、老化によって機能が低下した組織を補う役割を担っています。</div>
                <div class="c-text">N2クリニックでは、脂肪組織由来の幹細胞を使用した再生医療を提供しています。</div>
                <div class="c-text">自身の腹部脂肪から少量採取した幹細胞を使用し、点滴や局所注射で体内に投与することで、<br class="u-hide-sp">幹細胞が修復が必要な部位へと集まり、組織を修復・再生します。</div>
                <div class="c-text">この治療法は、老化による身体の変化に対応するだけでなく、美容面でも大きな期待が寄せられています。</div>
                <div class="c-text">あなた自身の細胞が、未来の健康と美を支えます。</div>
                <div class="p-treatment-note">
                  <h3 class="c-heading -h3 -deco-line u-text">自己複製能</h3>
                  <p class="c-text">自分と全く同じ能力を持った細胞を複製する能力</p>
                </div>
                <div class="p-treatment-note">
                  <h3 class="c-heading -h3 -deco-line u-text">多分化能</h3>
                  <p class="c-text">骨・筋肉・皮膚・毛包・血管・神経・肝臓・膵臓など、さまざまな細胞に分化する能力</p>
                </div>
              </div>
            </section>
            <!-- セクション：なぜ脂肪組織由来幹細胞なのか？-->
            <section class="l-section p-treatment-feature" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">なぜ脂肪組織由来幹細胞なのか？</h2>
                <div class="c-text -center">脂肪組織由来幹細胞は、以下に示す６つの特徴を併せ持つことで、より確かな再生医療を実現します。<br class="u-hide-sp">ひとつひとつのメリットをご覧いただき、ご自身の治療イメージと照らし合わせてみてください。</div>
                <div class="p-treatment-feature__list">
                  <!-- 特徴1-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">１.採取効率が高く、身体への負担を抑えられる。</h3>
                    <div class="c-text">脂肪組織には間葉系幹細胞が多く含まれているため、少量の皮下脂肪を採取するだけで十分な細胞数を確保できます。局所麻酔による外来手技で済むため、痛みや腫れを最小限に抑えたまま治療を進められるのが大きなメリットです。</div>
                  </div>
                  <!-- 特徴2-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">2.少量採取でOK、傷あとが目立ちにくい。</h3>
                    <div class="c-text">ごく少量の皮下脂肪で必要な幹細胞数を得られるので、侵襲が非常に小さくなります。採取部位は数ミリ程度の小さな切開で済むため、術後の傷あともほとんど目立ちません。</div>
                  </div>
                  <!-- 特徴3-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">3.自己由来だからこその高い安全性と低リスク。</h3>
                    <div class="c-text">採取した細胞はすべて患者様ご自身のものです。そのため、免疫異常反応や拒絶反応の心配がほとんどありません。外部のドナー細胞を使う場合に必要な免疫抑制薬なども不要で、安全性が極めて高い治療が可能です。</div>
                  </div>
                  <!-- 特徴4-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">4.遺伝子操作不要で発がんリスクが極めて低い。</h3>
                    <div class="c-text">脂肪由来の間葉系幹細胞は、採取して分離・培養するだけで十分なセル数を得られるため、ウイルスベクターなどによる遺伝子導入が不要です。したがって、遺伝子変異や腫瘍化のリスクを限りなく抑えられ、長期的な安全性が確認されています。</div>
                  </div>
                  <!-- 特徴5-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">5.ホーミング効果：損傷部位へ自ら移動し、修復をサポート。</h3>
                    <div class="c-text">投与された幹細胞は、炎症や傷害が起こっている組織を感知し、自ら血流から目的部位へ移動（ホーミング）します。関節や肝臓など、ダメージを受けた箇所へ集中して働きかけることで、効率的に組織修復を促します。</div>
                  </div>
                  <!-- 特徴6-->
                  <div class="p-treatment-feature__item">
                    <h3 class="c-heading -h4">6.免疫調節作用およびパラクライン効果：炎症を抑え、周囲細胞を活性化。</h3>
                    <div class="c-text">幹細胞は炎症や免疫の過剰反応を抑えるサイトカインを分泌し、正常な組織環境へと導きます（免疫調節作用）。さらに、成長因子やエクソソームなどを放出して周囲の細胞を活性化し、修復を後押しする（パラクライン効果）ため、慢性痛や自己免疫疾患、美容領域での皮膚改善まで幅広く応用できます。</div>
                  </div>
                  <figure class="p-treatment-feature__item u-p-0"><img src="./assets/img/stemcell/stemcell-1-1.jpg" alt="幹細胞の桜花とイメージ">
                    <figcaption>再構築の息吹を宿す花々</figcaption>
                  </figure>
                  <figure class="p-treatment-feature__item -wide u-p-0"><img src="./assets/img/stemcell/stemcell-1-2.jpg" alt="幹細胞の桜花とイメージ">
                    <figcaption>静謐な調和が生む再生の力</figcaption>
                  </figure>
                </div>
              </div>
            </section>
            <!-- セクション：治療の報告例-->
            <section class="l-section -bg-secondary" data-inview="slideUp">
              <div class="l-inner">
                <h2 class="c-heading -section">脂肪組織由来幹細胞による<br class="u-show-sp">治療の報告例</h2>
                <div class="c-text -center">国内外の基礎研究・臨床研究において、さまざまな疾患に対する脂肪組織由来幹細胞の有効性が報告されています。</div>
                <div class="c-text -center">※当院では、肝障害・慢性疼痛に対する点滴治療および、関節傷害に対する局所注入治療の提供計画番号を取得しています。</div>
                <div class="c-accordion -list u-mt-l">
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger><span class="c-accordion__text">1. 神経・筋骨格系疾患 #Neurological and musculoskeletal diseases</span><span class="c-accordion__icon"></span></button>
                    <div class="c-accordion__content u-pt-0" data-accordion-content>
                      <div class="c-text -l -deco-leftline">神経系疾患</div>
                      <div class="c-text">脳梗塞 / 脳挫傷 / 脊髄損傷 / 多発性硬化症 / 低酸素性虚血性脳症 / パーキンソン病 / アルツハイマー型認知症 / 筋萎縮性側索硬化症（ALS） / ポリオ（小児麻痺） / 末梢神経障害</div>
                      <div class="c-text -l -deco-leftline">筋骨格系疾患</div>
                      <div class="c-text">慢性疼痛 / 変形性膝関節症 / 腱損傷 / 関節炎 / 難治性骨折 / 骨の欠損 / 骨粗鬆症</div>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger><span class="c-accordion__text">2. 皮膚・美容・抗老化 #Skin, Beauty and Anti-aging</span><span class="c-accordion__icon"></span></button>
                    <div class="c-accordion__content u-pt-0" data-accordion-content>
                      <div class="c-text -l -deco-leftline">皮膚疾患</div>
                      <div class="c-text">掌蹠膿疱症 / アトピー性皮膚炎 / ニキビ跡 / 白斑 / 男性型脱毛症（AGA） / その他の脱毛症</div>
                      <div class="c-text -l -deco-leftline">美容・抗老化</div>
                      <div class="c-text">乳がん術後（乳房再建） / 豊胸手術 / 抗老化医学（皮膚と血管の若返り）</div>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger><span class="c-accordion__text">3. 循環器・代謝・内分泌系疾患 #Cardiovascular, metabolic, and endocrine diseases</span><span class="c-accordion__icon"></span></button>
                    <div class="c-accordion__content u-pt-0" data-accordion-content>
                      <div class="c-text -l -deco-leftline">循環器疾患</div>
                      <div class="c-text">心筋梗塞 / 狭心症 / 動脈硬化 / 末梢動脈疾患</div>
                      <div class="c-text -l -deco-leftline">代謝・内分泌疾患</div>
                      <div class="c-text">糖尿病 / 慢性腎臓病 / 骨粗鬆症</div>
                      <div class="c-text -l -deco-leftline">肝臓・消化器系疾患</div>
                      <div class="c-text">肝臓疾患（肝炎 / 肝硬化症 / 肝機能障害） / 原発性胆汁性肝硬変</div>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger><span class="c-accordion__text">4. 呼吸器・免疫・感染症 #Respiratory, Immunology and Infectious Diseases</span><span class="c-accordion__icon"></span></button>
                    <div class="c-accordion__content u-pt-0" data-accordion-content>
                      <div class="c-text -l -deco-leftline">呼吸器疾患</div>
                      <div class="c-text">肺気腫 / 肺線維症 / 慢性閉塞性肺疾患</div>
                      <div class="c-text -l -deco-leftline">免疫関連疾患</div>
                      <div class="c-text">自己免疫疾患（関節リウマチ / 全身性エリテマトーデスなど） / GVHD（移植片対宿主病）</div>
                      <div class="c-text -l -deco-leftline">感染症</div>
                      <div class="c-text">新型コロナウイルス感染 / 新型コロナウイルス感染からの回復後の後遺症</div>
                    </div>
                  </div>
                  <div class="c-accordion__item">
                    <button class="c-accordion__title" type="button" data-accordion-trigger><span class="c-accordion__text">5. 性別特有・泌尿器系疾患 / その他 #Gender-specific and urologic diseases and more</span><span class="c-accordion__icon"></span></button>
                    <div class="c-accordion__content u-pt-0" data-accordion-content>
                      <div class="c-text -l -deco-leftline">性別特有の疾患・症状</div>
                      <div class="c-text">女性更年期障害 / 男性更年期障害 / 前立腺肥大症 / 勃起不全</div>
                      <div class="c-text -l -deco-leftline">泌尿器疾患</div>
                      <div class="c-text">尿失禁</div>
                      <div class="c-text -l -deco-leftline">歯科疾患</div>
                      <div class="c-text">歯周病</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section p-treatment-flow" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">治療の流れ</h2>
                <div class="p-treatment-flow__block">
                  <ul class="p-treatment-flow__list">
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/stemcell/stemcell-3-1.jpg" alt="カウンセリングの様子"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">1. カウンセリング</div>
                      <div class="c-text">専門医が丁寧にご希望や状態を伺い、幹細胞治療についてご説明します。ご不明点やご不安点にもすべてお答えし、納得いただいたうえで次のステップへ進みます。</div>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">2. 脂肪組織の採取</div>
                      <div class="c-text">お腹の皮下脂肪から少量を採取し、脂肪組織ごく小さな切開で脂肪採取するため、傷あとはほとんど目立ちません。局所麻酔で行うため、痛みも最小限に抑えられます。</div>
                    </li>
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/stemcell/stemcell-3-2.jpg" alt="脂肪採取のイメージ"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">3. 幹細胞の分離・培養</div>
                      <div class="c-text">採取した脂肪は細胞加工施設（CPF）で幹細胞を分離・培養。<br>初回：約5週間で凍結保存後、幹細胞保存。<br>2回目以降：冷凍保存と約2週間で投与可能。</div>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">4. 幹細胞の投与</div>
                      <div class="c-text">治療目的に応じて、高濃度または調整後に脂肪組織由来幹細胞を投与します。すべて再生労働省の再生医療提供計画に沿ったプロトコルで実施し、再生医療専門医が安全管理のうえで施術を行います。</div>
                    </li>
                    <li class="p-treatment-flow__item -image">
                      <figure class="c-image -golden"><img src="./assets/img/stemcell/stemcell-3-3.jpg" alt="幹細胞の培養"></figure>
                    </li>
                    <li class="p-treatment-flow__item">
                      <div class="c-heading -h3">5. アフターケア</div>
                      <div class="c-text">投与後は定期的に経過観察を行い、必要に応じて血液検査などで効果や安全性を確認します。患者様一人一人に合わせた万全のサポート体制を整えています。</div>
                    </li>
                  </ul>
                  <div class="p-treatment-flow__images">
                    <figure class="c-image"><img src="./assets/img/stemcell/stemcell-3-1.jpg" alt="幹細胞の培養"></figure>
                    <figure class="c-image"><img src="./assets/img/stemcell/stemcell-3-2.jpg" alt="幹細胞の培養"></figure>
                    <figure class="c-image"><img src="./assets/img/stemcell/stemcell-3-3.jpg" alt="幹細胞の培養"></figure>
                  </div>
                </div>
              </div>
            </section>
            <section class="l-section p-treatment-creafied" data-inview="slideUp">
              <div class="l-inner -l">
                <div class="c-subTitle -center">CERTIFIED</div>
                <h2 class="c-heading -section">国の認可を受けた確かな医療</h2>
                <div class="c-text">N2クリニックは、厚生労働省から正式に「再生医療等提供計画番号」を取得した医療機関です。</div>
                <div class="c-text">N2クリニックでは、更年期障害や慢性的な痛みに対する点滴治療、<br class="u-hide-sp">さらに顔の加齢による変化を改善する局所注入治療の提供計画番号を取得しています。</div>
                <div class="c-text">幹細胞を用いた再生医療は、厚生労働省認定の特定認定再生医療等委員会でその適合性が厳しく審査され、<br class="u-hide-sp">適切と認められた後に厚生労働省に治療計画を提出し、計画番号を取得した場合のみ治療が可能となります。</div>
                <div class="c-text">N2クリニックは正規のプロセスを経て厚生労働省に対し、再生医療提供計画を提出し、計画番号を取得しています。</div>
                <div class="c-text">また、治療の有効性を最大限に引き出すために、国内外の最新の研究内容を把握するとともに<br class="u-hide-sp">院内でも臨床研究を実施し、エビデンスの構築に努めています。</div>
                <div class="c-btnBox u-mt-l"><a class="c-btn -underline" href="./about.html#creafied">詳細はこちら</a></div>
              </div>
            </section>
            <section class="l-section p-treatment-price u-pb-0" data-inview="slideUp">
              <div class="l-inner -l">
                <h2 class="c-heading -section">治療料金の目安</h2>
                <!-- 料金表グリッド-->
                <div class="p-treatment-price__list">
                  <!-- 幹細胞療法-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">幹細胞療法<small>（患者様のお悩みに合わせた投与）</small></div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">初回</div>
                      <div class="c-text -l">4,400,000円(税込)</div>
                      <div class="c-text">脂肪採取と初期幹細胞投与を含みます。</div>
                      <div class="p-treatment-price__title">2回目以降</div>
                      <div class="c-text -l">2,200,000円(税込)</div>
                    </div>
                  </div>
                  <!-- 膝関節への投与-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">膝関節への投与</div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">初回</div>
                      <div class="c-text -l">3,300,000円(税込)</div>
                      <div class="c-text">脂肪採取と初期幹細胞投与を含みます。</div>
                      <div class="p-treatment-price__title">2回目以降</div>
                      <div class="c-text -l">1,980,000円(税込)</div>
                      <div class="c-text">片膝につき</div>
                    </div>
                  </div>
                  <!-- しわ・たるみ-->
                  <div class="p-treatment-price__item">
                    <div class="p-treatment-price__head">しわ、たるみ</div>
                    <div class="p-treatment-price__body">
                      <div class="p-treatment-price__title">4回コース</div>
                      <div class="c-text -l">4,400,000円(税込)</div>
                    </div>
                  </div>
                </div>
                <!-- 治療期間・回数-->
                <div class="p-treatment-note">
                  <div class="c-heading -h3">治療期間・回数</div>
                  <div class="c-text">1回から治療可能です。</div>
                  <div class="c-text">治療回数や間隔は、経過や治療目的に応じて診察時にご相談いたします。</div>
                  <div class="c-text">細胞の状態などにより個人差がありますが、一度の脂肪採取により最大で11回ほどの幹細胞点滴投与をおこなえます。</div>
                </div>
                <!-- リスク・副作用-->
                <div class="p-treatment-note">
                  <div class="c-heading -h3">リスク・副作用</div>
                  <div class="c-text">＜脂肪組織採取に伴うもの＞ 内出血、腫脹、術後感染、術後縫合など</div>
                  <div class="c-text">＜幹細胞投与に伴うもの＞ 注射部位の痛み、アレルギー反応、肺動脈塞栓など</div>
                </div>
                <!-- 備考-->
                <div class="u-t-c u-mt-l">
                  <div class="c-note">※金額は症状や治療プランなどにより変動します。</div>
                  <div class="c-note">※国外にお住まいの場合、国際診療手数料を別途頂戴しております。</div>
                  <div class="c-text u-mt-l">上記以外でもたくさんの可能性があります。一人ひとりに合わせた治療ができますのでお気軽にお問い合わせください。</div>
                </div>
              </div>
            </section>
            <section class="l-section -xs" data-inview="slideUp">
              <div class="l-inner">
                <div class="c-btnBox u-fd-col"><a class="c-btn -underline u-mb-l" href="./inquiry.html">お問い合わせ</a><a class="c-btn -underline" href="./faq.html">よくある質問</a></div>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <div class="c-floatbox" id="floatbox" data-floatbox>
        <button class="c-floatbox__item" type="button" data-nav-toggle aria-controls="contactNav" aria-expanded="false">お問い合わせ</button><a class="c-floatbox__item" href="./reserve.html">予約</a>
      </div>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
  </body>
</html>

_template/lp/pug/stemcell.pug
//-================================================
//- サイト共通設定
//-================================================
include _includes/_foundation/_global

//- block vars
//---------------
//- ページ設定
//---------------
- var root = './' // ルートパスの指定
- var key = 'stemcell' // 条件分岐に使用（ページ固有のkey）
- var useNoindex = false // noindexの有無
- var useOgp = true // OGPの有無
- var useAnalytics = true // GAタグの有無
- var useLogoH1 = false // ロゴにh1を使うか
- var useBreadcrumb = true // パンくずを使うか

//---------------
//- 構造化データ設定
//---------------
- var useSchemaWebSite = true
- var useSchemaWebPage = true
- var useSchemaOrganization = true
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- ページメタ情報
//---------------
- var pageTitle = '幹細胞療法'
- var pageDescription = 'N2クリニックが提供する幹細胞療法の特徴や治療内容、安全性について詳しくご紹介します。'
- var pageKeywords = 'N2クリニック,幹細胞療法,再生医療,治療内容,安全性'
- var pageOgUrl = ''
- var pageOgTitle = pageTitle + '｜N2クリニック'
- var pageOgDescription = pageDescription
- var pageOgImage = ''

//---------------
//- パンくず設定
//---------------
- var pageSlug= "stemcell"
- var parentSlug= ""
- var parentTitle= ""

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _includes/_head
    //---------------------------------
    //- UNIQUE CSSページ独自に使用するスタイル
    //---------------------------------
    block append css
      link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet")
      link(rel='stylesheet' href=root+cssPath+'main.css?ver=1.0.0' type='text/css' media='all')

    //---------------------------------
    //- SCHEMA構造化データの呼び出し
    //---------------------------------
    include _includes/_foundation/_schema
    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_head
  body.p-treatment
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _includes/_trackingTag_body
    .l-wrapper
      include _includes/_header
      include _includes/_component/_breadcrumb
      main.l-main.u-anim-fadeIn
        //-================================================
        //- ARTICLE START
        //-================================================
        // Article START
        article.l-page

          // ヒーローセクション
          .l-page__head
            h1.l-page__title 幹細胞療法
            .l-page__sub REBUILDING BEAUTY AND HEALTH
            figure.l-page__kv.c-video
              iframe(
                src="https://www.youtube.com/embed/pNVMsXGjMWI" 
                title="幹細胞治療紹介動画"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              )

          .l-page__body
            // リード文
            section.l-section.-s.p-treatment-intro
              .l-inner.-center
                h2.c-heading.-h3.u-mb-xl 自分の幹細胞でいたんだ組織を#[br.u-hide-pc]修復する究極の再生医療。
                .c-text 幹細胞は、「自己複製能」と「多分化能」という特別な能力を持つ、再生医療の要となる細胞です。
                .c-text 幹細胞は、損傷した組織を修復し、老化によって機能が低下した組織を補う役割を担っています。
                .c-text N2クリニックでは、脂肪組織由来の幹細胞を使用した再生医療を提供しています。
                .c-text 自身の腹部脂肪から少量採取した幹細胞を使用し、点滴や局所注射で体内に投与することで、#[br.u-hide-sp]幹細胞が修復が必要な部位へと集まり、組織を修復・再生します。
                .c-text この治療法は、老化による身体の変化に対応するだけでなく、美容面でも大きな期待が寄せられています。
                .c-text あなた自身の細胞が、未来の健康と美を支えます。

                //- 自己複製能
                .p-treatment-note
                  h3.c-heading.-h3.-deco-line.u-text 自己複製能
                  p.c-text 自分と全く同じ能力を持った細胞を複製する能力

                //- 多分化能
                .p-treatment-note
                  h3.c-heading.-h3.-deco-line.u-text 多分化能
                  p.c-text 骨・筋肉・皮膚・毛包・血管・神経・肝臓・膵臓など、さまざまな細胞に分化する能力


            // セクション：なぜ脂肪組織由来幹細胞なのか？
            section.l-section.p-treatment-feature(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section なぜ脂肪組織由来幹細胞なのか？
                .c-text.-center 脂肪組織由来幹細胞は、以下に示す６つの特徴を併せ持つことで、より確かな再生医療を実現します。#[br.u-hide-sp]ひとつひとつのメリットをご覧いただき、ご自身の治療イメージと照らし合わせてみてください。

                .p-treatment-feature__list
                  // 特徴1
                  .p-treatment-feature__item
                    h3.c-heading.-h4 １.採取効率が高く、身体への負担を抑えられる。
                    .c-text 脂肪組織には間葉系幹細胞が多く含まれているため、少量の皮下脂肪を採取するだけで十分な細胞数を確保できます。局所麻酔による外来手技で済むため、痛みや腫れを最小限に抑えたまま治療を進められるのが大きなメリットです。

                  // 特徴2
                  .p-treatment-feature__item
                    h3.c-heading.-h4 2.少量採取でOK、傷あとが目立ちにくい。
                    .c-text ごく少量の皮下脂肪で必要な幹細胞数を得られるので、侵襲が非常に小さくなります。採取部位は数ミリ程度の小さな切開で済むため、術後の傷あともほとんど目立ちません。

                  // 特徴3
                  .p-treatment-feature__item
                    h3.c-heading.-h4 3.自己由来だからこその高い安全性と低リスク。
                    .c-text 採取した細胞はすべて患者様ご自身のものです。そのため、免疫異常反応や拒絶反応の心配がほとんどありません。外部のドナー細胞を使う場合に必要な免疫抑制薬なども不要で、安全性が極めて高い治療が可能です。

                  // 特徴4
                  .p-treatment-feature__item
                    h3.c-heading.-h4 4.遺伝子操作不要で発がんリスクが極めて低い。
                    .c-text 脂肪由来の間葉系幹細胞は、採取して分離・培養するだけで十分なセル数を得られるため、ウイルスベクターなどによる遺伝子導入が不要です。したがって、遺伝子変異や腫瘍化のリスクを限りなく抑えられ、長期的な安全性が確認されています。

                  // 特徴5
                  .p-treatment-feature__item
                    h3.c-heading.-h4 5.ホーミング効果：損傷部位へ自ら移動し、修復をサポート。
                    .c-text 投与された幹細胞は、炎症や傷害が起こっている組織を感知し、自ら血流から目的部位へ移動（ホーミング）します。関節や肝臓など、ダメージを受けた箇所へ集中して働きかけることで、効率的に組織修復を促します。

                  // 特徴6
                  .p-treatment-feature__item
                    h3.c-heading.-h4 6.免疫調節作用およびパラクライン効果：炎症を抑え、周囲細胞を活性化。
                    .c-text 幹細胞は炎症や免疫の過剰反応を抑えるサイトカインを分泌し、正常な組織環境へと導きます（免疫調節作用）。さらに、成長因子やエクソソームなどを放出して周囲の細胞を活性化し、修復を後押しする（パラクライン効果）ため、慢性痛や自己免疫疾患、美容領域での皮膚改善まで幅広く応用できます。
                  
                  figure.p-treatment-feature__item.u-p-0
                    img(src=root+imgPath+"stemcell/stemcell-1-1.jpg" alt="幹細胞の桜花とイメージ")
                    figcaption 再構築の息吹を宿す花々
                
                  figure.p-treatment-feature__item.-wide.u-p-0
                    img(src=root+imgPath+"stemcell/stemcell-1-2.jpg" alt="幹細胞の桜花とイメージ")
                    figcaption 静謐な調和が生む再生の力


            // セクション：治療の報告例
            section.l-section.-bg-secondary(data-inview="slideUp")
              .l-inner
                h2.c-heading.-section 脂肪組織由来幹細胞による#[br.u-show-sp]治療の報告例
                .c-text.-center 国内外の基礎研究・臨床研究において、さまざまな疾患に対する脂肪組織由来幹細胞の有効性が報告されています。
                .c-text.-center ※当院では、肝障害・慢性疼痛に対する点滴治療および、関節傷害に対する局所注入治療の提供計画番号を取得しています。

                .c-accordion.-list.u-mt-l
                  .c-accordion__item
                    button(type="button" class="c-accordion__title" data-accordion-trigger)
                      span(class="c-accordion__text") 1. 神経・筋骨格系疾患 #Neurological and musculoskeletal diseases
                      span(class="c-accordion__icon")
                    .c-accordion__content.u-pt-0(data-accordion-content)
                      .c-text.-l.-deco-leftline 神経系疾患
                      .c-text 脳梗塞 / 脳挫傷 / 脊髄損傷 / 多発性硬化症 / 低酸素性虚血性脳症 / パーキンソン病 / アルツハイマー型認知症 / 筋萎縮性側索硬化症（ALS） / ポリオ（小児麻痺） / 末梢神経障害
                      .c-text.-l.-deco-leftline 筋骨格系疾患
                      .c-text 慢性疼痛 / 変形性膝関節症 / 腱損傷 / 関節炎 / 難治性骨折 / 骨の欠損 / 骨粗鬆症

                  .c-accordion__item
                    button(type="button" class="c-accordion__title" data-accordion-trigger)
                      span(class="c-accordion__text") 2. 皮膚・美容・抗老化 #Skin, Beauty and Anti-aging
                      span(class="c-accordion__icon")
                    .c-accordion__content.u-pt-0(data-accordion-content)
                      .c-text.-l.-deco-leftline 皮膚疾患
                      .c-text 掌蹠膿疱症 / アトピー性皮膚炎 / ニキビ跡 / 白斑 / 男性型脱毛症（AGA） / その他の脱毛症
                      .c-text.-l.-deco-leftline 美容・抗老化
                      .c-text 乳がん術後（乳房再建） / 豊胸手術 / 抗老化医学（皮膚と血管の若返り）

                  .c-accordion__item
                    button(type="button" class="c-accordion__title" data-accordion-trigger)
                      span(class="c-accordion__text") 3. 循環器・代謝・内分泌系疾患 #Cardiovascular, metabolic, and endocrine diseases
                      span(class="c-accordion__icon")
                    .c-accordion__content.u-pt-0(data-accordion-content)
                      .c-text.-l.-deco-leftline 循環器疾患
                      .c-text 心筋梗塞 / 狭心症 / 動脈硬化 / 末梢動脈疾患
                      .c-text.-l.-deco-leftline 代謝・内分泌疾患
                      .c-text 糖尿病 / 慢性腎臓病 / 骨粗鬆症
                      .c-text.-l.-deco-leftline 肝臓・消化器系疾患
                      .c-text 肝臓疾患（肝炎 / 肝硬化症 / 肝機能障害） / 原発性胆汁性肝硬変

                  .c-accordion__item
                    button(type="button" class="c-accordion__title" data-accordion-trigger)
                      span(class="c-accordion__text") 4. 呼吸器・免疫・感染症 #Respiratory, Immunology and Infectious Diseases
                      span(class="c-accordion__icon")
                    .c-accordion__content.u-pt-0(data-accordion-content)
                      .c-text.-l.-deco-leftline 呼吸器疾患
                      .c-text 肺気腫 / 肺線維症 / 慢性閉塞性肺疾患
                      .c-text.-l.-deco-leftline 免疫関連疾患
                      .c-text 自己免疫疾患（関節リウマチ / 全身性エリテマトーデスなど） / GVHD（移植片対宿主病）
                      .c-text.-l.-deco-leftline 感染症
                      .c-text 新型コロナウイルス感染 / 新型コロナウイルス感染からの回復後の後遺症
                      

                  .c-accordion__item
                    button(type="button" class="c-accordion__title" data-accordion-trigger)
                      span(class="c-accordion__text") 5. 性別特有・泌尿器系疾患 / その他 #Gender-specific and urologic diseases and more
                      span(class="c-accordion__icon")
                    .c-accordion__content.u-pt-0(data-accordion-content)
                      .c-text.-l.-deco-leftline 性別特有の疾患・症状
                      .c-text 女性更年期障害 / 男性更年期障害 / 前立腺肥大症 / 勃起不全
                      .c-text.-l.-deco-leftline 泌尿器疾患
                      .c-text 尿失禁
                      .c-text.-l.-deco-leftline 歯科疾患
                      .c-text 歯周病
                //- .c-accordion.u-mt-xl
                  - var list = [{ title: '1. 神経・筋骨格系疾患 #Neurological and musculoskeletal diseases', description: '脳梗塞 / 脳挫傷 / 脊髄損傷 / 多発性硬化症 / 低酸素虚血性脳症 / パーキンソン病 / アルツハイマー型認知症 / ALS(筋萎縮性側索硬化症) / ポリオ(小児麻痺) / 末梢神経障害 / 慢性疼痛 / 膝関節症 / 腱損傷 / 関節炎 / 難治性の骨折 / 骨欠損 / 骨粗しょう症' },{ title: '2. 皮膚・美容・抗老化 #Skin, Beauty and Anti-aging', description: '掌蹠膿疱症 / アトピー性皮膚炎 / ざ瘡瘢痕(にきび痕) / 白斑症 / AGA(男性型脱毛症) / その他の脱毛症 / 抗加齢医療(皮膚・血管などの若返りなど) / 乳がん術後（乳房再建） / 豊胸術' },{ title: '3. 循環器・代謝・内分泌系疾患 #Cardiovascular, metabolic, and endocrine diseases', description: '心筋梗塞、狭心症 / 動脈硬化 / 末梢動脈疾患 / 糖尿病 / 慢性腎臓病 / 肝臓病(肝炎、肝硬変、肝障害など) / 原発性胆汁性肝硬変' },{ title: '4. 呼吸器・免疫・感染症 #Respiratory, Immunology and Infectious Diseases', description: '肺気腫 / 肺線維症 / 慢性閉塞性肺疾患 / 自己免疫性疾患(関節リウマチ、全身性エリテマトーデスなど) / GVHD(移植片対宿主病) / 新型コロナウイルス感染症 / 新型コロナウイルス感染症後後遺症' },{ title: '5. 性別特有・泌尿器系疾患、その他 #Gender-specific and urologic diseases and more', description: '女性更年期障害 / 男性更年期障害 / 前立腺肥大症 / 勃起障害 / 尿失禁 / 歯周病' }]
                  each item in list
                    .c-accordion__item
                      button.c-accordion__title(type="button" data-accordion-trigger)
                        span.c-accordion__text #{item.title}
                        span.c-accordion__icon
                      .c-accordion__content.u-pt-0(data-accordion-content)
                        if item.description
                          p #{item.description}
            
            
            section.l-section.p-treatment-flow(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section 治療の流れ
                .p-treatment-flow__block
                  ul.p-treatment-flow__list
                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"stemcell/stemcell-3-1.jpg" alt="カウンセリングの様子")

                    li.p-treatment-flow__item
                      .c-heading.-h3 1. カウンセリング
                      .c-text 専門医が丁寧にご希望や状態を伺い、幹細胞治療についてご説明します。ご不明点やご不安点にもすべてお答えし、納得いただいたうえで次のステップへ進みます。

                    li.p-treatment-flow__item
                      .c-heading.-h3 2. 脂肪組織の採取
                      .c-text お腹の皮下脂肪から少量を採取し、脂肪組織ごく小さな切開で脂肪採取するため、傷あとはほとんど目立ちません。局所麻酔で行うため、痛みも最小限に抑えられます。

                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"stemcell/stemcell-3-2.jpg" alt="脂肪採取のイメージ")

                    li.p-treatment-flow__item
                      .c-heading.-h3 3. 幹細胞の分離・培養
                      .c-text 採取した脂肪は細胞加工施設（CPF）で幹細胞を分離・培養。#[br]初回：約5週間で凍結保存後、幹細胞保存。#[br]2回目以降：冷凍保存と約2週間で投与可能。

                    li.p-treatment-flow__item
                      .c-heading.-h3 4. 幹細胞の投与
                      .c-text 治療目的に応じて、高濃度または調整後に脂肪組織由来幹細胞を投与します。すべて再生労働省の再生医療提供計画に沿ったプロトコルで実施し、再生医療専門医が安全管理のうえで施術を行います。
                    
                    li.p-treatment-flow__item.-image
                      figure.c-image.-golden
                        img(src=root+imgPath+"stemcell/stemcell-3-3.jpg" alt="幹細胞の培養")

                    li.p-treatment-flow__item
                      .c-heading.-h3 5. アフターケア
                      .c-text 投与後は定期的に経過観察を行い、必要に応じて血液検査などで効果や安全性を確認します。患者様一人一人に合わせた万全のサポート体制を整えています。

                  .p-treatment-flow__images
                    figure.c-image
                      img(src=root+imgPath+"stemcell/stemcell-3-1.jpg" alt="幹細胞の培養")
                    figure.c-image
                      img(src=root+imgPath+"stemcell/stemcell-3-2.jpg" alt="幹細胞の培養")
                    figure.c-image
                      img(src=root+imgPath+"stemcell/stemcell-3-3.jpg" alt="幹細胞の培養")
          
            
            section.l-section.p-treatment-creafied(data-inview="slideUp")
              .l-inner.-l
                .c-subTitle.-center CERTIFIED
                h2.c-heading.-section 国の認可を受けた確かな医療
                .c-text N2クリニックは、厚生労働省から正式に「再生医療等提供計画番号」を取得した医療機関です。
                .c-text N2クリニックでは、更年期障害や慢性的な痛みに対する点滴治療、#[br.u-hide-sp]さらに顔の加齢による変化を改善する局所注入治療の提供計画番号を取得しています。
                .c-text 幹細胞を用いた再生医療は、厚生労働省認定の特定認定再生医療等委員会でその適合性が厳しく審査され、#[br.u-hide-sp]適切と認められた後に厚生労働省に治療計画を提出し、計画番号を取得した場合のみ治療が可能となります。
                .c-text N2クリニックは正規のプロセスを経て厚生労働省に対し、再生医療提供計画を提出し、計画番号を取得しています。
                .c-text また、治療の有効性を最大限に引き出すために、国内外の最新の研究内容を把握するとともに#[br.u-hide-sp]院内でも臨床研究を実施し、エビデンスの構築に努めています。

                .c-btnBox.u-mt-l
                  a.c-btn.-underline(href=root+"about"+extention+"#creafied") 詳細はこちら




            section.l-section.p-treatment-price.u-pb-0(data-inview="slideUp")
              .l-inner.-l
                h2.c-heading.-section 治療料金の目安

                // 料金表グリッド
                .p-treatment-price__list
                  // 幹細胞療法
                  .p-treatment-price__item
                    .p-treatment-price__head 幹細胞療法
                      small （患者様のお悩みに合わせた投与）
                    .p-treatment-price__body
                      .p-treatment-price__title 初回
                      .c-text.-l 4,400,000円(税込)
                      .c-text 脂肪採取と初期幹細胞投与を含みます。
                      .p-treatment-price__title 2回目以降
                      .c-text.-l 2,200,000円(税込)

                  // 膝関節への投与
                  .p-treatment-price__item
                    .p-treatment-price__head 膝関節への投与
                    .p-treatment-price__body
                      .p-treatment-price__title 初回
                      .c-text.-l 3,300,000円(税込)
                      .c-text 脂肪採取と初期幹細胞投与を含みます。
                      .p-treatment-price__title 2回目以降
                      .c-text.-l 1,980,000円(税込)
                      .c-text 片膝につき

                  // しわ・たるみ
                  .p-treatment-price__item
                    .p-treatment-price__head しわ、たるみ
                    .p-treatment-price__body
                      .p-treatment-price__title 4回コース
                      .c-text.-l 4,400,000円(税込)

                // 治療期間・回数
                .p-treatment-note
                  .c-heading.-h3 治療期間・回数
                  .c-text 1回から治療可能です。
                  .c-text 治療回数や間隔は、経過や治療目的に応じて診察時にご相談いたします。
                  .c-text 細胞の状態などにより個人差がありますが、一度の脂肪採取により最大で11回ほどの幹細胞点滴投与をおこなえます。

                // リスク・副作用
                .p-treatment-note
                  .c-heading.-h3 リスク・副作用
                  .c-text ＜脂肪組織採取に伴うもの＞ 内出血、腫脹、術後感染、術後縫合など
                  .c-text ＜幹細胞投与に伴うもの＞ 注射部位の痛み、アレルギー反応、肺動脈塞栓など

                // 備考
                .u-t-c.u-mt-l
                  .c-note ※金額は症状や治療プランなどにより変動します。
                  .c-note ※国外にお住まいの場合、国際診療手数料を別途頂戴しております。
                  .c-text.u-mt-l 上記以外でもたくさんの可能性があります。一人ひとりに合わせた治療ができますのでお気軽にお問い合わせください。


            section.l-section.-xs(data-inview="slideUp")
              .l-inner
                .c-btnBox.u-fd-col
                  a.c-btn.-underline.u-mb-l(href=root+"inquiry"+extention) お問い合わせ
                  a.c-btn.-underline(href=root+"faq"+extention) よくある質問



        //-================================================
        //- Article END
        //-================================================
        // Article END
      //- include _includes/_sidebar
      include _includes/_component/_floatbox
      include _includes/_footer
    //- include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPTページ独自に使用するJS
    //---------------------------------
    block append js
      script(src=root+jsPath + "main.js?ver=1.0.0")
