_template/site/pug/_optional/inquiry.pug
//-================================================
//- inquiry.pug（フォーム：お問い合わせ入力）
//- - 横展用の最小テンプレ
//- - confirm / thanks とセット運用想定
//-================================================

//-================================================
//- サイト共通設定
//-================================================
include _foundation/_global

//-================================================
//- control block（中規模以上：STANDARD）
//-================================================

//---------------
//- パス・識別（必須）
//---------------
- var root = './'
- var key = 'inquiry'
- var slug = 'inquiry'
- var parentSlug = ''
- var parentTitle = ''

//---------------
//- version（静的アセット用：必須）
//---------------
- var version = '?v=20260220'

//---------------
//- head制御
//---------------
- var useNoindex = false
- var useOgp = true
- var useAnalytics = true
- var useLogoH1 = false
- var useBreadcrumb = true

//---------------
//- header制御（テンプレで採用）
//---------------
- var useHeaderMinimal = false
- var useFooterMinimal = false

//---------------
//- schema制御（必要な場合のみON）
//---------------
- var useSchemaWebSite = false
- var useSchemaWebPage = true
- var useSchemaOrganization = false
- var useSchemaBreadcrumb = true
- var useSchemaArticle = false
- var useSchemaFAQ = false

//---------------
//- meta（ページ固有）
//---------------
- var pageTitle = 'お問い合わせ'
- var pageDescription = 'お問い合わせはこちらのページから承っております。'
- var pageKeywords = ''

//---------------
//- OGP（useOgp=trueのとき有効）
//---------------
- var pageOgUrl = ''
- var pageOgTitle = pageTitle
- var pageOgDescription = pageDescription
- var pageOgImage = ''

//- ===================================================
//-  ███████╗████████╗ █████╗ ███████╗ ████████╗
//-  ██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
//-  ███████╗   ██║   ███████║███████╔╝   ██║
//-  ╚════██║   ██║   ██╔══██║██╔═██║     ██║
//-  ███████║   ██║   ██║  ██║██║ ███║    ██║
//-  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚══╝    ╚═╝
//- ===================================================
doctype html
html(lang='ja')
  head
    include _layout/_head

    //---------------------------------
    //- UNIQUE CSS　ページ独自に使用するスタイル
    //---------------------------------
    block append css
      //- link(rel='stylesheet' href=root+cssPath+'form.css'+version)

    //---------------------------------
    //- SCHEMA　構造化データの呼び出し
    //---------------------------------
    include _foundation/_schema

    //---------------------------------
    //- 計測タグ（head）の呼び出し
    //---------------------------------
    include _layout/_trackingTag_head

  body
    //---------------------------------
    //- 計測タグ（body）の呼び出し
    //---------------------------------
    include _layout/_trackingTag_body

    .l-wrapper
      include _layout/_header

      if useBreadcrumb === true
        include _component/_breadcrumb

      main.l-main
        //-================================================
        //- ARTICLE START
        //-================================================
        article.l-page

          .l-page__head
            h1.l-page__title #{pageTitle}
            .l-page__sub INQUIRY
            .l-page__intro お問い合わせありがとうございます。#[br]こちらはお問い合わせ入力ページです。

          .l-page__body
            section.l-section.-s
              .l-inner.-xs

                //-================================================
                //- CONTACT FORM（テンプレ最小）
                //- - 案件ごとに項目増減
                //- - バリデーションや詳細UIは案件側で拡張
                //-================================================
                form(method="post" action=root+'inquiry-confirm'+extension)
                  .c-form

                    //- ご用件
                    .c-form__item
                      .c-form__label ご用件
                        span.c-form__require ＊
                      .c-form__body
                        select.c-form__select(name="inquiry" required data-validate="required")
                          option(value="") ご選択ください
                          option(value="サービスについて") サービスについて
                          option(value="料金について") 料金について
                          option(value="その他") その他

                    //- お名前
                    .c-form__item
                      .c-form__label お名前
                        span.c-form__require ＊
                      .c-form__body
                        input.c-form__input(type="text" name="name" placeholder="例：山田 花子" autocomplete="name" required data-validate="required")

                    //- メールアドレス
                    .c-form__item
                      .c-form__label メールアドレス
                        span.c-form__require ＊
                      .c-form__body
                        input.c-form__input(type="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" required data-validate="required email")

                    //- お電話番号（任意）
                    .c-form__item
                      .c-form__label お電話番号
                      .c-form__body
                        input.c-form__input(type="tel" name="tel" placeholder="例：0312345678" autocomplete="tel")

                    //- メッセージ
                    .c-form__item
                      .c-form__label メッセージ
                      .c-form__body
                        textarea.c-form__textarea(name="comment" placeholder="メッセージを具体的にお知らせください。" data-autoresize)

                    //- 送信
                    .c-btnBox.u-gap-l.u-mt-l
                      button.c-btn.-underline(type="submit") 送信内容の確認

        //-================================================
        //- Article END
        //-================================================

      include _layout/_footer

    include _layout/_script

    //---------------------------------
    //- UNIQUE SCRIPT　ページ独自に使用するJS
    //---------------------------------
    block append js
      //- script(src=root+jsPath+'form.js'+version)

_template/lp/__dist/inquiry.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>お問い合わせ｜N2 CLINIC 銀座本院</title>
    <meta name="description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta name="keywords" content="お問い合わせ,N2クリニック,連絡">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">
    <!-- OGP-->
    <meta property="og:title" content="お問い合わせ｜N2クリニック">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./assets/common/ogp.png">
    <meta property="og:url" content="https://n2clinic-ginza.com/">
    <meta property="og:description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta property="og:site_name" content="再生医療クリニック｜N2 CLINIC 銀座本院">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="お問い合わせ｜N2クリニック">
    <meta name="twitter:description" content="N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。">
    <meta name="twitter:url" content="https://n2clinic-ginza.com/">
    <meta name="twitter:image:src" content="./assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
    <!-- STRUCTURED DATA (SCHEMA)-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "N2 CLINIC 銀座本院",
        "url": "https://n2clinic-ginza.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://n2clinic-ginza.com//search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "お問い合わせ",
        "url": "",
        "description": "N2クリニックへのお問い合わせはこちらのページから承っております。ご質問やご相談などお気軽にご連絡ください。"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://n2clinic-ginza.com/",
              "name": "ホーム"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://n2clinic-ginza.com/inquiry",
              "name": "お問い合わせ"
            }
          }
        ]
      }
    </script>
  </head>
  <body class="p-inquiry">
    <div class="l-wrapper">
      <header class="l-header" id="header" data-sticky-header>
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></a></div>
          <div class="l-header__left">
            <button class="c-hamburger" type="button" data-nav-toggle="globalNav" aria-controls="globalNav" aria-expanded="false"><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span><span class="c-hamburger__line"></span>
              <div class="c-hamburger__label">Menu</div>
            </button>
          </div>
          <div class="l-header__right">
            <div class="u-d-flex"><a class="c-btn-contact" href="./reserve.html">ご予約</a>
              <button class="c-btn-contact" type="button" data-nav-toggle="contactNav" aria-controls="contactNav" aria-expanded="false">お問い合わせ</button>
            </div>
            <div class="c-lang" id="custom_trans_bar" data-stt-langbar>
              <button class="c-lang__btn" type="button" data-stt-changelang="ja" data-stt-ignore>JPN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="en" data-stt-ignore>ENG</button>
              <button class="c-lang__btn" type="button" data-stt-changelang="zh-CN" data-stt-ignore>CHN </button>
              <button class="c-lang__btn" type="button" data-stt-changelang="vi" data-stt-ignore>VNM</button>
            </div>
          </div>
        </div>
      </header>
      <nav class="c-globalNav -center" id="globalNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="globalNav" aria-label="Close menu" data-nav-close="globalNav"><i class="c-icon -close"></i></button>
          <div class="c-globalNav__title"><img src="./assets/img/common/siteLogo.png" alt="N2 CLINIC 銀座本院"></div>
        </div>
        <div class="c-globalNav__body" data-nav-body="globalNav">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./"><span>TOP</span></a></li>
            <li class="c-globalNav__item"><a href="./"><span>会員ログイン</span></a></li>
            <li class="c-globalNav__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
            <li class="c-globalNav__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
            <li class="c-globalNav__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            <li class="c-globalNav__item"><a href="./news.html"><span>お知らせ</span></a></li>
            <li class="c-globalNav__item"><a href="./recruit.html"><span>採用情報</span></a></li>
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
        <div class="c-globalNav__foot">
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a class="u-jc-c" href="./reserve.html"><span>ご予約</span></a></li>
            <li class="c-globalNav__item"><a class="u-jc-c is-current" href="./inquiry.html"><span>お問い合わせ</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-globalNav -center" id="contactNav">
        <div class="c-globalNav__head">
          <button class="c-globalNav__close" type="button" aria-controls="contactNav" aria-label="Close menu" data-nav-close="contactNav"><i class="c-icon -close"></i></button>
        </div>
        <div class="c-globalNav__body" data-nav-body="contactNav">
          <div class="c-text u-t-c u-mb-m">クライアントアドバイザーが<br>ご相談を承ります。</div>
          <ul class="c-globalNav__col u-mb-l">
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">お電話でのお問い合わせ</div><a class="u-pt-0" href="tel:0335610202"><i class="c-icon -phone"></i> <span>03-3289-0202</span></a>
            </li>
            <li class="c-globalNav__item">
              <div class="c-text u-mt-l u-mb-0">メールでのお問い合わせ</div><a class="u-pt-0" href="./inquiry.html"><i class="c-icon -mail"></i> <span>info@n2clinic-ginza.com</span></a>
            </li>
          </ul>
          <div class="c-text u-mb-m">お困りですか？</div>
          <ul class="c-globalNav__col">
            <li class="c-globalNav__item"><a href="./faq.html"><span>ご質問集</span></a></li>
          </ul>
        </div>
      </nav>
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/"><i class="c-icon -home"></i></a></li>
          <li class="c-breadcrumb__item"><a href="https://n2clinic-ginza.com/inquiry">お問い合わせ</a></li>
        </ol>
      </nav>
      <main class="l-main u-anim-fadeIn">
        <!-- Article START-->
        <article class="l-page">
          <!-- Heroセクション-->
          <div class="l-page__head">
            <h1 class="l-page__title">お問い合わせ</h1>
            <div class="l-page__sub">Inquiry</div>
            <div class="l-page__intro">お問い合わせありがとうございます。<br>こちらはN2 CLINIC GINZA専用のお問い合わせページです。</div>
          </div>
          <div class="l-page__body">
            <section class="l-section -s">
              <div class="l-inner -xs">
                <form method="post" action="./inquiry-confirm.html" enctype="multipart/form-data">
                  <div class="c-form">
                    <div class="c-form__item">
                      <div class="c-form__error">※メールアドレスが一致しません。もう一度ご確認ください。</div>
                      <div class="c-form__error">※必須項目が未入力です。ご入力をお願いします。</div>
                      <div class="c-form__error">※電話番号は【国番号付き・半角数字・ハイフンなし】でご入力ください。</div>
                      <div class="c-form__error">※メールアドレスは半角英数字でご入力ください。</div>
                      <div class="c-form__error">※お名前はローマ字（パスポート表記）でご入力ください。</div>
                    </div>
                    <!-- ご用件-->
                    <div class="c-form__item">
                      <div class="c-form__label">ご用件<span class="c-form__require">＊</span></div>
                      <div class="c-form__body">
                        <select class="c-form__select" name="inquiry" required data-validate="required">
                          <option value="">ご選択ください</option>
                          <option value="診療内容について">診療内容について</option>
                          <option value="料金について">料金について</option>
                          <option value="予約変更／キャンセル">予約変更／キャンセル</option>
                          <option value="その他">その他</option>
                        </select>
                      </div>
                    </div>
                    <!-- 名前（フルネーム版）-->
                    <div class="c-form__item">
                      <div class="c-form__label">お名前<span class="c-text -small u-m-0">(ローマ字)</span><span class="c-form__require">＊</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="text" id="name" name="name" placeholder="例：HANAKO YAMADA" autocomplete="name" required data-validate="required">
                        <div class="c-note">※パスポート表記と同じ順（名 → ミドルネーム → 姓）で、ローマ字でご入力ください。</div>
                      </div>
                    </div>
                    <!-- 電話番号-->
                    <div class="c-form__item">
                      <div class="c-form__label">お電話番号<span class="c-form__require">＊</span></div>
                      <div class="c-form__body -row">
                        <select class="c-form__select u-w-10" name="country-code" id="country-code" required data-validate="required">
                          <optgroup label="アジア">
                            <option value="+81" selected>🇯🇵 日本 (+81)</option>
                            <option value="+86">🇨🇳 中国 (+86)</option>
                            <option value="+82">🇰🇷 韓国 (+82)</option>
                            <option value="+84">🇻🇳 ベトナム (+84)</option>
                            <option value="+852">🇭🇰 香港 (+852)</option>
                            <option value="+886">🇹🇼 台湾 (+886)</option>
                            <option value="+91">🇮🇳 インド (+91)</option>
                            <option value="+66">🇹🇭 タイ (+66)</option>
                            <option value="+62">🇮🇩 インドネシア (+62)</option>
                            <option value="+65">🇸🇬 シンガポール (+65)</option>
                            <option value="+60">🇲🇾 マレーシア (+60)</option>
                            <option value="+855">🇰🇭 カンボジア (+855)</option>
                            <option value="+856">🇱🇦 ラオス (+856)</option>
                            <option value="+95">🇲🇲 ミャンマー (+95)</option>
                            <option value="+880">🇧🇩 バングラデシュ (+880)</option>
                            <option value="+92">🇵🇰 パキスタン (+92)</option>
                            <option value="+63">🇵🇭 フィリピン (+63)</option>
                            <option value="+977">🇳🇵 ネパール (+977)</option>
                          </optgroup>
                          <optgroup label="ヨーロッパ">
                            <option value="+44">🇬🇧 イギリス (+44)</option>
                            <option value="+49">🇩🇪 ドイツ (+49)</option>
                            <option value="+33">🇫🇷 フランス (+33)</option>
                            <option value="+39">🇮🇹 イタリア (+39)</option>
                            <option value="+34">🇪🇸 スペイン (+34)</option>
                            <option value="+31">🇳🇱 オランダ (+31)</option>
                            <option value="+46">🇸🇪 スウェーデン (+46)</option>
                            <option value="+47">🇳🇴 ノルウェー (+47)</option>
                            <option value="+41">🇨🇭 スイス (+41)</option>
                            <option value="+45">🇩🇰 デンマーク (+45)</option>
                            <option value="+351">🇵🇹 ポルトガル (+351)</option>
                            <option value="+40">🇷🇴 ルーマニア (+40)</option>
                            <option value="+30">🇬🇷 ギリシャ (+30)</option>
                            <option value="+420">🇨🇿 チェコ (+420)</option>
                            <option value="+36">🇭🇺 ハンガリー (+36)</option>
                            <option value="+32">🇧🇪 ベルギー (+32)</option>
                            <option value="+7">🇷🇺 ロシア (+7)</option>
                          </optgroup>
                          <optgroup label="北米">
                            <option value="+1">🇺🇸 アメリカ (+1)</option>
                            <option value="+1">🇨🇦 カナダ (+1)</option>
                            <option value="+52">🇲🇽 メキシコ (+52)</option>
                          </optgroup>
                          <optgroup label="南米">
                            <option value="+55">🇧🇷 ブラジル (+55)</option>
                            <option value="+54">🇦🇷 アルゼンチン (+54)</option>
                            <option value="+57">🇨🇴 コロンビア (+57)</option>
                            <option value="+56">🇨🇱 チリ (+56)</option>
                            <option value="+51">🇵🇪 ペルー (+51)</option>
                          </optgroup>
                          <optgroup label="中東">
                            <option value="+90">🇹🇷 トルコ (+90)</option>
                            <option value="+971">🇦🇪 アラブ首長国連邦 (+971)</option>
                            <option value="+966">🇸🇦 サウジアラビア (+966)</option>
                            <option value="+972">🇮🇱 イスラエル (+972)</option>
                            <option value="+20">🇪🇬 エジプト (+20)</option>
                          </optgroup>
                          <optgroup label="アフリカ">
                            <option value="+27">🇿🇦 南アフリカ (+27)</option>
                            <option value="+234">🇳🇬 ナイジェリア (+234)</option>
                            <option value="+212">🇲🇦 モロッコ (+212)</option>
                            <option value="+254">🇰🇪 ケニア (+254)</option>
                          </optgroup>
                          <optgroup label="オセアニア">
                            <option value="+61">🇦🇺 オーストラリア (+61)</option>
                            <option value="+64">🇳🇿 ニュージーランド (+64)</option>
                            <option value="+679">🇫🇯 フィジー (+679)</option>
                          </optgroup>
                        </select>
                        <input class="c-form__input" type="tel" id="tel" name="tel" placeholder="例：312345678" autocomplete="tel" maxlength="13" required data-validate="required tel">
                        <div class="c-note">※ 国番号を選択し、半角数字でご入力ください（ハイフン不要）</div>
                      </div>
                    </div>
                    <!-- メールアドレス-->
                    <div class="c-form__item">
                      <div class="c-form__label">メールアドレス<span class="c-form__require">＊</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="email" id="email" name="email" placeholder="例：yourname@example.com" autocomplete="email" required data-validate="required email">
                        <div class="c-note">※半角英数字でご入力ください</div>
                      </div>
                    </div>
                    <!-- メールアドレス（確認用）-->
                    <div class="c-form__item">
                      <div class="c-form__label">メールアドレス<span class="c-text -small u-m-0">確認用</span><span class="c-form__require">＊</span></div>
                      <div class="c-form__body">
                        <input class="c-form__input" type="email" id="email_confirm" name="email_confirm" placeholder="例：yourname@example.com" autocomplete="email" required data-validate="required email match" data-match="email">
                        <div class="c-note">※もう一度ご入力ください</div>
                      </div>
                    </div>
                    <!-- メッセージ-->
                    <div class="c-form__item">
                      <div class="c-form__label">メッセージ</div>
                      <div class="c-form__body">
                        <textarea class="c-form__textarea" name="comment" placeholder="メッセージを具体的にお知らせください。" data-autoresize></textarea>
                      </div>
                    </div>
                  </div>
                  <!-- 送信ボタン-->
                  <div class="c-btnBox u-gap-l u-mt-l">
                    <button class="c-btn -underline" type="submit">送信内容の確認</button>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </article>
        <!-- Article END-->
      </main>
      <!-- Footer START-->
      <footer class="l-footer">
        <div class="l-footer__head">
          <div class="l-footer__msg">WITH YOUR LONGEVITY</div><a class="c-pagetop" href="#header" data-pagetop>PAGE TOP</a>
        </div>
        <div class="l-footer__body">
          <div class="l-footer__logo"><img src="./assets/img/common/siteLogo.png" loading="lazy" alt="N2 CLINIC 銀座本院"></div>
          <nav class="c-sitemap">
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./"><span>TOP</span></a></li>
              <li class="c-sitemap__item"><a href="./about.html"><span>N2クリニックとは</span></a></li>
              <li class="c-sitemap__item"><a href="./stemcell.html"><span>幹細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./immunecell.html"><span>免疫細胞療法</span></a></li>
              <li class="c-sitemap__item"><a href="./doctor.html"><span>医師のご紹介</span></a></li>
            </ul>
            <ul class="c-sitemap__col">
              <li class="c-sitemap__item"><a href="./about.html#access"><span>クリニックへのご案内</span></a></li>
              <li class="c-sitemap__item"><a href="./recruit.html"><span>採用情報</span></a></li>
              <li class="c-sitemap__item"><a href="./news.html"><span>お知らせ</span></a></li>
              <li class="c-sitemap__item"><a href="./faq.html"><span>ご質問集</span></a></li>
              <li class="c-sitemap__item"><a href="./privacy.html"><span>プライバシー</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="c-copyright">2025 N2CELLACT-ALL RIGHTS RESERVED </div>
      </footer>
      <!-- /Footer END-->
    </div>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="./assets/js/form.js?ver=1.0.0"></script>
  </body>
</html>
